; АК-107 «Raptor» SeDzhimol Animation, Model + Texture Risovalshik and Retexture Meowie, Alex Adaptation..Version OLD Format Scopes 2D

[wpn_ak107_raptor107]:wpn_ak107
GroupControlSection			= spawn_group
$npc						= on
$prefetch					= 8
$spawn						= "weapons\ak-74"
scheduled					= off
cform						= skeleton
parent_section				= wpn_ak107_raptor107

class						= WP_AK74
slot						= 2
animation_slot				= 2
ef_main_weapon_type			= 2
ef_weapon_type				= 8
hand_dependence				= 1
single_handed				= 0

default_to_ruck				= false
sprint_allowed				= true

;___________________________ Icon ___________________________________

icons_texture				= ui\ak107

inv_grid_width				= 6
inv_grid_height				= 2
inv_grid_x					= 0
inv_grid_y					= 8

inv_name					= st_wpn_ak107_raptor
inv_name_short				= st_wpn_ak107_raptor
description					= st_wpn_ak107_raptor_descr
inv_weight					= 5.100

;____________________________________________________________________

kind						= w_rifle
cost						= 80000
repair_type					= rifle_5
weapon_class				= assault_rifle

hud							= wpn_ak107_raptor107_hud
visual						= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_world.ogf

position					= -0.026, 0.0, 0.0
orientation					= 0, 0, 0

fire_point					= 0, 0.0, 0.656
fire_point2					= 0, 0.161, 0.583

strap_bone0					= bip01_spine2
strap_bone1					= bip01_spine1
strap_position				= -0.26, -0.11, 0.25
strap_orientation			= -15, -9, 110

ph_mass						= 4

flame_particles				= weapons\generic_weapon05
smoke_particles				= ghost_particles\weapons\flame_eft_sks
grenade_flame_particles		= weapons\generic_weapon01

shell_point					= 0.07,0.2,0.466
shell_dir					= 0.0, 1.0, 0.0
shell_bone					= wpn_body
shell_particles				= weapons\545x39

light_disabled				= false
light_color					= 0.6, 0.5, 0.3
light_range					= 5
light_time					= 0.2
light_var_color				= 0.05
light_var_range				= 0.5

;___________________________ Upgrades ___________________________________

upgrades					=
;installed_upgrades			=
upgrade_scheme				= upgrade_scheme_ak74

upgr_icon_path				= ui\ak107
upgr_icon_x					= 350
upgr_icon_y					= 300
upgr_icon_width				= 350
upgr_icon_height			= 150

;____________________________________________________________________

fire_modes					= 1, 3, -1
ammo_class					= ammo_5.45x39_fmj, ammo_5.45x39_fmj_bad, ammo_5.45x39_fmj_verybad, ammo_5.45x39_ep, ammo_5.45x39_ep_bad, ammo_5.45x39_ep_verybad, ammo_5.45x39_ap, ammo_5.45x39_ap_bad, ammo_5.45x39_ap_verybad
ammo_elapsed				= 60
ammo_mag_size				= 60
startup_ammo				= 180

;___________________________ Scopes ___________________________________

scopes						= 1p29, ac10632, ac11090, acog, c-more, eot, kobra, ps01, pso1m21, wpn_addon_scope_po4x34
scope_status				= 0
scope_zoom_factor			= 0
use_alt_aim_hud				= false
scope_x						= 84
scope_y						= 6
scope_texture				=

;___________________________ Silencer ___________________________________

silencer_name				= wpn_sil_rotor
silencer_status				= 2

silencer_x					= 253
silencer_y					= 13

silencer_light_color		= 0.6, 0.5, 0.3
silencer_light_range		= 0.01
silencer_light_time			= 0.2
silencer_light_var_color	= 0.05
silencer_light_var_range	= 0.5
silencer_smoke_particles	= ghost_particles\weapons\generic_smoke_eft_sil

;___________________________ Grenade launcher ___________________________________

grenade_class				= ammo_vog-25, ammo_vog-25_bad, ammo_vog-25_verybad
grenade_launcher_name		= wpn_addon_grenade_launcher
grenade_launcher_status		= 0

grenade_launcher_x			= 157
grenade_launcher_y			= 21
launch_speed				= 0

 ;___________________________ TTX ___________________________________

hit_impulse					= 25
hit_power					= 0.5, 0.5, 0.5, 0.5
hit_type					= fire_wound
fire_distance				= 1000
bullet_speed				= 900
rpm							= 850
rpm_empty_click				= 200

use_aim_bullet				= false
time_to_aim					= 0.0;	3.0

zoom_dof					= 0.5, 1.0, 180
zoom_enabled				= true
zoom_rotate_time			= 0.25

reload_dof					= 0.0, 0.5, 5, 2
control_inertion_factor		= 1.0f
crosshair_inertion			= 5.7

fire_dispersion_base		= 0.3
fire_dispersion_condition_factor	= 0.001

misfire_probability			= 0.005
misfire_start_condition		= 0.7 ;	0.73
misfire_start_prob			= 0.007
misfire_end_condition		= 0.1
misfire_end_prob			= 0.11

condition_queue_shot_dec	= 0.0008
condition_shot_dec			= 0.0008

cam_return					= 0
cam_relax_speed				= 10
cam_dispersion				= 0.545
cam_dispersion_frac			= 1.02
cam_dispersion_inc			= 0.0625
cam_max_angle				= 50.0
cam_max_angle_horz			= 50.0
cam_step_angle_horz			= 1.08
zoom_cam_relax_speed		= 10
zoom_cam_dispersion			= 0.515
zoom_cam_dispersion_frac	= 0.7
zoom_cam_dispersion_inc		= 0.0525
zoom_cam_max_angle			= 50.0
zoom_cam_max_angle_horz		= 50.0
zoom_cam_step_angle_horz	= 0.98

PDM_disp_accel_factor		= 2.45
PDM_disp_base				= 1.0
PDM_disp_crouch				= 1.0
PDM_disp_crouch_no_acc		= 1.0
PDM_disp_vel_factor			= 2.45

cam_relax_speed_ai			= 360
zoom_cam_relax_speed_ai		= 360
holder_fov_modifier			= 1.0
holder_range_modifier		= 1.0
min_radius					= 0
max_radius					= 500
hit_probability_gd_novice	= 1.00
hit_probability_gd_stalker	= 1.00
hit_probability_gd_veteran	= 1.00
hit_probability_gd_master	= 1.00

kill_msg_x					= 0
kill_msg_y					= 28
kill_msg_width				= 84
kill_msg_height				= 28

hud_fov						= 0.65

;_________________________________________________ Sounds ______________________________________________________

snd_bore		= $no_sound
snd_show		= $no_sound

snd_hide		= $no_sound
snd_show		= weapons\ak107\ak107_show

snd_hide		= weapons\ak107\ak107_hide

snd_show_w_gl	= weapons\ak107\ak107_show
snd_hide_w_gl	= weapons\ak107\ak107_hide

snd_show_g		= weapons\ak107\ak107_gl_on
snd_hide_g		= weapons\ak107\ak107_gl_off

;======================== Reload	=======================================================

snd_empty			= weapons\ak107\ak107_empty
snd_reload			= weapons\ak107\ak107_raptor_reload_part
snd_reload_empty	= weapons\ak107\ak107_raptor_reload_full
snd_reload_misfire	= weapons\ak107\ak107_raptor_reload_misfire

;======================== Switch mode	=======================================================

snd_switch_mode	= weapons\ak107\ak107_mode_switch
snd_switch		= $no_sound

;======================== Ammo check	=======================================================

snd_ammo_check			= weapons\ak107\ak107_raptor_mag_check
snd_ammo_check_empty	= weapons\ak107\ak107_raptor_mag_check

;__________________________________________ HUD parameters ____________________________________________________

[wpn_ak107_raptor107_hud]:hud_base

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_hud.ogf
attach_place_idx	= 0
zoom_hide_crosshair	= true

;======================== Hud Position	=======================================================

item_position		= 0, 0, 0
item_orientation	= 0, 0, 0

aim_hud_offset_pos		= -0.053961, 0.023861, -0.046312
aim_hud_offset_pos_16x9	= -0.053961, 0.023861, -0.046312
aim_hud_offset_rot		= 0.000923, 0.006115, -0.039452
aim_hud_offset_rot_16x9	= 0.000923, 0.006115, -0.039452

aim_hud_offset_alt_pos		= -0.053961, 0.023861, -0.046312
aim_hud_offset_alt_pos_16x9	= -0.053961, 0.023861, -0.046312
aim_hud_offset_alt_rot		= 0.000923, 0.006115, -0.039452
aim_hud_offset_alt_rot_16x9	= 0.000923, 0.006115, -0.039452

gl_hud_offset_pos_16x9	= -0.08534, -0.124704, -0.112305
gl_hud_offset_rot_16x9	= -0.302694, 0.156051, 0.256925

hands_orientation		= 5.210464, 1.631558, 0
hands_orientation_16x9	= 5.210464, 1.631558, 0
hands_position			= -0.006756, 0.012081, -0.006461
hands_position_16x9		= -0.006756, 0.012081, -0.006461

lowered_hud_offset_pos_16x9	= 0.034214, 0.000937, -0.032572
lowered_hud_offset_rot_16x9	= 0.166065, -0.484052, 0.1

lean_hud_offset_pos	= 0, 0, 0
lean_hud_offset_rot	= 0, 0, 0

;======================== BORING	=======================================================

anm_bore	= ak107_raptor_bore_n, idle

;======================== HIDE	==========================================================

anm_hide	= ak107_raptor_hide_h, idle

;======================== SHOW	==========================================================

anm_show	= ak107_raptor_show_n, idle

;======================== IDLE	==========================================================

anm_idle					= ak107_raptor_idle_n, idle

anm_idle_aim_moving			= ak107_raptor_aim_n, idle
anm_idle_aim_moving_crouch	= ak107_raptor_aim_n, idle
anm_idle_moving				= ak107_raptor_walk_n, idle
anm_idle_moving_crouch		= ak107_raptor_walk_n, idle

;======================== AIM TRANSITIONS	====================================================

anm_idle_aim_start	= ak107_raptor_aim_in_n, idle, 0.95
anm_idle_aim		= ak107_raptor_aim_n, idle
anm_idle_aim_end	= ak107_raptor_aim_in_n, idle, 1

;======================== SPRINT TRANSITIONS AND PATERN	====================================================

anm_sprint_start	= ak107_raptor_sprint_start_n, idle
anm_idle_sprint		= ak107_raptor_sprint_n, idle
anm_sprint_end		= ak107_raptor_sprint_end_n, idle

;----------------------------------------------------------------------------------------
ts_pattern_sprint_start		= .+, anm_idle_sprint, anm_sprint_start, 1
ts_pattern_sprint_end		= anm_idle_sprint, ^anm_idle.*, anm_sprint_end
ts_strict_sprint_end_move	= anm_sprint_start, anm_idle_moving, anm_sprint_end

;======================== RELOAD	==========================================================

anm_reload			= ak107_raptor_reload_part_n, ak107_raptor_reload_part_n
anm_reload_empty	= ak107_raptor_reload_full_n, ak107_raptor_reload_full_n

anm_reload_misfire	= ak107_raptor_misfire_n, ak107_raptor_misfire_n

;======================== SWITCH MODE	=======================================================

anm_switch_mode	= ak107_raptor_switch_mode_n, idle

;========================SHOOTS===========================================================

anm_shots				= ak107_raptor_shot_n, ak107_raptor_shot_n
anm_shots_variant1		= ak107_raptor_shot_n, ak107_raptor_shot_n1
anm_shots_variant2		= ak107_raptor_shot_n, ak107_raptor_shot_n2
anm_shots_variant3		= ak107_raptor_shot_n, ak107_raptor_shot_n3
anm_shots_variant4		= ak107_raptor_shot_n, ak107_raptor_shot_n4

anm_shots_aim			= ak107_raptor_shot_n_aim, ak107_raptor_shot_n_aim
anm_shots_aim_variant1	= ak107_raptor_shot_n_aim, ak107_raptor_shot_n_aim1
anm_shots_aim_variant2	= ak107_raptor_shot_n_aim, ak107_raptor_shot_n_aim2
anm_shots_aim_variant3	= ak107_raptor_shot_n_aim, ak107_raptor_shot_n_aim3
anm_shots_aim_variant4	= ak107_raptor_shot_n_aim, ak107_raptor_shot_n_aim4

;========================AMMO CHECK===========================================================

anm_ammo_check			= ak107_raptor_mag_check_n, ak107_raptor_mag_check_n
anm_ammo_check_empty	= ak107_raptor_mag_check_n, ak107_raptor_mag_check_empty_n

;_____________________________________ Parameters of the shells sprite for HUD __________________________

shell_bone	= gilza
shell_dir	= 0, 1, 0
shell_point	= 0, 0, 0

fire_bone	= wpn_body
fire_point	= -0.006826, 0.035422, 0.615397
fire_point2	= 0, 0, 0

;____________________________________________________ Addons _______________________________________________________________________________________________________

;__________________________________________________________ 1P29 (BaS)[BASE] ___________________________________________________

[wpn_ak107_raptor107_1p29]:wpn_ak107_raptor107

1icon_layer		= 1p29
1icon_layer_x	= 63
1icon_layer_y	= 6

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 10

hud				= wpn_ak107_raptor107_1p29_hud
visual			= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_1p29_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25

scope_texture		= wpn_crosshair_1p29

;---------------------------------------------------------------------------------------

[wpn_ak107_raptor107_1p29_hud]:wpn_ak107_raptor107_hud

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_1p29_hud.ogf

aim_hud_offset_pos		= -0.054645, 0.001674, -0.060254
aim_hud_offset_pos_16x9	= -0.054645, 0.001674, -0.060254
aim_hud_offset_rot		= 0.007673, 0.00675, -0.042577
aim_hud_offset_rot_16x9	= 0.007673, 0.00675, -0.042577

;__________________________________________________________ AC11090 (Party_50 and MsPizza727)[PRS Only] ___________________________________________________

[wpn_ak107_raptor107_ac11090]:wpn_ak107_raptor107

1icon_layer		= ac11090
1icon_layer_x	= 86
1icon_layer_y	= -10

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 10

hud				= wpn_ak107_raptor107_ac11090_hud
visual			= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_ac11090_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 0
zoom_rotate_time	= 0.25

;---------------------------------------------------------------------------------------

[wpn_ak107_raptor107_ac11090_hud]:wpn_ak107_raptor107_hud

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_ac11090_hud.ogf

aim_hud_offset_pos		= -0.053102, 0.011777, -0.046312
aim_hud_offset_pos_16x9	= -0.053102, 0.011777, -0.046312
aim_hud_offset_rot		= 0.008883, 0.005643, -0.039452
aim_hud_offset_rot_16x9	= 0.008883, 0.005643, -0.039452

;__________________________________________________________ ACOG (BaS)[BASE] ___________________________________________________

[wpn_ak107_raptor107_acog]:wpn_ak107_raptor107

1icon_layer		= acog
1icon_layer_x	= 82
1icon_layer_y	= -10

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 10

hud				= wpn_ak107_raptor107_acog_hud
visual			= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_acog_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25

scope_texture		= wpn_crosshair_acog

;---------------------------------------------------------------------------------------

[wpn_ak107_raptor107_acog_hud]:wpn_ak107_raptor107_hud

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_acog_hud.ogf

aim_hud_offset_pos		= -0.053373, 0.002526, -0.082518
aim_hud_offset_pos_16x9	= -0.053373, 0.002526, -0.082518
aim_hud_offset_rot		= 0.014424, 0.005848, -0.039027
aim_hud_offset_rot_16x9	= 0.014424, 0.005848, -0.039027

;__________________________________________________________ AC10632 (BaS)[BASE] ___________________________________________________

[wpn_ak107_raptor107_ac10632]:wpn_ak107_raptor107

1icon_layer		= ac10632
1icon_layer_x	= 86
1icon_layer_y	= -10

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 10

hud				= wpn_ak107_raptor107_ac10632_hud
visual			= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_ac10632_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 0
zoom_rotate_time	= 0.25

;---------------------------------------------------------------------------------------

[wpn_ak107_raptor107_ac10632_hud]:wpn_ak107_raptor107_hud

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_ac10632_hud.ogf

aim_hud_offset_pos		= -0.053753, 0.003736, -0.046312
aim_hud_offset_pos_16x9	= -0.053753, 0.003736, -0.046312
aim_hud_offset_rot		= 0.008952, 0.006592, -0.040802
aim_hud_offset_rot_16x9	= 0.008952, 0.006592, -0.040802

;__________________________________________________________ C-MORE (BaS)[BASE] ___________________________________________________

[wpn_ak107_raptor107_c-more]:wpn_ak107_raptor107

1icon_layer		= c-more
1icon_layer_x	= 96
1icon_layer_y	= -5

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 10

hud				= wpn_ak107_raptor107_c-more_hud
visual			= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_c-more_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 0
zoom_rotate_time	= 0.25

;---------------------------------------------------------------------------------------

[wpn_ak107_raptor107_c-more_hud]:wpn_ak107_raptor107_hud

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_c-more_hud.ogf

aim_hud_offset_pos		= -0.053693, 0.004952, -0.046312
aim_hud_offset_pos_16x9	= -0.053693, 0.004952, -0.046312
aim_hud_offset_rot		= 0.008094, 0.006491, -0.039452
aim_hud_offset_rot_16x9	= 0.008094, 0.006491, -0.039452

;__________________________________________________________ EOTech 553 (BaS)[BASE] ___________________________________________________

[wpn_ak107_raptor107_eot]:wpn_ak107_raptor107

1icon_layer		= eot
1icon_layer_x	= 98
1icon_layer_y	= -8

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 10

hud				= wpn_ak107_raptor107_eot_hud
visual			= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_eot_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 0
zoom_rotate_time	= 0.25

;---------------------------------------------------------------------------------------

[wpn_ak107_raptor107_eot_hud]:wpn_ak107_raptor107_hud

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_eot_hud.ogf

aim_hud_offset_pos		= -0.053375, 0.000184, -0.046312
aim_hud_offset_pos_16x9	= -0.053375, 0.000184, -0.046312
aim_hud_offset_rot		= 0.008026, 0.006219, -0.047121
aim_hud_offset_rot_16x9	= 0.008026, 0.006219, -0.047121

;__________________________________________________________ Кобра ЭП-1С-03(BaS)[BASE] ___________________________________________________

[wpn_ak107_raptor107_kobra]:wpn_ak107_raptor107

1icon_layer		= kobra
1icon_layer_x	= 72
1icon_layer_y	= 5

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 10

hud				= wpn_ak107_raptor107_kobra_hud
visual			= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_kobra_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 0
zoom_rotate_time	= 0.25


;---------------------------------------------------------------------------------------

[wpn_ak107_raptor107_kobra_hud]:wpn_ak107_raptor107_hud

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_kobra_hud.ogf

aim_hud_offset_pos		= -0.053214, 0.004302, -0.046312
aim_hud_offset_pos_16x9	= -0.053214, 0.004302, -0.046312
aim_hud_offset_rot		= 0.005609, 0.005638, -0.039452
aim_hud_offset_rot_16x9	= 0.005609, 0.005638, -0.039452

;__________________________________________________________ ПСО-1M2-1 (BaS)[BASE] ___________________________________________________

[wpn_ak107_raptor107_pso1m21]:wpn_ak107_raptor107

1icon_layer		= pso1m21
1icon_layer_x	= 46
1icon_layer_y	= 0

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 10

hud				= wpn_ak107_raptor107_pso1m21_hud
visual			= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_pso1m21_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25

scope_texture		= wpn_crosshair_pso2_vss

use_alt_aim_hud	= true

;---------------------------------------------------------------------------------------

[wpn_ak107_raptor107_pso1m21_hud]:wpn_ak107_raptor107_hud

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_pso1m21_hud.ogf

aim_hud_offset_pos		= -0.039458, 0.012839, -0.043391
aim_hud_offset_pos_16x9	= -0.039458, 0.012839, -0.043391
aim_hud_offset_rot		= 0.006252, 0.006862, -0.035611
aim_hud_offset_rot_16x9	= 0.006252, 0.006862, -0.035611

;_________________________________________ PO4X34 (MsPizza727) [BASE] ____________________________________________

[wpn_ak107_raptor107_wpn_addon_scope_po4x34]:wpn_ak107_raptor107

1icon_layer		= wpn_addon_scope_po4x34
1icon_layer_x	= 61
1icon_layer_y	= -8

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 10

hud				= wpn_ak107_raptor107_po4x34_hud
visual			= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_po4x34_world.ogf
zoom_step_count		= 1

scope_status		= 1
scope_zoom_factor	= 20
scope_dynamic_zoom	= on

scope_texture		= wpn_crosshair_po4x34

;---------------------------------------------------------------------------------------

[wpn_ak107_raptor107_po4x34_hud]:wpn_ak107_raptor107_hud

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_po4x34_hud.ogf

aim_hud_offset_pos		= -0.05385, 0.013478, -0.072341
aim_hud_offset_pos_16x9	= -0.05385, 0.013478, -0.072341
aim_hud_offset_rot		= 0.005046, 0.006218, -0.04621
aim_hud_offset_rot_16x9	= 0.005046, 0.006218, -0.04621

; _________________________________________ ПСО-1M (BaS)[BASE] ___________________________________________________

[wpn_ak107_raptor107_ps01]:wpn_ak107_raptor107

1icon_layer		= ps01
1icon_layer_x	= 46
1icon_layer_y	= 0

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 10

hud				= wpn_ak107_raptor107_ps01_hud
visual			= dynamics\weapons\wpn_ak107_raptor\wpn_ak107_raptor_pso_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25

scope_texture		= wpn_crosshair_pso1

use_alt_aim_hud	= true

;---------------------------------------------------------------------------------------

[wpn_ak107_raptor107_ps01_hud]:wpn_ak107_raptor107_hud

item_visual	= anomaly_weapons\wpn_ak107_raptor\wpn_ak107_raptor_pso_hud.ogf

aim_hud_offset_pos		= -0.041903, 0.016182, -0.034931
aim_hud_offset_pos_16x9	= -0.041903, 0.016182, -0.034931
aim_hud_offset_rot		= 0.006676, 0.005959, -0.043216
aim_hud_offset_rot_16x9	= 0.006676, 0.005959, -0.043216
