; АК-107 «Custom» Gunslinger Animation + Port Teivaz, Model + Texture Risovalshik and Retexture Meowie, Alex Adaptation.
; Version OLD Format Scopes 2D

[wpn_ak107_custom107]:wpn_ak107
GroupControlSection			= spawn_group
$npc						= on
$prefetch					= 8
$spawn						= "weapons\ak-74"
scheduled					= off
cform						= skeleton
parent_section				= wpn_ak107_custom107

class						= WP_AK74
slot						= 2
animation_slot				= 2
ef_main_weapon_type			= 2
ef_weapon_type				= 8
hand_dependence				= 1
single_handed				= 0

default_to_ruck				= false
sprint_allowed				= true

;___________________________ Icon ___________________________________

icons_texture				= ui\ak107

inv_grid_width				= 6
inv_grid_height				= 2
inv_grid_x					= 0
inv_grid_y					= 4

inv_name					= st_wpn_ak107_custom
inv_name_short				= st_wpn_ak107_custom
description					= st_wpn_ak107_custom_descr
inv_weight					= 4.950

;____________________________________________________________________

kind						= w_rifle
cost						= 80000
repair_type					= rifle_5
weapon_class				= assault_rifle

hud							= wpn_ak107_custom107_hud
visual						= dynamics\weapons\wpn_ak107_custom\wpn_ak107_custom_world.ogf

position					= -0.026, 0.0, 0.0
orientation					= 0, 0, 0

fire_point					= 0, 0.0, 0.656
fire_point2					= 0, 0.161, 0.583

strap_bone0					= bip01_spine2
strap_bone1					= bip01_spine1
strap_position				= -0.26, -0.11, 0.25
strap_orientation			= -15, -9, 110

ph_mass						= 4

flame_particles				= weapons\generic_weapon05
smoke_particles				= ghost_particles\weapons\flame_eft_sks
grenade_flame_particles		= weapons\generic_weapon01

shell_point					= 0.07,0.2,0.466
shell_dir					= 0.0, 1.0, 0.0
shell_bone					= wpn_body
shell_particles				= weapons\545x39

light_disabled				= false
light_color					= 0.6, 0.5, 0.3
light_range					= 5
light_time					= 0.2
light_var_color				= 0.05
light_var_range				= 0.5

;___________________________ Upgrades ___________________________________

upgrades					=
;installed_upgrades			=
upgrade_scheme				= upgrade_scheme_ak74

upgr_icon_path				= ui\ak107
upgr_icon_x					= 350
upgr_icon_y					= 300
upgr_icon_width				= 400
upgr_icon_height			= 150

;____________________________________________________________________

fire_modes					= 1, 3, -1
ammo_class					= ammo_5.45x39_fmj, ammo_5.45x39_fmj_bad, ammo_5.45x39_fmj_verybad, ammo_5.45x39_ep, ammo_5.45x39_ep_bad, ammo_5.45x39_ep_verybad, ammo_5.45x39_ap, ammo_5.45x39_ap_bad, ammo_5.45x39_ap_verybad
ammo_elapsed				= 45
ammo_mag_size				= 45
startup_ammo				= 135

;___________________________ Scopes ___________________________________

scopes						= 1p29, ac10632, acog, c-more, eot, kobra, ps01, pso1m21, wpn_addon_scope_po4x34
scope_status				= 0
scope_zoom_factor			= 0
use_alt_aim_hud				= true
scope_x						= 84
scope_y						= 6
scope_texture				=
laser_status				= true

;___________________________ Silencer ___________________________________

silencer_name				= wpn_sil_rotor
silencer_status				= 2

silencer_x					= 248
silencer_y					= -4

silencer_light_color		= 0.6, 0.5, 0.3
silencer_light_range		= 0.01
silencer_light_time			= 0.2
silencer_light_var_color	= 0.05
silencer_light_var_range	= 0.5
silencer_smoke_particles	= ghost_particles\weapons\generic_smoke_eft_sil

;___________________________ Grenade launcher ___________________________________

grenade_class				= ammo_vog-25, ammo_vog-25_bad, ammo_vog-25_verybad
grenade_launcher_name		= wpn_addon_grenade_launcher
grenade_launcher_status		= 0

grenade_launcher_x			= 157
grenade_launcher_y			= 21
launch_speed				= 0

 ;___________________________ TTX ___________________________________

hit_impulse					= 25
hit_power					= 0.5, 0.5, 0.5, 0.5
hit_type					= fire_wound
fire_distance				= 1000
bullet_speed				= 900
rpm							= 850
rpm_empty_click				= 200

use_aim_bullet				= false
time_to_aim					= 0.0;	3.0

zoom_dof					= 0.5, 1.0, 180
zoom_enabled				= true
zoom_rotate_time			= 0.25

reload_dof					= 0.0, 0.5, 5, 2
control_inertion_factor		= 1.0f
crosshair_inertion			= 5.7

fire_dispersion_base		= 0.3
fire_dispersion_condition_factor	= 0.001

misfire_probability			= 0.005
misfire_start_condition		= 0.7 ;	0.73
misfire_start_prob			= 0.007
misfire_end_condition		= 0.1
misfire_end_prob			= 0.11

condition_queue_shot_dec	= 0.0008
condition_shot_dec			= 0.0008

cam_return					= 0
cam_relax_speed				= 10
cam_dispersion				= 0.545
cam_dispersion_frac			= 1.02
cam_dispersion_inc			= 0.0625
cam_max_angle				= 50.0
cam_max_angle_horz			= 50.0
cam_step_angle_horz			= 1.08
zoom_cam_relax_speed		= 10
zoom_cam_dispersion			= 0.515
zoom_cam_dispersion_frac	= 0.7
zoom_cam_dispersion_inc		= 0.0525
zoom_cam_max_angle			= 50.0
zoom_cam_max_angle_horz		= 50.0
zoom_cam_step_angle_horz	= 0.98

PDM_disp_accel_factor		= 2.45
PDM_disp_base				= 1.0
PDM_disp_crouch				= 1.0
PDM_disp_crouch_no_acc		= 1.0
PDM_disp_vel_factor			= 2.45

cam_relax_speed_ai			= 360
zoom_cam_relax_speed_ai		= 360
holder_fov_modifier			= 1.0
holder_range_modifier		= 1.0
min_radius					= 0
max_radius					= 500
hit_probability_gd_novice	= 1.00
hit_probability_gd_stalker	= 1.00
hit_probability_gd_veteran	= 1.00
hit_probability_gd_master	= 1.00

kill_msg_x					= 0
kill_msg_y					= 28
kill_msg_width				= 84
kill_msg_height				= 28

hud_fov						= 0.65

;_________________________________________________ Sounds ______________________________________________________

snd_bore		= $no_sound
snd_show		= $no_sound

snd_hide		= $no_sound
snd_show		= weapons\ak107\ak107_show

snd_hide		= weapons\ak107\ak107_hide

snd_show_w_gl	= weapons\ak107\ak107_show
snd_hide_w_gl	= weapons\ak107\ak107_hide

snd_show_g		= weapons\ak107\ak107_gl_on
snd_hide_g		= weapons\ak107\ak107_gl_off

;======================== Reload	=======================================================

snd_empty			= weapons\ak107\ak107_empty
snd_reload			= weapons\ak107\ak107_custom_reload
snd_reload_empty	= weapons\ak107\ak107_custom_reload_full
snd_reload_misfire	= weapons\ak107\ak107_custom_revival

;======================== Switch mode	=======================================================

snd_switch_mode	= weapons\ak107\ak107_mode_switch
snd_switch		= $no_sound


;__________________________________________ HUD parameters ____________________________________________________

[wpn_ak107_custom107_hud]:hud_base

item_visual	= anomaly_weapons\wpn_ak107_custom\wpn_ak107_custom_hud.ogf
attach_place_idx	= 0
zoom_hide_crosshair	= true

;======================== Hud Position	=======================================================

item_position		= -0.000295, 0.000775, 0.008
item_orientation	= -0.56, 0.7, 0

aim_hud_offset_pos		= 0.013947, 0.007444, 0.013309
aim_hud_offset_pos_16x9	= 0.013947, 0.007444, 0.013309
aim_hud_offset_rot		= -0.00503, 0.00393, -0.005693
aim_hud_offset_rot_16x9	= -0.00503, 0.00393, -0.005693

aim_hud_offset_alt_pos		= -0.039088, -0.023809, 0.016709
aim_hud_offset_alt_pos_16x9	= -0.039088, -0.023809, 0.016709
aim_hud_offset_alt_rot		= 0.004406, 0.008209, 0.730238
aim_hud_offset_alt_rot_16x9	= 0.004406, 0.008209, 0.730238

gl_hud_offset_pos		= -0.004051, 0.017939, -0.15
gl_hud_offset_pos_16x9	= -0.004051, 0.017939, -0.15
gl_hud_offset_rot		= 0.032186, -0.013912, -0.02
gl_hud_offset_rot_16x9	= 0.032186, -0.013912, -0.02

hands_orientation		= 0.750509, -0.560976, 0
hands_orientation_16x9	= 0.750509, -0.560976, 0
hands_position			= 0.003948, 0.003969, -0.054263
hands_position_16x9		= 0.003948, 0.003969, -0.054263

lowered_hud_offset_pos		= 0.080341, 0.016035, -0.034486
lowered_hud_offset_pos_16x9	= 0.080341, 0.016035, -0.034486
lowered_hud_offset_rot		= 0.102134, -0.590771, 0.1
lowered_hud_offset_rot_16x9	= 0.102134, -0.590771, 0.1

lean_hud_offset_pos	= 0, 0, 0
lean_hud_offset_rot	= 0, 0, 0

;======================== BORING	=======================================================
anm_bore	= ak107_custom_idle, idle

;======================== HIDE	==========================================================
anm_hide	= ak107_custom_hide, idle

;======================== SHOW	==========================================================
anm_show		= ak107_custom_draw, idle

anm_show_jammed	= ak107_custom_draw, idle_jammed

;======================== IDLE	==========================================================
anm_idle					= ak107_custom_idle, idle
anm_idle_moving				= ak107_custom_walk, idle
anm_idle_moving_crouch		= ak107_custom_walk, idle, 0.8

anm_idle_aim_moving			= ak107_custom_walk, idle
anm_idle_aim_moving_crouch	= ak107_custom_walk, idle, 0.8

anm_idle_jammed						= ak107_custom_idle, idle_jammed
anm_idle_aim_moving_jammed			= ak107_custom_walk, idle_jammed, 0.75
anm_idle_aim_moving_crouch_jammed	= ak107_custom_walk, idle_jammed,	0.7
anm_idle_moving_jammed				= ak107_custom_walk, idle_jammed
anm_idle_moving_crouch_jammed		= ak107_custom_walk, idle_jammed, 0.7


;======================== AIM TRANSITIONS	====================================================
anm_idle_aim_start			= ak107_custom_aim_start, idle
anm_idle_aim				= ak107_custom_aim, ak107_custom_aim
anm_idle_aim_end			= ak107_custom_aim_end, idle

anm_idle_aim_start_jammed	= ak107_custom_aim_start, idle_jammed
anm_idle_aim_jammed			= ak107_custom_aim, idle_jammed
anm_idle_aim_end_jammed		= ak107_custom_aim_end, idle_jammed


;======================== SPRINT TRANSITIONS AND PATERN	====================================================
anm_sprint_start		= ak107_custom_sprint_start, idle
anm_idle_sprint			= ak107_custom_sprint, idle
anm_sprint_end			= ak107_custom_sprint_end, idle

anm_sprint_start_jammed	= ak107_custom_sprint_start, idle_jammed
anm_idle_sprint_jammed	= ak107_custom_sprint, idle_jammed
anm_sprint_end_jammed	= ak107_custom_sprint_end, idle_jammed

;----------------------------------------------------------------------------------------
ts_pattern_sprint_start		= .+, anm_idle_sprint, anm_sprint_start, 1
ts_pattern_sprint_end		= anm_idle_sprint, ^anm_idle.*, anm_sprint_end
ts_strict_sprint_end_move	= anm_sprint_start, anm_idle_moving, anm_sprint_end
;----------------------------------------------------------------------------------------
ts_pattern_sprint_start_jammed		= .+, anm_idle_sprint_jammed, anm_sprint_start_jammed, 1
ts_pattern_sprint_end_jammed		= anm_idle_sprint_jammed, ^anm_idle.*, anm_sprint_end_jammed
ts_strict_sprint_end_jammed_move	= anm_sprint_start_jammed, anm_idle_moving, anm_sprint_end_jammed

;======================== RELOAD	==========================================================
anm_reload			= ak107_custom_reload, ak107_custom_reload
anm_reload_empty	= ak107_custom_reload_empty, ak107_custom_reload_full

anm_reload_misfire	= ak107_custom_misfire, ak107_custom_revival

;======================== SWITCH MODE	=======================================================
anm_switch_mode	= ak107_custom_fire_select, idle

;========================SHOOTS===========================================================

anm_shots				= ak107_custom_shoot, ak107_custom_shoot
anm_shots_variant1		= ak107_custom_shoot, ak107_custom_shoot1
anm_shots_variant2		= ak107_custom_shoot, ak107_custom_shoot2
anm_shots_variant3		= ak107_custom_shoot, ak107_custom_shoot1
anm_shots_variant4		= ak107_custom_shoot, ak107_custom_shoot2

anm_shots_aim			= ak107_custom_aim_shoot, ak107_custom_aim_shoot
anm_shots_aim_variant1	= ak107_custom_aim_shoot, ak107_custom_aim_shoot1
anm_shots_aim_variant2	= ak107_custom_aim_shoot, ak107_custom_aim_shoot2
anm_shots_aim_variant3	= ak107_custom_aim_shoot, ak107_custom_aim_shoot1
anm_shots_aim_variant4	= ak107_custom_aim_shoot, ak107_custom_aim_shoot2

;_____________________________________ Parameters of the shells sprite for HUD __________________________

shell_bone	= wpn_body
shell_dir	= 0, 1, 0
shell_point	= 200, 200, 200

fire_bone	= wpn_body
fire_bone2	= wpn_body
fire_point	= 0, 0, 0.35
fire_point2	= 0.078965, -0.211564, 0.553397

freelook_z_offset_mul		= 0.2

;____________________________________________________ Addons _______________________________________________________________________________________________________

;__________________________________________________________ 1P29 (BaS)[BASE] ___________________________________________________

[wpn_ak107_custom107_1p29]:wpn_ak107_custom107

1icon_layer		= 1p29
1icon_layer_x	= 64
1icon_layer_y	= -9

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 6

hud				= wpn_ak107_custom107_1p29_hud
visual			= dynamics\weapons\wpn_ak107_custom\wpn_ak107_custom_1p29_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25

scope_texture		= wpn_crosshair_1p29

;---------------------------------------------------------------------------------------

[wpn_ak107_custom107_1p29_hud]:wpn_ak107_custom107_hud

item_visual	= anomaly_weapons\wpn_ak107_custom\wpn_ak107_custom_1p29_hud.ogf

aim_hud_offset_pos		= 0.01365, -0.011047, -0.001646
aim_hud_offset_pos_16x9	= 0.01365, -0.011047, -0.001646
aim_hud_offset_rot		= 0.002913, 0.00364, 0.008939
aim_hud_offset_rot_16x9	= 0.002913, 0.00364, 0.008939

;__________________________________________________________ AC10632 (BaS)[BASE] ___________________________________________________

[wpn_ak107_custom107_ac10632]:wpn_ak107_custom107

1icon_layer		= ac10632
1icon_layer_x	= 88
1icon_layer_y	= -25

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 6

hud				= wpn_ak107_custom107_ac10632_hud
visual			= dynamics\weapons\wpn_ak107_custom\wpn_ak107_custom_ac10632_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 0
zoom_rotate_time	= 0.25

;---------------------------------------------------------------------------------------

[wpn_ak107_custom107_ac10632_hud]:wpn_ak107_custom107_hud

item_visual	= anomaly_weapons\wpn_ak107_custom\wpn_ak107_custom_ac10632_hud.ogf

aim_hud_offset_pos		= 0.013398, -0.013535, 0.03596
aim_hud_offset_pos_16x9	= 0.013398, -0.013535, 0.03596
aim_hud_offset_rot		= 0.003062, 0.004181, -0.005695
aim_hud_offset_rot_16x9	= 0.003062, 0.004181, -0.005695

;__________________________________________________________ ACOG (BaS)[BASE] ___________________________________________________

[wpn_ak107_custom107_acog]:wpn_ak107_custom107

1icon_layer		= acog
1icon_layer_x	= 86
1icon_layer_y	= -25

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 6

hud				= wpn_ak107_custom107_acog_hud
visual			= dynamics\weapons\wpn_ak107_custom\wpn_ak107_custom_acog_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25

scope_texture		= wpn_crosshair_acog

;---------------------------------------------------------------------------------------

[wpn_ak107_custom107_acog_hud]:wpn_ak107_custom107_hud

item_visual	= anomaly_weapons\wpn_ak107_custom\wpn_ak107_custom_acog_hud.ogf

aim_hud_offset_pos		= 0.01298, -0.014747, -0.018851
aim_hud_offset_pos_16x9	= 0.01298, -0.014747, -0.018851
aim_hud_offset_rot		= 0.008105, 0.003838, 0.004044
aim_hud_offset_rot_16x9	= 0.008105, 0.003838, 0.004044

;__________________________________________________________ C-MORE (BaS)[BASE] ___________________________________________________

[wpn_ak107_custom107_c-more]:wpn_ak107_custom107

1icon_layer		= c-more
1icon_layer_x	= 101
1icon_layer_y	= -22

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 6

hud				= wpn_ak107_custom107_c-more_hud
visual			= dynamics\weapons\wpn_ak107_custom\wpn_ak107_custom_c-more_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 0
zoom_rotate_time	= 0.25

;---------------------------------------------------------------------------------------

[wpn_ak107_custom107_c-more_hud]:wpn_ak107_custom107_hud

item_visual	= anomaly_weapons\wpn_ak107_custom\wpn_ak107_custom_c-more_hud.ogf

aim_hud_offset_pos		= 0.013487, -0.010685, 0.01101
aim_hud_offset_pos_16x9	= 0.013487, -0.010685, 0.01101
aim_hud_offset_rot		= 0.003411, 0.004602, -0.004342
aim_hud_offset_rot_16x9	= 0.003411, 0.004602, -0.004342

;__________________________________________________________ EOTech 553 (BaS)[BASE] ___________________________________________________

[wpn_ak107_custom107_eot]:wpn_ak107_custom107

1icon_layer		= eot
1icon_layer_x	= 99
1icon_layer_y	= -25

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 6

hud				= wpn_ak107_custom107_eot_hud
visual			= dynamics\weapons\wpn_ak107_custom\wpn_ak107_custom_eot_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 0
zoom_rotate_time	= 0.25

;---------------------------------------------------------------------------------------

[wpn_ak107_custom107_eot_hud]:wpn_ak107_custom107_hud

item_visual	= anomaly_weapons\wpn_ak107_custom\wpn_ak107_custom_eot_hud.ogf

aim_hud_offset_pos		= 0.013494, -0.015587, 0.001992
aim_hud_offset_pos_16x9	= 0.013494, -0.015587, 0.001992
aim_hud_offset_rot		= 0.0025, 0.004166, -0.003564
aim_hud_offset_rot_16x9	= 0.0025, 0.004166, -0.003564

;__________________________________________________________ Кобра ЭП-1С-03(BaS)[BASE] ___________________________________________________

[wpn_ak107_custom107_kobra]:wpn_ak107_custom107

1icon_layer		= kobra
1icon_layer_x	= 73
1icon_layer_y	= -11

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 6

hud				= wpn_ak107_custom107_kobra_hud
visual			= dynamics\weapons\wpn_ak107_custom\wpn_ak107_custom_kobra_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 0
zoom_rotate_time	= 0.25


;---------------------------------------------------------------------------------------

[wpn_ak107_custom107_kobra_hud]:wpn_ak107_custom107_hud

item_visual	= anomaly_weapons\wpn_ak107_custom\wpn_ak107_custom_kobra_hud.ogf

aim_hud_offset_pos		= 0.013449, -0.008424, 0.01293
aim_hud_offset_pos_16x9	= 0.013449, -0.008424, 0.01293
aim_hud_offset_rot		= 0.001309, 0.003666, -0.005693
aim_hud_offset_rot_16x9	= 0.001309, 0.003666, -0.005693

;_________________________________________ PO4X34 (MsPizza727) [BASE] ____________________________________________

[wpn_ak107_custom107_wpn_addon_scope_po4x34]:wpn_ak107_custom107

1icon_layer		= wpn_addon_scope_po4x34
1icon_layer_x	= 64
1icon_layer_y	= -23

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 6

hud				= wpn_ak107_custom107_po4x34_hud
visual			= dynamics\weapons\wpn_ak107_custom\wpn_ak107_custom_po4x34_world.ogf
zoom_step_count		= 1

scope_status		= 1
scope_zoom_factor	= 20
scope_dynamic_zoom	= on

scope_texture		= wpn_crosshair_po4x34

;---------------------------------------------------------------------------------------

[wpn_ak107_custom107_po4x34_hud]:wpn_ak107_custom107_hud

item_visual	= anomaly_weapons\wpn_ak107_custom\wpn_ak107_custom_po4x34_hud.ogf

aim_hud_offset_pos		= 0.013978, -0.001963, -0.01821
aim_hud_offset_pos_16x9	= 0.013978, -0.001963, -0.01821
aim_hud_offset_rot		= 0.001077, 0.003627, 0
aim_hud_offset_rot_16x9	= 0.001077, 0.003627, 0

;__________________________________________________________ ПСО-1M (BaS)[BASE] ___________________________________________________

[wpn_ak107_custom107_ps01]:wpn_ak107_custom107

1icon_layer		= ps01
1icon_layer_x	= 46
1icon_layer_y	= -12

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 6

hud				= wpn_ak107_custom107_ps01_hud
visual			= dynamics\weapons\wpn_ak107_custom\wpn_ak107_custom_pso_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25

scope_texture		= wpn_crosshair_pso1

use_alt_aim_hud	= true

;---------------------------------------------------------------------------------------

[wpn_ak107_custom107_ps01_hud]:wpn_ak107_custom107_hud

item_visual	= anomaly_weapons\wpn_ak107_custom\wpn_ak107_custom_pso_hud.ogf

aim_hud_offset_pos		= 0.026556, 0.003111, 0.019881
aim_hud_offset_pos_16x9	= 0.026556, 0.003111, 0.019881
aim_hud_offset_rot		= 0.004831, 0.003469, -0.006191
aim_hud_offset_rot_16x9	= 0.004831, 0.003469, -0.006191

;__________________________________________________________ ПСО-1M2-1 (BaS)[BASE] ___________________________________________________

[wpn_ak107_custom107_pso1m21]:wpn_ak107_custom107

1icon_layer		= pso1m21
1icon_layer_x	= 46
1icon_layer_y	= -12

inv_grid_width	= 6
inv_grid_height	= 2
inv_grid_x		= 0
inv_grid_y		= 6

hud				= wpn_ak107_custom107_pso1m21_hud
visual			= dynamics\weapons\wpn_ak107_custom\wpn_ak107_custom_pso1m21_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25

scope_texture		= wpn_crosshair_pso2_vss

use_alt_aim_hud	= true

;---------------------------------------------------------------------------------------

[wpn_ak107_custom107_pso1m21_hud]:wpn_ak107_custom107_hud

item_visual	= anomaly_weapons\wpn_ak107_custom\wpn_ak107_custom_pso1m21_hud.ogf

aim_hud_offset_pos		= 0.028708, 0.000405, 0.012571
aim_hud_offset_pos_16x9	= 0.028708, 0.000405, 0.012571
aim_hud_offset_rot		= 0.002562, 0.004063, -0.012953
aim_hud_offset_rot_16x9	= 0.002562, 0.004063, -0.012953
