; АК-107 «Ranger» SeDzhimol Animation, Model + Texture Risovalshik and Retexture Meowie, Alex Adaptation.
; Version 3DSS+PRS+MS. Based on G.A.M.M.A shaders

[wpn_ak107_ranger107]:wpn_ak107
GroupControlSection			= spawn_group
$npc						= on
$prefetch					= 8
$spawn						= "weapons\ak-74"
scheduled					= off
cform						= skeleton
parent_section				= wpn_ak107_ranger107

class						= WP_AK74
slot						= 2
animation_slot				= 2
ef_main_weapon_type			= 2
ef_weapon_type				= 8
hand_dependence				= 1
single_handed				= 0

default_to_ruck				= false
sprint_allowed				= true

scope_zoom_factor			= 6
min_scope_zoom_factor		= 30
scope_dynamic_zoom			= on

;___________________________ Icon ___________________________________

icons_texture				= ui\ak107

inv_grid_width				= 6
inv_grid_height				= 2
inv_grid_x					= 6
inv_grid_y					= 15

inv_name					= st_wpn_ak107_ranger
inv_name_short				= st_wpn_ak107_ranger
description					= st_wpn_ak107_ranger_descr
inv_weight					= 6.250

;____________________________________________________________________

kind						= w_rifle
cost						= 170000
repair_type					= rifle_5
weapon_class				= assault_rifle

hud							= wpn_ak107_ranger_hud
visual						= dynamics\weapons\wpn_ak107_ranger\wpn_ak107_ranger_world.ogf

position					= -0.026, 0.0, 0.0
orientation					= 0, 0, 0

fire_point					= 0, 0.0, 0.656
fire_point2					= 0, 0.161, 0.583

strap_bone0					= bip01_spine2
strap_bone1					= bip01_spine1
strap_position				= -0.26, -0.11, 0.25
strap_orientation			= -15, -9, 110

ph_mass						= 4

flame_particles				= weapons\generic_weapon05
smoke_particles				= ghost_particles\weapons\flame_eft_sks
grenade_flame_particles		= weapons\generic_weapon01

shell_point					= 0.07,0.2,0.466
shell_dir					= 0.0, 1.0, 0.0
shell_bone					= wpn_body
shell_particles				= weapons\762x39

light_disabled				= false
light_color					= 0.6, 0.5, 0.3
light_range					= 5
light_time					= 0.2
light_var_color				= 0.05
light_var_range				= 0.5

;___________________________ Upgrades ___________________________________

upgrades					=
;installed_upgrades			=
upgrade_scheme				= upgrade_scheme_ak74

upgr_icon_path				= ui\ak107
upgr_icon_x					= 350
upgr_icon_y					= 600
upgr_icon_width				= 400
upgr_icon_height			= 150

;____________________________________________________________________

fire_modes					= 1
ammo_class					= ammo_7.62x39_fmj, ammo_7.62x39_fmj_bad, ammo_7.62x39_fmj_verybad, ammo_7.62x39_ap, ammo_7.62x39_ap_bad, ammo_7.62x39_ap_verybad
ammo_elapsed				= 30
ammo_mag_size				= 30
startup_ammo				= 90

;___________________________ Scopes ___________________________________

scopes						=
scope_status				= 0
scope_zoom_factor			= 0
use_alt_aim_hud				= false
scope_x						= 84
scope_y						= 6
scope_texture				= wpn_crosshair_zf9

;___________________________ Silencer ___________________________________

silencer_name				= wpn_sil_rotor
silencer_status				= 2

silencer_x					= 253
silencer_y					= 13

silencer_light_color		= 0.6, 0.5, 0.3
silencer_light_range		= 0.01
silencer_light_time			= 0.2
silencer_light_var_color	= 0.05
silencer_light_var_range	= 0.5
silencer_smoke_particles	= ghost_particles\weapons\generic_smoke_eft_sil

;___________________________ Grenade launcher ___________________________________

grenade_class				= ammo_vog-25, ammo_vog-25_bad, ammo_vog-25_verybad
grenade_launcher_name		= wpn_addon_grenade_launcher
grenade_launcher_status		= 0

grenade_launcher_x			= 157
grenade_launcher_y			= 21
launch_speed				= 0

 ;___________________________ TTX ___________________________________

hit_impulse					= 25
hit_power					= 0.75, 0.75, 0.75, 0.75
hit_type					= fire_wound
fire_distance				= 1000
bullet_speed				= 900
rpm							= 850
rpm_empty_click				= 200

use_aim_bullet				= false
time_to_aim					= 0.0 ;	3.0

zoom_dof					= 0.5, 1.0, 180
zoom_enabled				= true
zoom_rotate_time			= 0.25

reload_dof					= 0.0, 0.5, 5, 2
control_inertion_factor		= 1.0f
crosshair_inertion			= 5.7

fire_dispersion_base		= 0.3
fire_dispersion_condition_factor	= 0.001

misfire_probability			= 0.005
misfire_start_condition		= 0.7 ;	0.73
misfire_start_prob			= 0.007
misfire_end_condition		= 0.1
misfire_end_prob			= 0.11

condition_queue_shot_dec	= 0.0008
condition_shot_dec			= 0.0008

cam_return					= 0
cam_relax_speed				= 10
cam_dispersion				= 0.545
cam_dispersion_frac			= 1.02
cam_dispersion_inc			= 0.0625
cam_max_angle				= 50.0
cam_max_angle_horz			= 50.0
cam_step_angle_horz			= 1.08
zoom_cam_relax_speed		= 10
zoom_cam_dispersion			= 0.515
zoom_cam_dispersion_frac	= 0.7
zoom_cam_dispersion_inc		= 0.0525
zoom_cam_max_angle			= 50.0
zoom_cam_max_angle_horz		= 50.0
zoom_cam_step_angle_horz	= 0.98

PDM_disp_accel_factor		= 2.45
PDM_disp_base				= 1.0
PDM_disp_crouch				= 1.0
PDM_disp_crouch_no_acc		= 1.0
PDM_disp_vel_factor			= 2.45

cam_relax_speed_ai			= 360
zoom_cam_relax_speed_ai		= 360
holder_fov_modifier			= 1.0
holder_range_modifier		= 1.0
min_radius					= 0
max_radius					= 500
hit_probability_gd_novice	= 1.00
hit_probability_gd_stalker	= 1.00
hit_probability_gd_veteran	= 1.00
hit_probability_gd_master	= 1.00

kill_msg_x					= 0
kill_msg_y					= 28
kill_msg_width				= 84
kill_msg_height				= 28

hud_fov						= 0.65

;_________________________________________________ Sounds ______________________________________________________

snd_bore		= $no_sound
snd_show		= $no_sound

snd_hide		= $no_sound
snd_show		= weapons\ak107\ak107_show

snd_hide		= weapons\ak107\ak107_hide

snd_show_w_gl	= weapons\ak107\ak107_show
snd_hide_w_gl	= weapons\ak107\ak107_hide

snd_show_g		= weapons\ak107\ak107_gl_on
snd_hide_g		= weapons\ak107\ak107_gl_off

;======================== Reload	=======================================================

snd_empty			= weapons\ak107\ak107_empty
snd_reload			= weapons\ak107\ak107_ranger_r
snd_reload_empty	= weapons\ak107\ak107_ranger_re
snd_reload_misfire	= weapons\ak107\ak107_ranger_mis

;======================== Shoot	=======================================================

snd_shoot			= weapons\ak107\ak107_shoot

snd_silncer_shot	= weapons\ak107\ak107_shoot_sil

;======================== Ammo check	=======================================================

snd_ammo_check				= weapons\ak107\ak107_ranger_ammo_check
snd_ammo_check_empty		= weapons\ak107\ak107_ranger_ammo_check
snd_ammo_check_aim			= weapons\ak107\ak107_ranger_ammo_check_aim
snd_ammo_check_empty_aim	= weapons\ak107\ak107_ranger_ammo_check_aim

;__________________________________________ HUD parameters ____________________________________________________

[wpn_ak107_ranger_hud]:hud_base

item_visual	= anomaly_weapons\wpn_ak107_ranger\wpn_ak107_ranger_hud.ogf
attach_place_idx	= 0
zoom_hide_crosshair	= true

;======================== Hud Position	=======================================================

item_position		= -0.000763, 0.00549, -0.006567
item_orientation	= 0.000000,0.000000,0.000000

aim_hud_offset_pos		= -0.016073, 0.000283, -0.011034
aim_hud_offset_pos_16x9	= -0.016073, 0.000283, -0.011034
aim_hud_offset_rot		= 0.024395, 0.016516, -0.023111
aim_hud_offset_rot_16x9	= 0.024395, 0.016516, -0.023111

gl_hud_offset_pos	= -0.06, 0.013, -0.15
gl_hud_offset_rot	= -0.0595, 0.022, 0

lean_hud_offset_pos	= 0, 0, 0
lean_hud_offset_rot	= 0, 0, 0

hands_orientation		= 2.055013, -0.216688, -0.002842
hands_orientation_16x9	= 2.055013, -0.216688, -0.002842
hands_position			= 0.01476, 3.9e-05, 0.039833
hands_position_16x9		= 0.01476, 3.9e-05, 0.039833

lowered_hud_offset_pos		= 0.045275, -0.000285, -0.018491
lowered_hud_offset_pos_16x9	= 0.045275, -0.000285, -0.018491
lowered_hud_offset_rot		= 0.037137, -0.730613, 0.379968
lowered_hud_offset_rot_16x9	= 0.037137, -0.730613, 0.379968

;======================== BORING	=======================================================	

anm_bore		= ak107_ranger_bore, idle
anm_bore_aim	= ak107_ranger_idle_aim, idle

;======================== HIDE	==========================================================

anm_hide	= ak107_ranger_close_gun, idle

;======================== SHOW	==========================================================

anm_show	= ak107_ranger_open_gun, idle

;======================== IDLE	==========================================================

anm_idle		= ak107_ranger_idle, ak107_ranger_idle
anm_idle_moving	= ak107_ranger_move, idle

;======================== AIM TRANSITIONS	====================================================

anm_idle_aim_start	= ak107_ranger_aim_in, idle, 0.8
anm_idle_aim		= ak107_ranger_idle_aim, idle
anm_idle_aim_end	= ak107_ranger_aim_back, idle, 0.8

;	================= SPRINT TRANSITIONS AND PATERN	====================================================

anm_sprint_start	= ak107_ranger_sprint_in, idle, 0.8
anm_idle_sprint		= ak107_ranger_sprint, idle
anm_sprint_end		= ak107_ranger_sprint_back, idle, 0.8

;----------------------------------------------------------------------------------------
ts_pattern_sprint_start		= .+, anm_idle_sprint, anm_sprint_start, 1
ts_pattern_sprint_end		= anm_idle_sprint, ^anm_idle.*, anm_sprint_end
ts_strict_sprint_end_move	= anm_sprint_start, anm_idle_moving, anm_sprint_end

;======================== RELOAD	==========================================================

anm_reload				= ak107_ranger_reload, ak107_ranger_reload
anm_reload_empty		= ak107_ranger_reload_empty, ak107_ranger_reload_empty

anm_reload_misfire		= ak107_ranger_misfire, ak107_ranger_misfire
anm_reload_misfire_aim	= ak107_ranger_misfire_aim, ak107_ranger_misfire

;========================SHOOTS===========================================================

anm_shots				= ak107_ranger_shoot, ak107_ranger_shoot
anm_shots_variant1		= ak107_ranger_shoot1, ak107_ranger_shoot1
anm_shots_variant2		= ak107_ranger_shoot2, ak107_ranger_shoot2
anm_shots_variant3		= ak107_ranger_shoot3, ak107_ranger_shoot3
anm_shots_variant4		= ak107_ranger_shoot4, ak107_ranger_shoot4

anm_shots_aim			= ak107_ranger_shoot_aim, ak107_ranger_shoot_aim
anm_shots_aim_variant1	= ak107_ranger_shoot_aim1, ak107_ranger_shoot_aim1
anm_shots_aim_variant2	= ak107_ranger_shoot_aim2, ak107_ranger_shoot_aim2
anm_shots_aim_variant3	= ak107_ranger_shoot_aim3, ak107_ranger_shoot_aim3
anm_shots_aim_variant4	= ak107_ranger_shoot_aim4, ak107_ranger_shoot_aim4

;========================AMMO CHECK===========================================================

anm_ammo_check				= ak107_ranger_ammo_cneck, ak107_ranger_ammo_cneck
anm_ammo_check_empty		= ak107_ranger_ammo_cneck, ak107_ranger_ammo_cneck_empty

anm_ammo_check_aim			= ak107_ranger_ammo_cneck_aim, ak107_ranger_ammo_cneck_aim
anm_ammo_check_empty_aim	= ak107_ranger_ammo_cneck_aim, ak107_ranger_ammo_cneck_aim_empty

;_____________________________________ Parameters of the shells sprite for HUD __________________________

shell_point	= 0.02,0.04,0.131
shell_dir	= 0,1,0
shell_bone	= wpn_body

fire_point	= 0,0.049711,0.675578
fire_bone	= wpn_body
fire_point2	= 0,-0.029,0.575
fire_bone2	= wpn_body

freelook_z_offset_mul	= 0.1

