;------------------------------------------------------------------------------------------------
[wpn_m16a2_m727]:identity_immunities,weapon_probability,default_weapon_params;wpn_m4_sounds
GroupControlSection					= spawn_group
$npc								= on
$prefetch							= 8
$spawn								= "weapons\m16a2_m727"
scheduled							= off
cform								= skeleton
parent_section						= wpn_m16a2_m727

class								= WP_AK74
slot								= 2
animation_slot						= 2
ef_main_weapon_type					= 2
ef_weapon_type						= 8
hand_dependence						= 1
single_handed						= 0

default_to_ruck						= false
sprint_allowed						= true

icons_texture						= ui\colt727_icon

inv_grid_width						= 5
inv_grid_height						= 2
inv_grid_x							= 0
inv_grid_y							= 0

inv_name							= st_wpn_m16a2_m727
inv_name_short						= st_wpn_m16a2_m727_s
description							= st_wpn_m16a2_m727_descr

kind								= w_rifle
inv_weight							= 2.600
cost								= 27635
repair_type							= rifle_5
weapon_class						= assault_rifle

hud									= wpn_m16a2_m727_hud
visual								= dynamics\weapons\wpn_colt727\wpn_colt727_world.ogf

position							= -0.062851, 0.10703, -0.077858
orientation							= 0, 0, 0
fire_point							= 0.05, -0.06, 0.575
fire_point2							= 0, 0.199, 0.575
strap_bone0							= bip01_spine2
strap_bone1							= bip01_spine1
strap_orientation					= 4.164298, -3.938857, 25.109422
strap_position						= -0.138696, -0.144391, 0.067259
ph_mass								= 3

flame_particles						= weapons\generic_weapon05
smoke_particles						= ghost_particles\weapons\flame_eft_ak
grenade_flame_particles				= weapons\generic_weapon01

shell_point							= 0.12,0,0.07
shell_dir							= 0,0,0.4
shell_particles						= weapons\556x45

light_disabled						= false
light_color							= 0.6, 0.5, 0.3
light_range							= 5
light_time							= 0.2
light_var_color						= 0.05
light_var_range						= 0.1

upgrades							= up_gr_firstab_g36, up_gr_seconab_g36, up_gr_thirdab_g36, up_gr_fourtab_g36, up_gr_fourtcd_g36, up_gr_fourtef_g36
installed_upgrades					=
upgrade_scheme						= upgrade_scheme_g36

upgr_icon_x							= 600
upgr_icon_y							= 300
upgr_icon_width						= 300
upgr_icon_height					= 100

fire_modes							= 1, -1
ammo_class							= ammo_5.56x45_fmj, ammo_5.56x45_fmj_bad, ammo_5.56x45_fmj_verybad, ammo_5.56x45_ss190, ammo_5.56x45_ss190_bad, ammo_5.56x45_ss190_verybad, ammo_5.56x45_ap, ammo_5.56x45_ap_bad, ammo_5.56x45_ap_verybad
ammo_elapsed						= 30
ammo_mag_size						= 30
startup_ammo						= 90

scopes								= none
scope_status						= 0
scope_zoom_factor					= 0

silencer_name						= wpn_sil_m42k
silencer_status						= 0
silencer_x							= 226
silencer_y							= 7
silencer_light_color				= 0.6, 0.5, 0.3
silencer_light_range				= 0.01
silencer_light_time					= 0.2
silencer_light_var_color			= 0.05
silencer_light_var_range			= 0.5
silencer_smoke_particles			= ghost_particles\weapons\generic_smoke_eft_sil

grenade_class						= ammo_m209, ammo_m209_bad, ammo_m209_verybad
grenade_launcher_name				= wpn_addon_grenade_launcher_m203
grenade_launcher_status				= 0
grenade_launcher_x					= 132
grenade_launcher_y					= 22
launch_speed						= 0

hit_impulse							= 27
hit_power							= 0.47, 0.47, 0.47, 0.47
hit_type							= fire_wound
fire_distance						= 850
bullet_speed						= 800
rpm									= 650
rpm_empty_click						= 200

use_aim_bullet						= false
time_to_aim							= 0.0 ; 2.0
zoom_dof							= 0.5, 1.0, 180
zoom_enabled						= true
zoom_rotate_time					= 0.25
reload_dof							= 0.0, 0.5, 5, 2
control_inertion_factor				= 1.0f
crosshair_inertion					= 5.3
fire_dispersion_base				= 0.24
fire_dispersion_condition_factor	= 0.001

misfire_probability					= 0.004
misfire_start_condition				= 0.7 ; 0.81
misfire_start_prob					= 0.007
misfire_end_condition				= 0.11
misfire_end_prob					= 0.11

condition_queue_shot_dec			= 0.0005
condition_shot_dec					= 0.0005

cam_return							= 0
cam_relax_speed						= 10
cam_dispersion						= 0.556
cam_dispersion_frac					= 1.0
cam_dispersion_inc					= 0.0675
cam_max_angle						= 50.0
cam_max_angle_horz					= 50.0
cam_step_angle_horz					= 0.9
zoom_cam_relax_speed				= 10
zoom_cam_dispersion					= 0.466
zoom_cam_dispersion_frac			= 1.0
zoom_cam_dispersion_inc				= 0.0525
zoom_cam_max_angle					= 50.0
zoom_cam_max_angle_horz				= 50.0
zoom_cam_step_angle_horz			= 0.85

PDM_disp_accel_factor				= 2.3
PDM_disp_base						= 0.8
PDM_disp_crouch						= 1.0
PDM_disp_crouch_no_acc				= 1.0
PDM_disp_vel_factor					= 2.3

cam_relax_speed_ai					= 360
zoom_cam_relax_speed_ai				= 360
holder_fov_modifier					= 1.0
holder_range_modifier				= 1.0
min_radius							= 0
max_radius							= 500
hit_probability_gd_novice			= 1.00
hit_probability_gd_stalker			= 1.00
hit_probability_gd_veteran			= 1.00
hit_probability_gd_master			= 1.00

kill_msg_x							= 175
kill_msg_y							= 0
kill_msg_width						= 82
kill_msg_height						= 28

hud_fov								= 0.78
;-------------------------------------------------------------------SOUNDS-----------------------------------------------------------------------------
snd_bore				= weapons\aksu_prince\aksu_tact_boring
snd_draw				= weapons\scar_yang_prince\scar_inspect
snd_holster				= weapons\scar_yang_prince\scar_inspect

snd_reload				= weapons\m4a1_young_prince\m4_reload
snd_reload_empty		= weapons\m4a1_young_prince\m4_reload_empty

snd_shoot				= wpn_m4_snd_shoot
snd_shoot_actor			= wpn_m4_snd_shoot_actor
snd_silncer_shot		= wpn_556_snd_silenced
snd_silncer_shot_actor	= wpn_556_snd_silenced_actor

snd_switch				= weapons\m4a1_ras\m4a1_switch
snd_empty				= weapons\generic\ar_empty, 0.7
snd_reload_misfire		= weapons\m4a1_ras\m4a1_misfire
snd_reload_grenade		= weapons\m4a1_ras\m4a1_grenload

snd_shoot_grenade		= weapons\m203\m203_grenshoot
snd_switch_mode			= weapons\ru556\ru556_firemode
;---------------------------------------------------------------------HUD-------------------------------------------------------------------------------
[wpn_m16a2_m727_hud]:hud_base
item_visual	= anomaly_weapons\wpn_colt727\wpn_colt727_hud.ogf
attach_place_idx	= 0
zoom_hide_crosshair	= true

item_position		= 0, 0, 0
item_orientation	= 0, 0, 0

hands_position			= 0.01, -0.01, 0.01
hands_position_16x9		= 0.007000,-0.007380,0.020400
hands_orientation		= -0.014, 0, 0
hands_orientation_16x9	= 1.400999,0.370000,0.000000


aim_hud_offset_pos		= -0.049218, 0.009058, -0.023085
aim_hud_offset_pos_16x9	= -0.049218, 0.009058, -0.023085
aim_hud_offset_rot		= 0.004469, 0.024506, 0
aim_hud_offset_rot_16x9	= 0.004469, 0.024506, 0

gl_hud_offset_pos	= -0.092, -0.024, -0.07
gl_hud_offset_pos_16x9	= -0.088000,-0.061101,-0.100701
gl_hud_offset_rot	= 0.065, 0.015, 0.25
gl_hud_offset_rot_16x9	= -0.017000,0.061000,0.250000

lowered_hud_offset_pos_16x9	= 0.05, -0.01, 0
lowered_hud_offset_rot_16x9	= 0.1, -0.8, 0.1

anm_hide					= ras_m4a1_hand_out, idle
anm_idle					= ras_m4a1_hand_idle, idle
anm_idle_aim				= ras_m4a1_hand_idle_aim, idle
anm_idle_aim_moving			= ras_m4a1_hand_idle_walk,idle
anm_idle_moving_crouch		= ras_m4a1_hand_crouch, idle
anm_idle_aim_moving_crouch	= ras_m4a1_hand_crouch, idle
anm_idle_moving				= ras_m4a1_hand_walk, idle
anm_idle_sprint				= ras_m4a1_hand_run, idle
anm_reload					= ras_m4a1_hand_reload, ras_m4a1_reload
anm_reload_empty			= ras_m4a1_hand_reload_empty, ras_m4a1_reload_empty
anm_shots					= ras_m4a1_hand_shot, ras_m4a1_shot
anm_show					= ras_m4a1_hand_in, idle
anm_reload_misfire			= ras_m4a1_hand_misfire, ras_m4a1_misfire
anm_bore					= ras_m4a1_hand_inspect, idle

anm_switch	= ras_m4a1_hand_switch_off, ras_m4a1_switch_off

shell_bone	= gilza
shell_dir	= 0, 1, 0
shell_point	= 0, -0.03, 0

fire_bone	= muzzle
fire_bone2	= muzzle_gl
fire_point	= 0.000107, -0.011502, -0.096711
fire_point2	= 0, 0, 0

freelook_z_offset_mul	= 0.15