[wpn_mp153_eft]:identity_immunities,weapon_probability,default_weapon_params
GroupControlSection				= spawn_group
$npc							= on
$prefetch						= 8
$spawn							= "weapons\mp153_eft"
scheduled						= off
cform							= skeleton

parent_section					= wpn_mp153_eft

class							= WP_ASHTG
slot							= 2
animation_slot					= 9
ef_main_weapon_type				= 1
ef_weapon_type					= 9
hand_dependence					= 1
single_handed					= 0

icons_texture					= ui\eft_mp153_ui
inv_grid_height					= 2
inv_grid_width					= 6
inv_grid_x						= 0
inv_grid_y						= 0
inv_name						= st_wpn_mp153_eft
inv_name_short					= st_wpn_mp153_eft
description						= st_wpn_mp153_eft_descr

kind							= w_shotgun
inv_weight						= 3.5
cost							= 30580
repair_type						= shotgun
weapon_class					= shotgun

hud								= wpn_mp153_eft_hud
visual							= dynamics\weapons\wpn_eft_mp153\wpn_eft_mp153_world.ogf
orientation						= 0, -4, 0
fire_point						= 0, 0.158, 0.647
fire_point2						= 0, 0.158, 0.647
strap_bone0						= bip01_spine2
strap_bone1						= bip01_spine1
position						= -0.041175, 0.030924, 0.087752
strap_position					= -0.091571, -0.149917, 0.147069
strap_orientation				= -15, -9, 110
ph_mass							= 3

flame_particles					= weapons\generic_weapon05
smoke_particles					= amik\weapons\smoke_particles\smoke_particles_pump_01

light_color						= 0.6, 0.5, 0.3
light_range						= 6.0
light_time						= 0.2
light_var_color					= 0.05
light_var_range					= 0.5

upgrades						= up_gr_firstab_mp153, up_gr_seconab_mp153, up_gr_thirdab_mp153, up_gr_fourtab_mp153
installed_upgrades				=
upgrade_scheme					= upgrade_scheme_spas12
upgr_icon_x						= 1450
upgr_icon_y						= 1200
upgr_icon_width					= 300
upgr_icon_height				= 50

tri_state_reload				= on
fire_modes						= 1
ammo_class						= ammo_12x70_buck, ammo_12x70_buck_bad, ammo_12x70_buck_verybad, ammo_12x76_zhekan, ammo_12x76_zhekan_bad, ammo_12x76_zhekan_verybad, ammo_12x76_dart, ammo_12x76_dart_bad, ammo_12x76_dart_verybad, ammo_12x70_buck_self
ammo_elapsed					= 8
ammo_mag_size					= 8
startup_ammo					= 10

scopes							= 0kp2, e0t2, eot, ac10632, c-more, ekp8_18, rmr, deltapoint, aim_low, d0cter
scope_status					= 0
scope_zoom_factor				= 0

silencer_name					= wpn_sil_salvo
silencer_status					= 2
silencer_x						= 282
silencer_y						= 15
silencer_light_color			= 0.6, 0.5, 0.3
silencer_light_range			= 0.01
silencer_light_time				= 0.2
silencer_light_var_color		= 0.05
silencer_light_var_range		= 0.5
silencer_smoke_particles		= weapons\generic_shoot_00

grenade_launcher_status			= 0

hit_impulse						= 35
hit_power						= 0.8, 0.8, 0.8, 0.8
hit_type						= fire_wound
fire_distance					= 300
bullet_speed					= 370
rpm								= 330
rpm_empty_click					= 260

zoom_dof						= 0.5, 1.0, 180
zoom_enabled					= true
control_inertion_factor			= 1.0f
crosshair_inertion				= 6.8
fire_dispersion_base			= 0.5
fire_dispersion_condition_factor= 0.001

misfire_probability				= 0.005
misfire_start_condition			= 0.7 ; 0.88
misfire_start_prob				= 0.007
misfire_end_condition			= 0.15
misfire_end_prob				= 0.11

condition_queue_shot_dec		= 0.0024
condition_shot_dec				= 0.0024

cam_return						= 0
cam_relax_speed					= 20
cam_dispersion					= 6.88
cam_dispersion_frac				= 1.1
cam_dispersion_inc				= 0.0
cam_max_angle					= 50.0
cam_max_angle_horz				= 50.0
cam_step_angle_horz				= 2.77
zoom_cam_relax_speed			= 16
zoom_cam_dispersion				= 6.03
zoom_cam_dispersion_frac		= 0.7
zoom_cam_dispersion_inc			= 0.0
zoom_cam_max_angle				= 50.0
zoom_cam_max_angle_horz			= 50.0
zoom_cam_step_angle_horz		= 2.61

PDM_disp_accel_factor			= 1.755
PDM_disp_base					= 1.7
PDM_disp_crouch					= 1.0
PDM_disp_crouch_no_acc			= 1.0
PDM_disp_vel_factor				= 1.75

cam_relax_speed_ai				= 360
zoom_cam_relax_speed_ai			= 120.75
holder_fov_modifier				= 1.0
holder_range_modifier			= 1.0
min_radius						= 0
max_radius						= 500
hit_probability_gd_novice		= 1.00
hit_probability_gd_stalker		= 1.00
hit_probability_gd_veteran		= 1.00
hit_probability_gd_master		= 1.00

kill_msg_x						= 171
kill_msg_y						= 104
kill_msg_width					= 75
kill_msg_height					= 20

;======================================================================================================================================================;
;						;
;	SOUNDS BY TheTazDJ	;
;						;
;======================================================================================================================================================;

snd_bore					= $no_sound
scripted_snd_bore			= weapons\mp155\handling\mp155_inspect_tcwp
scripted_snd_bore_empty		= weapons\mp155\handling\mp155_inspect_tcwp
scripted_snd_bore_jammed	= weapons\mp155\handling\mp155_inspect_jammed_tcwp

scripted_snd_sprint_end			= weapons\mp155\handling\mp155_end_sprint_tcwp
scripted_snd_sprint_end_empty	= weapons\mp155\handling\mp155_end_sprint_tcwp
scripted_snd_sprint_end_jammed	= weapons\mp155\handling\mp155_end_sprint_tcwp

snd_draw	= weapons\mp155\handling\mp155_deploy_tcwp
snd_holster	= weapons\mp155\handling\mp155_holster_tcwp
snd_empty	= weapons\mp155\handling\mp155_trigger_hammer_tcwp

scripted_snd_close_scripted		= weapons\mp155\handling\mp155_reload_end_cloth_scripted
scripted_snd_open				= weapons\mp155\handling\mp155_open_cloth_tcwp

scripted_snd_add_cartridge_empty			= weapons\mp155\handling\mp155_first_reload_port_tcwp1
scripted_snd_add_cartridge_empty_variant1	= weapons\mp155\handling\mp155_first_reload_port_tcwp2
scripted_snd_add_cartridge_empty_variant2	= weapons\mp155\handling\mp155_first_reload_port_tcwp3
scripted_snd_add_cartridge_empty_variant3	= weapons\mp155\handling\mp155_first_reload_port_tcwp4
scripted_snd_add_cartridge_empty_variant4	= weapons\mp155\handling\mp155_first_reload_port_tcwp2

scripted_snd_add_cartridge_second_empty				= weapons\mp155\handling\mp155_load_second_ammo_tcwp1
scripted_snd_add_cartridge_second_empty_variant1	= weapons\mp155\handling\mp155_load_second_ammo_tcwp2
scripted_snd_add_cartridge_second_empty_variant2	= weapons\mp155\handling\mp155_load_second_ammo_tcwp3
scripted_snd_add_cartridge_second_empty_variant3	= weapons\mp155\handling\mp155_load_second_ammo_tcwp4
scripted_snd_add_cartridge_second_empty_variant4	= weapons\mp155\handling\mp155_load_second_ammo_tcwp5

scripted_snd_add_cartridge			= weapons\mp155\handling\mp155_add_cartridge_long_tcwp1
scripted_snd_add_cartridge_variant1	= weapons\mp155\handling\mp155_add_cartridge_tcwp2
scripted_snd_add_cartridge_variant2	= weapons\mp155\handling\mp155_add_cartridge_tcwp3
scripted_snd_add_cartridge_variant3	= weapons\mp155\handling\mp155_add_cartridge_tcwp4
scripted_snd_add_cartridge_variant4	= weapons\mp155\handling\mp155_add_cartridge_tcwp5

snd_reload_misfire	= weapons\mp155\handling\mp155_unjam_tcwp1
snd_reload_misfire1	= weapons\mp155\handling\mp155_unjam_tcwp2
snd_reload_misfire2	= weapons\mp155\handling\mp155_unjam_tcwp3
snd_reload_misfire3	= weapons\mp155\handling\mp155_unjam_tcwp4

;SHOOT	SOUNDS
snd_shoot				= wpn_mp153_eft_snd_shoot
snd_shoot_actor			= wpn_mp153_eft_snd_shoot_actor
snd_silncer_shot		= wpn_mp153_eft_snd_silenced_shoot
snd_silncer_shot_actor	= wpn_mp153_eft_snd_silenced_shoot_actor

;======================================================================================================================================================;
;			;
;	LAYERS	;
;			;
;======================================================================================================================================================;

[wpn_mp153_eft_snd_shoot]
snd_1_layer		= weapons\_gunfire\mono\toz194\close_1
snd_1_layer1	= weapons\_gunfire\mono\toz194\close_2
snd_1_layer2	= weapons\_gunfire\mono\toz194\close_3
snd_1_layer3	= weapons\_gunfire\mono\toz194\close_4
snd_2_layer		= weapons\_gunfire\mono\toz194\Close_Distance
snd_3_layer		= weapons\_gunfire\mono\toz194\Medium_Distance
snd_4_layer		= weapons\_shared\mono\Reflectors\127\Reflector_1, 0.5
snd_4_layer1	= weapons\_shared\mono\Reflectors\127\Reflector_2, 0.5
snd_4_layer2	= weapons\_shared\mono\Reflectors\127\Reflector_3, 0.5
snd_4_layer3	= weapons\_shared\mono\Reflectors\127\Reflector_4, 0.5
snd_6_layer		= weapons\_shared\mono\shotgun\far_1
snd_6_layer1	= weapons\_shared\mono\shotgun\far_2
snd_6_layer2	= weapons\_shared\mono\shotgun\far_4
snd_7_layer		= weapons\_shared\mono\shotgun\tail_1, 0.5
snd_7_layer1	= weapons\_shared\mono\shotgun\tail_2, 0.5
snd_8_layer		= weapons\_shared\mono\shotgun\mid_shotgun

[wpn_mp153_eft_snd_shoot_actor]
snd_1_layer		= weapons\mp155\stereo\mp155_stereo_close_tcwp1
snd_1_layer1	= weapons\mp155\stereo\mp155_stereo_close_tcwp2
snd_1_layer2	= weapons\mp155\stereo\mp155_stereo_close_tcwp3
snd_1_layer3	= weapons\mp155\stereo\mp155_stereo_close_tcwp4
snd_2_layer		= weapons\mp155\stereo\mp155_reflector1
snd_2_layer1	= weapons\mp155\stereo\mp155_reflector2
snd_2_layer2	= weapons\mp155\stereo\mp155_reflector3
snd_2_layer3	= weapons\mp155\stereo\mp155_reflector4
snd_3_layer		= weapons\mp155\stereo\mp155_echo1
snd_3_layer1	= weapons\mp155\stereo\mp155_echo2
snd_3_layer2	= weapons\mp155\stereo\mp155_echo3
snd_3_layer3	= weapons\mp155\stereo\mp155_echo4
snd_4_layer		= weapons\mp155\stereo\mp155_shell_drop_actor1
snd_4_layer1	= weapons\mp155\stereo\mp155_shell_drop_actor2
snd_4_layer2	= weapons\mp155\stereo\mp155_shell_drop_actor3
snd_4_layer3	= weapons\mp155\stereo\mp155_shell_drop_actor4

[wpn_mp153_eft_snd_silenced_shoot]
snd_1_layer		= weapons\_gunfire\mono\toz194\close_1
snd_1_layer1	= weapons\_gunfire\mono\toz194\close_2
snd_1_layer2	= weapons\_gunfire\mono\toz194\close_3
snd_1_layer3	= weapons\_gunfire\mono\toz194\close_4
snd_2_layer		= weapons\_gunfire\mono\toz194\Close_Distance
snd_3_layer		= weapons\_gunfire\mono\toz194\Medium_Distance
snd_4_layer		= weapons\_shared\mono\Reflectors\127\Reflector_1, 0.5
snd_4_layer1	= weapons\_shared\mono\Reflectors\127\Reflector_2, 0.5
snd_4_layer2	= weapons\_shared\mono\Reflectors\127\Reflector_3, 0.5
snd_4_layer3	= weapons\_shared\mono\Reflectors\127\Reflector_4, 0.5
snd_6_layer		= weapons\_shared\mono\shotgun\far_1
snd_6_layer1	= weapons\_shared\mono\shotgun\far_2
snd_6_layer2	= weapons\_shared\mono\shotgun\far_4
snd_7_layer		= weapons\_shared\mono\shotgun\tail_1, 0.5
snd_7_layer1	= weapons\_shared\mono\shotgun\tail_2, 0.5
snd_8_layer		= weapons\_shared\mono\shotgun\mid_shotgun

[wpn_mp153_eft_snd_silenced_shoot_actor]
snd_1_layer		= weapons\mp155\stereo\mp155_sil_stereo_close1
snd_1_layer1	= weapons\mp155\stereo\mp155_sil_stereo_close2
snd_1_layer2	= weapons\mp155\stereo\mp155_sil_stereo_close3
snd_1_layer3	= weapons\mp155\stereo\mp155_sil_stereo_close4
snd_2_layer		= weapons\mp155\stereo\mp155_tail_sil1
snd_2_layer1	= weapons\mp155\stereo\mp155_tail_sil2
snd_2_layer2	= weapons\mp155\stereo\mp155_tail_sil3
snd_2_layer3	= weapons\mp155\stereo\mp155_tail_sil4
snd_3_layer		= weapons\mp155\stereo\mp155_shell_drop_actor1
snd_3_layer1	= weapons\mp155\stereo\mp155_shell_drop_actor2
snd_3_layer2	= weapons\mp155\stereo\mp155_shell_drop_actor3
snd_3_layer3	= weapons\mp155\stereo\mp155_shell_drop_actor4

;====================================================================== HUD ===========================================================================;
[wpn_mp153_eft_hud]:hud_base
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_hud.ogf
attach_place_idx	= 0
zoom_hide_crosshair	= true

aim_hud_offset_pos		= -0.049752, 0.02627, -0.08787
aim_hud_offset_pos_16x9	= -0.049752, 0.02627, -0.08787
aim_hud_offset_rot		= -0.014682, -0.034827, 0.011655
aim_hud_offset_rot_16x9	= -0.014682, -0.034827, 0.011655

hands_orientation		= -1.86852, 0.098667, 0.584002
hands_orientation_16x9	= -1.86852, 0.098667, 0.584002
hands_position			= 0.008153, 0.007683, 0.024365
hands_position_16x9		= 0.008153, 0.007683, 0.024365

item_orientation	= -0.1281, -0.654781, 0
item_position	= -0.006246, -0.004967, 0.002424

lowered_hud_offset_pos		= 0.06267, -0.027886, -0.02
lowered_hud_offset_pos_16x9	= 0.06267, -0.027886, -0.02
lowered_hud_offset_rot		= -0.114221, -0.629327, 0.4
lowered_hud_offset_rot_16x9	= -0.114221, -0.629327, 0.4

gl_hud_offset_pos		= 0, 0, 0
gl_hud_offset_pos_16x9	= 0, 0, 0
gl_hud_offset_rot		= 0, 0, 0
gl_hud_offset_rot_16x9	= 0, 0, 0

lean_hud_offset_pos	= 0, 0, 0
lean_hud_offset_rot	= 0, 0, 0

anm_hide							= eft_mp153_new_holster, idle
anm_idle							= eft_mp153_new_idle, idle
anm_idle_aim						= eft_mp153_new_aim, idle
anm_idle_aim_moving					= eft_mp153_new_walk, idle, 0.75
anm_idle_aim_moving_crouch			= eft_mp153_new_walk, idle, 0.7
anm_idle_moving						= eft_mp153_new_walk, idle
anm_idle_moving_crouch				= eft_mp153_new_walk, idle, 0.7
anm_idle_sprint						= eft_mp153_new_sprint, idle
anm_open							= eft_mp153_new_reload_start, reload_start
anm_open_empty						= eft_mp153_new_aim, idle_empty
anm_close							= eft_mp153_new_reload_end, reload_end
anm_add_cartridge					= eft_mp153_new_reload_loop, reload_loop
anm_add_cartridge_variant1			= eft_mp153_new_reload_loop1, reload_loop1
anm_add_cartridge_variant2			= eft_mp153_new_reload_loop2, reload_loop2
anm_add_cartridge_variant3			= eft_mp153_new_reload_loop3, reload_loop3
anm_add_cartridge_variant4			= eft_mp153_new_reload_loop4, reload_loop4
anm_add_cartridge_empty				= eft_mp153_new_reload_empty_start, reload_empty_start
anm_add_cartridge_empty_variant1	= eft_mp153_new_reload_empty_start, reload_empty_start
anm_add_cartridge_empty_variant2	= eft_mp153_new_reload_empty_start, reload_empty_start
anm_add_cartridge_empty_variant3	= eft_mp153_new_reload_empty_start, reload_empty_start
anm_add_cartridge_empty_variant4	= eft_mp153_new_reload_empty_start, reload_empty_start
anm_reload_misfire					= eft_mp153_new_unjam, unjam
anm_shots							= eft_mp153_new_shoot, shoot
anm_shots_variant1					= eft_mp153_new_shoot1, shoot1
anm_shots_variant2					= eft_mp153_new_shoot2, shoot2
anm_shot_l							= eft_mp153_new_shoot, shoot_last
anm_shot_l_variant1					= eft_mp153_new_shoot1, shoot_last1
anm_shot_l_variant2					= eft_mp153_new_shoot2, shoot_last2
anm_show							= eft_mp153_new_draw, idle
anm_bore							= eft_mp153_new_inspect, idle

; ---Empty---
anm_hide_empty						= eft_mp153_new_holster, idle_empty
anm_idle_empty						= eft_mp153_new_idle, idle_empty
anm_idle_aim_empty					= eft_mp153_new_aim, idle_empty
anm_idle_aim_moving_empty			= eft_mp153_new_walk, idle_empty, 0.75
anm_idle_aim_moving_crouch_empty	= eft_mp153_new_walk, idle_empty, 0.7
anm_idle_moving_empty				= eft_mp153_new_walk, idle_empty
anm_idle_moving_crouch_empty		= eft_mp153_new_walk, idle_empty, 0.7
anm_idle_sprint_empty				= eft_mp153_new_sprint, idle_empty
anm_show_empty						= eft_mp153_new_draw, idle_empty
anm_bore_empty						= eft_mp153_new_inspect, idle_empty

; ---Jammed---
anm_hide_jammed						= eft_mp153_new_holster, idle_jammed
anm_idle_jammed						= eft_mp153_new_idle, idle_jammed
anm_idle_aim_jammed					= eft_mp153_new_aim, idle_jammed
anm_idle_aim_moving_jammed			= eft_mp153_new_walk, idle_jammed, 0.75
anm_idle_aim_moving_crouch_jammed	= eft_mp153_new_walk, idle_jammed, 0.7
anm_idle_moving_jammed				= eft_mp153_new_walk, idle_jammed
anm_idle_moving_crouch_jammed		= eft_mp153_new_walk, idle_jammed, 0.7
anm_idle_sprint_jammed				= eft_mp153_new_sprint, idle_jammed
anm_show_jammed						= eft_mp153_new_draw, idle_jammed
anm_bore_jammed						= eft_mp153_new_inspect_jammed, idle_jammed

fire_bone	= wpn_body
fire_bone2	= wpn_body
fire_point	= 0.0, 0.0, 0.5
fire_point2	= 0.0, 0.0, 0.5

freelook_z_offset_mul	= 0.1

;---	Переходы спринта---
anm_sprint_end			= eft_mp153_new_sprint_end, idle
anm_sprint_end_empty	= eft_mp153_new_sprint_end, idle_empty
anm_sprint_end_jammed	= eft_mp153_new_sprint_end, idle_jammed

;---	Паттерны спринта---
ts_pattern_sprint_end	= anm_idle_sprint, ^anm_idle.*, anm_sprint_end
;---------------------------------------------------------------------------------------------------------------------------

;---	Второй патрон пустой перезарядки---
anm_add_cartridge_second_empty		= eft_mp153_new_reload_empty_start_second_ammo, reload_empty_start_second_ammo
ts_strict_addcartridgesecond_start	= anm_add_cartridge_empty, anm_add_cartridge, anm_add_cartridge_second_empty
ts_strict_addcartridgesecond1_start	= anm_add_cartridge_empty, anm_add_cartridge_variant1, anm_add_cartridge_second_empty
ts_strict_addcartridgesecond2_start	= anm_add_cartridge_empty, anm_add_cartridge_variant2, anm_add_cartridge_second_empty
ts_strict_addcartridgesecond3_start	= anm_add_cartridge_empty, anm_add_cartridge_variant3, anm_add_cartridge_second_empty
ts_strict_addcartridgesecond4_start	= anm_add_cartridge_empty, anm_add_cartridge_variant4, anm_add_cartridge_second_empty

anm_add_cartridge_second_empty_variant1	= eft_mp153_new_reload_empty_start_second_ammo, reload_empty_start_second_ammo
ts_strict_addcartridgesecond_start1		= anm_add_cartridge_empty_variant1, anm_add_cartridge, anm_add_cartridge_second_empty_variant1
ts_strict_addcartridgesecond1_start1	= anm_add_cartridge_empty_variant1, anm_add_cartridge_variant1, anm_add_cartridge_second_empty_variant1
ts_strict_addcartridgesecond2_start1	= anm_add_cartridge_empty_variant1, anm_add_cartridge_variant2, anm_add_cartridge_second_empty_variant1
ts_strict_addcartridgesecond3_start1	= anm_add_cartridge_empty_variant1, anm_add_cartridge_variant3, anm_add_cartridge_second_empty_variant1
ts_strict_addcartridgesecond4_start1	= anm_add_cartridge_empty_variant1, anm_add_cartridge_variant4, anm_add_cartridge_second_empty_variant1

anm_add_cartridge_second_empty_variant2	= eft_mp153_new_reload_empty_start_second_ammo, reload_empty_start_second_ammo
ts_strict_addcartridgesecond_start2		= anm_add_cartridge_empty_variant2, anm_add_cartridge, anm_add_cartridge_second_empty_variant2
ts_strict_addcartridgesecond1_start2	= anm_add_cartridge_empty_variant2, anm_add_cartridge_variant1, anm_add_cartridge_second_empty_variant2
ts_strict_addcartridgesecond2_start2	= anm_add_cartridge_empty_variant2, anm_add_cartridge_variant2, anm_add_cartridge_second_empty_variant2
ts_strict_addcartridgesecond3_start2	= anm_add_cartridge_empty_variant2, anm_add_cartridge_variant3, anm_add_cartridge_second_empty_variant2
ts_strict_addcartridgesecond4_start2	= anm_add_cartridge_empty_variant2, anm_add_cartridge_variant4, anm_add_cartridge_second_empty_variant2

anm_add_cartridge_second_empty_variant3	= eft_mp153_new_reload_empty_start_second_ammo, reload_empty_start_second_ammo
ts_strict_addcartridgesecond_start3		= anm_add_cartridge_empty_variant3, anm_add_cartridge, anm_add_cartridge_second_empty_variant3
ts_strict_addcartridgesecond1_start3	= anm_add_cartridge_empty_variant3, anm_add_cartridge_variant1, anm_add_cartridge_second_empty_variant3
ts_strict_addcartridgesecond2_start3	= anm_add_cartridge_empty_variant3, anm_add_cartridge_variant2, anm_add_cartridge_second_empty_variant3
ts_strict_addcartridgesecond3_start3	= anm_add_cartridge_empty_variant3, anm_add_cartridge_variant3, anm_add_cartridge_second_empty_variant3
ts_strict_addcartridgesecond4_start3	= anm_add_cartridge_empty_variant3, anm_add_cartridge_variant4, anm_add_cartridge_second_empty_variant3

anm_add_cartridge_second_empty_variant4	= eft_mp153_new_reload_empty_start_second_ammo, reload_empty_start_second_ammo
ts_strict_addcartridgesecond_start4		= anm_add_cartridge_empty_variant4, anm_add_cartridge, anm_add_cartridge_second_empty_variant4
ts_strict_addcartridgesecond1_start4	= anm_add_cartridge_empty_variant4, anm_add_cartridge_variant1, anm_add_cartridge_second_empty_variant4
ts_strict_addcartridgesecond2_start4	= anm_add_cartridge_empty_variant4, anm_add_cartridge_variant2, anm_add_cartridge_second_empty_variant4
ts_strict_addcartridgesecond3_start4	= anm_add_cartridge_empty_variant4, anm_add_cartridge_variant3, anm_add_cartridge_second_empty_variant4
ts_strict_addcartridgesecond4_start4	= anm_add_cartridge_empty_variant4, anm_add_cartridge_variant4, anm_add_cartridge_second_empty_variant4

;---	Прерывание перезарядки---
anm_close_scripted			= eft_mp153_new_reload_end, reload_end
ts_pattern_reload_end		= anm_add_cartridge, ^anm_idle.*, anm_close_scripted
ts_pattern_reload1_end		= anm_add_cartridge_variant1, ^anm_idle.*, anm_close_scripted
ts_pattern_reload2_end		= anm_add_cartridge_variant2, ^anm_idle.*, anm_close_scripted
ts_pattern_reload3_end		= anm_add_cartridge_variant3, ^anm_idle.*, anm_close_scripted
ts_pattern_reload4_end		= anm_add_cartridge_variant4, ^anm_idle.*, anm_close_scripted
ts_pattern_reloadopen_end	= .+, anm_close, anm_close_scripted

;---	Прерывание пустой перезарядки---
anm_reload_empty_end		= eft_mp153_new_reload_end_empty, reload_end_empty
ts_pattern_reloadempty_end	= anm_add_cartridge_empty, ^anm_idle.*, anm_reload_empty_end

;---	Прерывание второго патрона пустой перезарядки---
ts_strict_rotate_end	= anm_add_cartridge_second_empty, ^anm_idle.*, anm_close_scripted

;======================================================================================================================================================;
;			;
;	ADDONS	;
;			;
;======================================================================================================================================================;
;------------------------------------------------------------------------------------------------------------------------------------------------------;

;----------------------------------------------ADDONS----------------------------------------------------------------------------
[wpn_mp153_eft_eot]:wpn_mp153_eft
1icon_layer		= eot
1icon_layer_x	= 100
1icon_layer_y	= 0

inv_weight		= 3.300

hud				= wpn_mp153_eft_eot_hud

[wpn_mp153_eft_eot_hud]:wpn_mp153_eft_hud
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_eot_hud.ogf
aim_hud_offset_pos		= -0.049647, 0.007507, -0.08787
aim_hud_offset_pos_16x9	= -0.049647, 0.007507, -0.08787
aim_hud_offset_rot		= -0.000475, -0.036477, 0.011655
aim_hud_offset_rot_16x9	= -0.000475, -0.036477, 0.011655
;--------------------------------------------------------------------------------------------------------------------------------
[wpn_mp153_eft_e0t2]:wpn_mp153_eft
1icon_layer		= e0t2
1icon_layer_x	= 100
1icon_layer_y	= -3

hud				= wpn_eft_mp153_e0t2_hud

[wpn_mp153_eft_e0t2_hud]:wpn_mp153_eft_hud
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_e0t2_hud.ogf
aim_hud_offset_pos		= -0.049912, 0.000833, -0.08787
aim_hud_offset_pos_16x9	= -0.049912, 0.000833, -0.08787
aim_hud_offset_rot		= -0.000475, -0.036477, 0.011655
aim_hud_offset_rot_16x9	= -0.000475, -0.036477, 0.011655
;--------------------------------------------------------------------------------------------------------------------------------
[wpn_mp153_eft_0kp2]:wpn_mp153_eft
1icon_layer		= 0kp2
1icon_layer_x	= 100
1icon_layer_y	= 5

hud				= wpn_eft_mp153_0kp2_hud

[wpn_mp153_eft_0kp2_hud]:wpn_mp153_eft_hud
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_0kp2_hud.ogf
aim_hud_offset_pos		= -0.047414, 0.013401, -0.08787
aim_hud_offset_pos_16x9	= -0.047414, 0.013401, -0.08787
aim_hud_offset_rot		= 0.002165, -0.036047, 0.011655
aim_hud_offset_rot_16x9	= 0.002165, -0.036047, 0.011655
;--------------------------------------------------------------------------------------------------------------------------------
[wpn_mp153_eft_c-more]:wpn_mp153_eft
1icon_layer		= c-more
1icon_layer_x	= 100
1icon_layer_y	= 0

hud				= wpn_eft_mp153_c-more_hud

[wpn_mp153_eft_c-more_hud]:wpn_mp153_eft_hud
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_c-more_hud.ogf
aim_hud_offset_pos		= -0.049276, 0.00268, -0.08787
aim_hud_offset_pos_16x9	= -0.049276, 0.00268, -0.08787
aim_hud_offset_rot		= -0.000475, -0.036477, 0.011655
aim_hud_offset_rot_16x9	= -0.000475, -0.036477, 0.011655
;--------------------------------------------------------------------------------------------------------------------------------
[wpn_mp153_eft_ac10632]:wpn_mp153_eft
1icon_layer		= ac10632
1icon_layer_x	= 100
1icon_layer_y	= -4

hud				= wpn_eft_mp153_ac10632_hud

[wpn_mp153_eft_ac10632_hud]:wpn_mp153_eft_hud
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_ac10632_hud.ogf
aim_hud_offset_pos		= -0.049276, 0.005514, -0.08787
aim_hud_offset_pos_16x9	= -0.049276, 0.005514, -0.08787
aim_hud_offset_rot		= -0.000475, -0.036477, 0.011655
aim_hud_offset_rot_16x9	= -0.000475, -0.036477, 0.011655
;--------------------------------------------------------------------------------------------------------------------------------
[wpn_mp153_eft_ekp8_18]:wpn_mp153_eft
1icon_layer		= ekp8_18
1icon_layer_x	= 100
1icon_layer_y	= 7

hud				= wpn_eft_mp153_ekp8_18_hud

[wpn_mp153_eft_ekp8_18_hud]:wpn_mp153_eft_hud
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_ekp8_18_hud.ogf
aim_hud_offset_pos		= -0.049754, -0.011052, -0.08787
aim_hud_offset_pos_16x9	= -0.049754, -0.011052, -0.08787
;--------------------------------------------------------------------------------------------------------------------------------
[wpn_mp153_eft_rmr]:wpn_mp153_eft
hud				= wpn_eft_mp153_rmr_hud

1icon_layer		= rmr
1icon_layer_x	= 100
1icon_layer_y	= 5

[wpn_mp153_eft_rmr_hud]:wpn_mp153_eft_hud
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_rmr_hud.ogf
aim_hud_offset_pos		= -0.050124, 0.013827, -0.08787
aim_hud_offset_pos_16x9	= -0.050124, 0.013827, -0.08787
aim_hud_offset_rot		= -0.000475, -0.036477, 0.011655
aim_hud_offset_rot_16x9	= -0.000475, -0.036477, 0.011655
;--------------------------------------------------------------------------------------------------------------------------------
[wpn_mp153_eft_deltapoint]:wpn_mp153_eft
hud				= wpn_eft_mp153_deltapoint_hud

1icon_layer		= deltapoint
1icon_layer_x	= 100
1icon_layer_y	= 5

[wpn_mp153_eft_deltapoint_hud]:wpn_mp153_eft_hud
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_deltapoint_hud.ogf
aim_hud_offset_pos		= -0.049329, 0.011484, -0.08787
aim_hud_offset_pos_16x9	= -0.049329, 0.011484, -0.08787
aim_hud_offset_rot		= -0.000475, -0.036477, 0.011655
aim_hud_offset_rot_16x9	= -0.000475, -0.036477, 0.011655
;--------------------------------------------------------------------------------------------------------------------------------
[wpn_mp153_eft_aim_low]:wpn_mp153_eft
hud				= wpn_eft_mp153_aim_low_hud

1icon_layer		= aim_low
1icon_layer_x	= 100
1icon_layer_y	= 6

[wpn_mp153_eft_aim_low_hud]:wpn_mp153_eft_hud
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_aim_low_hud.ogf
aim_hud_offset_pos		= -0.048586, 0.018584, -0.08787
aim_hud_offset_pos_16x9	= -0.048586, 0.018584, -0.08787
aim_hud_offset_rot		= 0.006635, -0.035947, 0.011655
aim_hud_offset_rot_16x9	= 0.006635, -0.035947, 0.011655
;--------------------------------------------------------------------------------------------------------------------------------
[wpn_mp153_eft_d0cter]:wpn_mp153_eft
hud				= wpn_eft_mp153_d0cter_hud

1icon_layer		= d0cter
1icon_layer_x	= 100
1icon_layer_y	= -3

[wpn_mp153_eft_d0cter_hud]:wpn_mp153_eft_hud
item_visual	= anomaly_weapons\wpn_eft_mp153\wpn_eft_mp153_docter_hud.ogf
aim_hud_offset_pos		= -0.049329, 0.012478, -0.08787
aim_hud_offset_pos_16x9	= -0.049329, 0.012478, -0.08787
aim_hud_offset_rot		= -0.000475, -0.036477, 0.011655
aim_hud_offset_rot_16x9	= -0.000475, -0.036477, 0.011655