![wpn_beretta_1301]
hit_impulse						= 56
hit_power						= 0.91, 0.91, 0.91, 0.91
hit_type						= fire_wound
fire_distance					= 290
bullet_speed					= 360

![wpn_colt_python]
hit_impulse						= 75
hit_power						= 0.85, 0.85, 0.85, 0.85
hit_type						= fire_wound
fire_distance					= 550
bullet_speed					= 520

![wpn_ddm4_pdw]
hit_impulse						= 36
hit_power						= 0.58, 0.58, 0.58, 0.58
hit_type						= fire_wound
fire_distance					= 910
bullet_speed					= 880

![wpn_kimber_1911]
hit_impulse						= 51
hit_power						= 0.64, 0.64, 0.64, 0.64
hit_type						= fire_wound
fire_distance					= 380
bullet_speed					= 350
rpm								= 320

![wpn_mcx_sbr]
hit_impulse						= 41
hit_power						= 0.68, 0.68, 0.68, 0.68
hit_type						= fire_wound
fire_distance					= 800
bullet_speed					= 880
rpm								= 800

![wpn_slr_107ur]
hit_impulse						= 38
hit_power						= 0.59, 0.59, 0.59, 0.59
hit_type						= fire_wound
fire_distance					= 1000
bullet_speed					= 895
rpm								= 880

![wpn_sr16]
hit_impulse						= 42
hit_power						= 0.67, 0.67, 0.67, 0.67
hit_type						= fire_wound
fire_distance					= 800
bullet_speed					= 880
rpm								= 760

![wpn_staccato_2011]
hit_impulse						= 43
hit_power						= 0.6, 0.6, 0.6, 0.6
hit_type						= fire_wound
fire_distance					= 340
bullet_speed					= 300
rpm								= 290