;------------------------------------------------------------------------------------------------
[wpn_saiga20s]:identity_immunities,weapon_probability,default_weapon_params
GroupControlSection		= spawn_group
discovery_dependency	=
$npc					= on
$prefetch				= 8
$spawn					= "weapons\ak-74"
scheduled				= off
cform					= skeleton
parent_section			= wpn_saiga20s

class					= WP_ASHTG
slot					= 2
animation_slot			= 2
ef_main_weapon_type		= 2
ef_weapon_type			= 6
hand_dependence			= 1
single_handed			= 0

default_to_ruck			= false
sprint_allowed			= true

icons_texture			= ui\ui_icon_bas_extra_weapons
inv_grid_width			= 5
inv_grid_height			= 2
inv_grid_x				= 0
inv_grid_y				= 0

inv_name				= st_wpn_saiga20s
inv_name_short			= st_wpn_saiga20s
description				= st_wpn_saiga20s_descr

inv_weight				= 3.52
cost					= 24320

repair_type				= shotgun
weapon_class			= shotgun
kind					= w_shotgun

hud						= wpn_saiga12s_m1_hud
visual					= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf
position				= -0.026, 0.05, 0.14
orientation				= 0, 0, 0
fire_point				= 0, 0.218, 0.656
fire_point2				= 0, 0.161, 0.583
strap_bone0				= bip01_spine2
strap_bone1				= bip01_spine1
strap_position			= -0.26, -0.10, 0.05
strap_orientation		= -15, -9, 110
ph_mass					= 4

flame_particles			= weapons\generic_weapon06
smoke_particles			= ghost_particles\weapons\flame_eft_sks
grenade_flame_particles	= weapons\generic_weapon01

shell_point				= 0.0, 0.138, 0.07
shell_particles			= weapons\12ga

light_disabled			= false
light_color				= 0.6, 0.5, 0.3
light_range				= 5
light_time				= 0.2
light_var_color			= 0.05
light_var_range			= 0.5

upgrades				= up_gr_firstab_saiga12, up_gr_seconab_saiga12, up_gr_thirdab_saiga12, up_gr_fourtab_saiga12, up_gr_fifthab_saiga12
installed_upgrades		=
upgrade_scheme			= upgrade_scheme_ak74u

upgr_icon_x				= 1450
upgr_icon_y				= 350
upgr_icon_width			= 300
upgr_icon_height		= 100

fire_modes				= 1

ammo_class				= ammo_20x70_buck
ammo_elapsed			= 5
ammo_limit				= 210
ammo_mag_size			= 5
startup_ammo			= 90

scopes					= kobra, okp, ekp8_02, pka, 1p76
scope_status			= 0
scope_zoom_factor		= 0

silencer_name			= wpn_sil_kek12
silencer_status			= 0
silencer_x				= 220
silencer_y				= 13
silencer_light_color	= 0.6, 0.5, 0.3
silencer_light_range	= 0.01
silencer_light_time		= 0.2
silencer_light_var_color= 0.05
silencer_light_var_range= 0.5
silencer_smoke_particles= weapons\generic_shoot_00

grenade_class			= ammo_vog-25, ammo_vog-25_bad, ammo_vog-25_verybad, ammo_vog-25, ammo_vog-25_bad, ammo_vog-25_verybadp
grenade_launcher_name	= wpn_addon_grenade_launcher
grenade_launcher_status	= 0
grenade_launcher_x		= 116
grenade_launcher_y		= 15
launch_speed			= 0

hit_impulse				= 40
hit_power				= 0.788, 0.788, 0.788, 0.788
hit_type				= fire_wound
fire_distance			= 98
bullet_speed			= 325
rpm						= 250
rpm_empty_click			= 200

use_aim_bullet			= false
time_to_aim				= 0.0 ;  3.0
zoom_dof				= 0.5, 1.0, 180
zoom_enabled			= true
zoom_rotate_time		= 0.25
reload_dof				= 0.0, 0.5, 5, 1.7
control_inertion_factor = 1.0f
crosshair_inertion		= 6.5
fire_dispersion_base	= 0.46
fire_dispersion_condition_factor= 0.001

misfire_probability		= 0.005
misfire_start_condition	= 0.7 ;  0.88
misfire_start_prob		= 0.007
misfire_end_condition	= 0.12
misfire_end_prob		= 0.11

condition_queue_shot_dec= 0.0020
condition_shot_dec		= 0.0020

cam_return				= 0
cam_relax_speed			= 4.5
cam_dispersion			= 2.81
cam_dispersion_frac		= 1.1
cam_dispersion_inc		= 2.81
cam_max_angle			= 50.0
cam_max_angle_horz		= 50.0
cam_step_angle_horz		= 0.9
zoom_cam_relax_speed	= 0.75
zoom_cam_dispersion		= 1.0
zoom_cam_dispersion_frac= 1.0
zoom_cam_dispersion_inc	= 1.87
zoom_cam_max_angle		= 50.0
zoom_cam_max_angle_horz	= 50.0
zoom_cam_step_angle_horz= 0.68

PDM_disp_accel_factor	= 2.4
PDM_disp_base			= 0.96
PDM_disp_crouch			= 1.0
PDM_disp_crouch_no_acc	= 1.0
PDM_disp_vel_factor		= 2.4

cam_relax_speed_ai		= 360
zoom_cam_relax_speed_ai	= 120.75
holder_fov_modifier		= 1.0
holder_range_modifier	= 2.15
min_radius				= 0
max_radius				= 500
hit_probability_gd_novice	= 1.00
hit_probability_gd_stalker	= 1.00
hit_probability_gd_veteran	= 1.00
hit_probability_gd_master	= 1.00

kill_msg_x		= 0
kill_msg_y		= 28
kill_msg_width	= 84
kill_msg_height	= 28

hud_fov	= 0.6 

snd_draw		= weapons\saiga_eft\saiga_draw
snd_holster		= weapons\saiga_eft\saiga_holster
snd_shoot		= weapons\mp153\mp153_shoot_2
snd_reload		= weapons\saiga_eft\reload
snd_reload_empty= weapons\saiga_eft\reload_full
snd_silncer_shot= weapons\saiga_eft\saiga_shot_sil
snd_empty		= weapons\protecta\protecta_empty

;---------------------------------------------------------------------HUD-------------------------------------------------------------------------------
[wpn_saiga20s_hud]:hud_base,wpn_saiga12s_m1_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_hud.ogf

attach_place_idx	= 0
zoom_hide_crosshair	= true   

hands_position_16x9		= -0.002875,-0.029000,-0.176625
hands_orientation_16x9	= 2.458722,3.000000,0.000000

aim_hud_offset_pos_16x9	= -0.051176,0.032625,-0.050000
aim_hud_offset_rot_16x9	= 0.050587,0.043469,0.000000

item_position	= 0,0,0
item_orientation= 0,0,0

lowered_hud_offset_pos_16x9	= 0.1,-0.01,0
lowered_hud_offset_rot_16x9	= 0.1,-0.8,0.1  

hands_position		= -0.074, -0.16, 0.1
hands_orientation	= 0.52, 2.4, 0.15

aim_hud_offset_pos	= -0.0755,0.0768,-0.23
aim_hud_offset_rot	= 0.03885,0.0082,-0.012

gl_hud_offset_pos		= 0, 0, 0
gl_hud_offset_pos_16x9	= 0, 0, 0
gl_hud_offset_rot		= 0, 0, 0
gl_hud_offset_rot_16x9	= 0, 0, 0

lean_hud_offset_pos		= 0, 0, 0
lean_hud_offset_rot		= 0, 0, 0

anm_show				= saiga12_eft_draw, draw
anm_hide				= saiga12_eft_hide, hide
anm_idle				= saiga12_eft_idle, idle
;anm_idle_sprint		= saiga12_eft_idle_sprint_common, idle
anm_idle_sprint			= saiga12_idle_sprint, idle
anm_idle_moving			= saiga12_eft_idle_moving_common, idle
anm_idle_moving_crouch	= saiga12_eft_idle_moving_crouch_common, idle
anm_shots				= saiga12_eft_shoot_1, shoot
anm_reload				= saiga12_eft_reload, reload
anm_reload_empty		= saiga12_eft_reload_full, reload_full
anm_idle_aim			= saiga12_eft_idle_aim, idle
anm_bore				= saiga12_eft_inspect, idle

shell_point	= 0,-0.025,-0.075
shell_dir	= 0,1,0
shell_bone	= slide

fire_point	= 0,0,0.4
fire_bone	= wpn_body
fire_point2	= -0.03,0.0745,-0.037
fire_bone2	= wpn_body

freelook_z_offset_mul	= 0.5

;------------------------------------------------------------------------Addons-------------------------------------------------------------------------
[wpn_saiga20s_1p29]:wpn_saiga20s
inv_weight	= 4.32

hud		= wpn_saiga12s_m1_1p29_hud

1icon_layer		= 1p29
1icon_layer_x	= 55
1icon_layer_y	= 6

visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

scope_status		= 1
scope_texture		= wpn_crosshair_1p29
scope_zoom_factor	= 25	
zoom_rotate_time	= 0.3
scope_dynamic_zoom	= off

[wpn_saiga20s_1p29_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_hud.ogf

aim_hud_offset_pos	= -0.073250,0.045650,-0.060000
aim_hud_offset_rot	= 0.027000,0.009050,-0.014200

aim_hud_offset_pos_16x9	= -0.051075,0.000700,-0.038401
aim_hud_offset_rot_16x9	= 0.018637,0.019610,0.000000

hands_position_16x9		= -0.002875,-0.039800,-0.147725
hands_orientation_16x9	= 2.458722,3.000000,0.000000
;-----------------------------------------------------------------------------
[wpn_saiga20s_kobra]:wpn_saiga20s
inv_weight	= 4.02

hud		= wpn_saiga12s_m1_kobra_hud

1icon_layer		= kobra
1icon_layer_x	= 81
1icon_layer_y	= 2              

visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

[wpn_saiga20s_kobra_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_kobra_hud.ogf

hands_position_16x9	= -0.002875,-0.033125,-0.189876
hands_orientation_16x9	= 2.458722,3.000000,0.000000

aim_hud_offset_pos_16x9	= -0.045176,0.011000,-0.050000
aim_hud_offset_rot_16x9	= 0.050587,0.043469,0.000000
;-----------------------------------------------------------------------------
[wpn_saiga20s_okp]:wpn_saiga20s
inv_weight	= 3.932

hud		= wpn_saiga12s_m1_okp_hud

1icon_layer		= okp
1icon_layer_x	= 81
1icon_layer_y	= 2            

visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

[wpn_saiga20s_okp_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_okp_hud.ogf

aim_hud_offset_pos	= -0.116000,0.054390,-0.142824
aim_hud_offset_rot	= 0.079207,0.067450,0

aim_hud_offset_pos_16x9	= -0.044301,0.015750,-0.050000
aim_hud_offset_rot_16x9	= 0.050587,0.043469,0.000000
;-----------------------------------------------------------------------------
[wpn_saiga20s_ps01]:wpn_saiga20s
visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

inv_weight	= 4.212

1icon_layer		= ps01
1icon_layer_x	= 48
1icon_layer_y	= 0

hud		= wpn_saiga12s_m1_ps01_hud

scope_status		= 1
scope_texture		= wpn_crosshair_pso1
scope_zoom_factor	= 25
scope_dynamic_zoom	= off

[wpn_saiga20s_ps01_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_hud.ogf

aim_hud_offset_pos	= -0.051551,0.010000,-0.020623
aim_hud_offset_rot	= 0.050587,0.043469,0.000000

hands_position_16x9		= -0.002875,-0.022375,-0.191001
hands_orientation_16x9	= 2.458722,3.000000,0.000000

aim_hud_offset_pos_16x9	= -0.037926,0.015250,-0.031375
aim_hud_offset_rot_16x9	= 0.050587,0.043469,0.000000
;-----------------------------------------------------------------------------------
[wpn_saiga20s_ekp8_02]:wpn_saiga20s
hud		= wpn_saiga12s_m1_ekp8_02_hud

visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

1icon_layer	= ekp8_02
1icon_layer_x	= 67
1icon_layer_y	= -1

inv_weight	= 3.878

[wpn_saiga20s_ekp8_02_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_ekp_hud.ogf

aim_hud_offset_pos	= -0.093425,0.008425,-0.190747
aim_hud_offset_rot	= 0.042549,0.019611,0.000000

aim_hud_offset_pos_16x9	= -0.048176,0.006250,-0.050000
aim_hud_offset_rot_16x9	= 0.073462,0.043094,0.000000
;------------------------------------------------------------------------------------
[wpn_saiga20s_pso2]:wpn_saiga20s
1icon_layer		= pso2
1icon_layer_x	= 42
1icon_layer_y	= 2

visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

inv_weight	= 4.193

hud		= wpn_saiga12s_m1_pso2_hud

scope_status		= 1
scope_dynamic_zoom	= off
scope_texture		= wpn_crosshair_pso2_vss
scope_zoom_factor	= 25

[wpn_saiga20s_pso2_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_pso2_hud.ogf

hands_position_16x9		= -0.002875,-0.023375,-0.187250
hands_orientation_16x9	= 2.458722,3.060001,0.000000

aim_hud_offset_pos_16x9	= -0.039301,0.015625,-0.050000
aim_hud_offset_rot_16x9	= 0.050587,0.043469,0.000000
;---------------------------------------------------------------------------------------------------
[wpn_saiga20s_1p76]:wpn_saiga20s
1icon_layer		= 1p76
1icon_layer_x	= 75
1icon_layer_y	= -5
$spawn	= "weapons\wpn_saiga12s_m1_1p76"
hud		= wpn_saiga12s_m1_1p76_hud
visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

inv_weight	= 4.084

zoom_rotate_time	= 0.25
scope_lense_fov		= 13

[wpn_saiga20s_1p76_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_1p76_hud.ogf

aim_hud_offset_pos_16x9	= -0.051006,0.005725,-0.050000
aim_hud_offset_rot_16x9	= 0.050587,0.043469,0.000000

hands_position_16x9		= -0.001575,-0.038100,-0.176625
hands_orientation_16x9	= 2.458722,3.000000,0.000000
;---------------------------------------------------------------------------------------------------
[wpn_saiga20s_pka]:wpn_saiga20s
1icon_layer		= pka
1icon_layer_x	= 82
1icon_layer_y	= 2

visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

inv_weight	= 4.189

hud		= wpn_saiga12s_m1_pka_hud

zoom_rotate_time	= 0.25
scope_lense_fov		= 16

[wpn_saiga20s_pka_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_pka_hud.ogf

aim_hud_offset_pos_16x9	= -0.041546,0.006515,-0.050000
aim_hud_offset_rot_16x9	= 0.050587,0.043469,0.000000
;---------------------------------------------------------------------------------------------------
[wpn_saiga20s_1p78gs]:wpn_saiga20s
1icon_layer		= 1p78gs
1icon_layer_x	= 60
1icon_layer_y	= -5

inv_weight	= 4.080

hud		= wpn_saiga12s_m1_1p78gs_hud
visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

scope_status		= 1
scope_dynamic_zoom	= off
scope_texture		= wpn_crosshair_1p78gs
scope_zoom_factor	= 41

[wpn_saiga20s_1p78gs_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_hud.ogf

aim_hud_offset_pos	= -0.096300,0.030550,-0.169996
aim_hud_offset_rot	= 0.056299,0.034486,0.000000

aim_hud_offset_pos_16x9	= -0.047575,0.005100,-0.032901
aim_hud_offset_rot_16x9	= 0.018637,0.019610,0.000000

hands_position_16x9		= -0.002875,-0.032300,-0.172825
hands_orientation_16x9	= 2.458722,3.000000,0.000000
;-----------------------------------------------------------------------------------------------------
[wpn_saiga20s_1pn93]:wpn_saiga20s
inv_weight	= 4.78

hud	= wpn_saiga12s_m1_1pn93_hud

1icon_layer		= 1pn93
1icon_layer_x	= 45
1icon_layer_y	= -5

visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

;installed_upgrades	= up_fourte_svd_nimble

scope_status		= 1
scope_nightvision	= scope_nightvision_2gen
scope_texture		= wpn_crosshair_1pn93
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25

[wpn_saiga20s_1pn93_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_hud.ogf

aim_hud_offset_pos	= -0.072300,-0.000125,-0.124248
aim_hud_offset_rot	= 0.047625,0.060056,0.000000

aim_hud_offset_pos_16x9	= -0.040975,0.005700,-0.026601
aim_hud_offset_rot_16x9	= 0.018637,0.019610,0.000000

hands_position_16x9		= 0.001925,-0.040100,-0.176625
hands_orientation_16x9	= 2.458722,3.000000,0.000000
;---------------------------------------------------------------------------------------------------
[wpn_saiga20s_1pn93n2_1gs]:wpn_saiga20s
$spawn	= "weapons\wpn_saiga12s_m1_1pn93n2_1gs"
hud		= wpn_saiga12s_m1_1pn93n2_1gs_hud

visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf

1icon_layer		= 1pn93n2_1gs
1icon_layer_x	= 40
1icon_layer_y	= -5

scope_status		= 1
scope_dynamic_zoom	= off
scope_nightvision	= scope_nightvision_1gen
scope_texture		= wpn_crosshair_1pn93n2_1gs
scope_zoom_factor	= 25
;installed_upgrades	= up_fourte_svd_nimble

inv_weight	= 4.480

[wpn_saiga20s_1pn93n2_1gs_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_hud.ogf

aim_hud_offset_pos	= -0.084050,0.017550,-0.145245
aim_hud_offset_rot	= 0.031174,0.018736,0.000875

aim_hud_offset_pos_16x9	= -0.038975,0.005600,-0.030701
aim_hud_offset_rot_16x9	= 0.018637,0.019610,0.000000

hands_position_16x9		= 0.004125,-0.031400,-0.176625
hands_orientation_16x9	= 2.458722,3.000000,0.000000
;---------------------------------------------------------------------------------------------
[wpn_saiga20s_usp1]:wpn_saiga20s
1icon_layer		= usp1
1icon_layer_x	= 55
1icon_layer_y	= 6

inv_weight	= 4.32

hud		= wpn_saiga12s_m1_usp1_hud
visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_world.ogf
scope_status		= 1
scope_dynamic_zoom	= off
scope_texture		= wpn_crosshair_usp1
scope_zoom_factor	= 25

[wpn_saiga20s_usp1_hud]:wpn_saiga20s_hud
item_visual	= dynamics\weapons\wpn_saiga12s_m1\wpn_saiga12s_m1_hud.ogf

aim_hud_offset_pos	= -0.096300,0.030550,-0.169996
aim_hud_offset_rot	= 0.056299,0.034486,0.000000

aim_hud_offset_pos_16x9	= -0.053275,0.006600,-0.056501
aim_hud_offset_rot_16x9	= 0.018637,0.019610,0.000000

hands_position_16x9		= 0.000225,-0.046000,-0.176625
hands_orientation_16x9	= 2.458722,3.000000,0.000000
;-----------------------------------------------------------------------------------------------------

[wpn_toz134_20]:identity_immunities,weapon_probability,default_weapon_params,wpn_toz34
GroupControlSection		= spawn_group
$npc					= on
$prefetch				= 8
$spawn					= "weapons\toz-34"
scheduled				= off
cform					= skeleton

class					= WP_BM16
slot					= 2
animation_slot			= 3
ef_main_weapon_type		= 1
ef_weapon_type			= 9
hand_dependence			= 1
single_handed			= 0

icons_texture			= ui\ui_icon_bas_extra_weapons
inv_grid_width			= 5
inv_grid_height			= 1
inv_grid_x				= 0
inv_grid_y				= 2

inv_name				= st_wpn_toz134_20
inv_name_short			= st_wpn_toz134_20
description				= st_wpn_toz134_20_descr

hud						= wpn_toz34_sk1_hud
visual					= dynamics\weapons\wpn_toz34\wpn_toz34_sk1.ogf

inv_weight				= 2.4
cost					= 8235

ammo_class				= ammo_20x70_buck

upgrades				= up_gr_firstab_toz34_obrez, up_gr_seconab_toz34_obrez, up_gr_thirdab_toz34_obrez
installed_upgrades		=
upgrade_scheme			= upgrade_scheme_bm16

hit_impulse				= 40
hit_power				= 0.805, 0.805, 0.805, 0.805
hit_type				= fire_wound
fire_distance			= 110
bullet_speed			= 370

use_aim_bullet			= false
time_to_aim				= 0.0 ;  1.0
zoom_enabled			= true
zoom_rotate_time		= 0.25
reload_dof				= 0.0, 0.5, 5, 2.2
control_inertion_factor = 1.0f
crosshair_inertion		= 9.2
fire_dispersion_base	= 0.08
fire_dispersion_condition_factor = 0.001

cam_return				= 0
cam_relax_speed			= 4.5
cam_dispersion			= 2.81
cam_dispersion_frac		= 1.1
cam_dispersion_inc		= 2.81
cam_max_angle			= 50.0
cam_max_angle_horz		= 50.0
cam_step_angle_horz		= 0.9
zoom_cam_relax_speed	= 0.75
zoom_cam_dispersion		= 1.0
zoom_cam_dispersion_frac= 1.0
zoom_cam_dispersion_inc	= 1.87
zoom_cam_max_angle		= 50.0
zoom_cam_max_angle_horz	= 50.0
zoom_cam_step_angle_horz= 0.68

PDM_disp_accel_factor	= 3.105
PDM_disp_base			= 1.45
PDM_disp_crouch			= 1.0
PDM_disp_crouch_no_acc	= 1.0
PDM_disp_vel_factor		= 3.105

cam_relax_speed_ai		= 360
zoom_cam_relax_speed_ai	= 120.75
holder_fov_modifier		= 1.0
holder_range_modifier	= 2.15
min_radius				= 0
max_radius				= 500
hit_probability_gd_novice	= 1.00
hit_probability_gd_stalker	= 1.00
hit_probability_gd_veteran	= 1.00
hit_probability_gd_master	= 1.00

[wpn_toz134_20_obrez]:wpn_toz134_20, wpn_toz34_obrez_sounds
icons_texture			= ui\ui_icon_bas_extra_weapons
inv_grid_width			= 3
inv_grid_height			= 1
inv_grid_x				= 0
inv_grid_y				= 3

inv_name				= st_wpn_toz134_20_obrez
inv_name_short			= st_wpn_toz134_20_obrez
description				= st_wpn_toz134_20_obrez_descr

inv_weight				= 1.65
cost					= 6260

upgrades				= up_gr_firstab_toz34_obrez, up_gr_seconab_toz34_obrez, up_gr_thirdab_toz34_obrez
installed_upgrades		=
upgrade_scheme			= upgrade_scheme_bm16

hud						= wpn_toz34_obrez_sk1_hud
visual					= dynamics\weapons\wpn_toz34\wpn_toz34_obrez_sk1.ogf

use_aim_bullet			= false

hit_impulse				= 30
hit_power				= 0.788, 0.7888, 0.788, 0.788
fire_distance			= 65

control_inertion_factor = 1.0f
crosshair_inertion		= 4.5
fire_dispersion_base	= 0.712

misfire_start_condition	= 0.7 ;  0.7
misfire_start_prob		= 0.007
misfire_end_condition	= 0.05
misfire_end_prob		= 0.11

condition_queue_shot_dec= 0.0020
condition_shot_dec		= 0.0026

cam_dispersion			= 9.6
zoom_cam_dispersion		= 9.0

[up_firsta_bizon_2_07]
scheme_index			= 0, 0
known					= 1
effects					= up_gr_firstcd_bizon_2_07
section					= up_sect_firsta_bizon
property				= prop_recoil
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= on_weapon_upgrade_something_here

prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_ret_a3_name
description				= st_up_ret_a3_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_1

[up_firstc_bizon_2_07]
scheme_index			= 1, 0
known					= 1
effects					= up_gr_firstef_bizon_2_07
section					= up_sect_firstc_bizon
property				= prop_dispersion
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here

prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_ret_b3_name
description				= st_up_ret_b3_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_2

[up_firstd_bizon_2_07]
scheme_index			= 1, 1
known					= 1
effects					= up_gr_firstef_bizon_2_07
section					= up_sect_firstd_bizon
property				= prop_rpm
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= a & b
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here

prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_ret_b2_name
description				= st_up_ret_b2_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_3

[up_firste_bizon_2_07]
scheme_index			= 2, 0
known					= 1
effects					=
section					= up_sect_firste_bizon
property				= prop_rpm
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_ret_c2_name
description				= st_up_ret_c2_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_4

[up_secona_bizon_2_07]
scheme_index			= 0, 1
known					= 1
effects					= up_gr_seconcd_bizon_2_07
section					= up_sect_secona_bizon
property				= prop_rpm
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_zat_a3_name
description				= st_up_zat_a3_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_5

[up_seconc_bizon_2_07]
scheme_index			= 1, 2
known					= 1
effects					= up_gr_seconef_bizon_2_07
section					= up_sect_seconc_bizon
property				= prop_reliability
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_zat_b4_name
description				= st_up_zat_b4_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_6

[up_secone_bizon_2_07]
scheme_index			= 2, 1
known					= 1
effects					=
section					= up_sect_secone_bizon
property				= prop_dispersion
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_zat_c5_name
description				= st_up_zat_c5_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_7

[up_seconf_bizon_2_07]
scheme_index			= 2, 2
known					= 1
effects					=
section					= up_sect_seconf_bizon
property				= prop_recoil
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_zat_c1_name
description				= st_up_zat_c1_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_8

[up_thirda_bizon_2_07]
scheme_index			= 0, 2
known					= 1
effects					= up_gr_thirdcd_bizon_2_07
section					= up_sect_thirda_bizon
property				= prop_recoil
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_usm_a1_name
description				= st_up_usm_a1_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_9

[up_thirdc_bizon_2_07]
scheme_index			= 1, 3
known					= 1
effects					= up_gr_thirdef_bizon_2_07
section					= up_sect_thirdc_bizon
property				= prop_inertion
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_usm_b3_name
description				= st_up_usm_b3_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_10

[up_thirdd_bizon_2_07]
scheme_index			= 1, 4
known					= 1
effects					= up_gr_thirdef_bizon_2_07
section					= up_sect_thirdd_bizon
property				= prop_reliability
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_usm_b1_name
description				= st_up_usm_b1_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_11

[up_thirde_bizon_2_07]
scheme_index			= 2, 3
known					= 1
effects					=
section					= up_sect_thirde_bizon
property				= prop_bullet_speed
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= a & b
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here_h
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_pri_c2_name
description				= st_up_pri_c2_descr
icon					= ui_inGame2_upgrade_GP37_8

[up_fourta_bizon_2_07]
scheme_index			= 0, 3
known					= 1
effects					= up_gr_fourtcd_bizon_2_07
section					= up_sect_fourta_bizon
property				= prop_reliability
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_stk_a2_name
description				= st_up_stk_a2_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_13

[up_fourtc_bizon_2_07]
scheme_index			= 1, 5
known					= 1
effects					= up_gr_fourtef_bizon_2_07
section					= up_sect_fourtc_bizon
property				= prop_rpm
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_stk_b1_name
description				= st_up_stk_b1_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_14

[up_fourte_bizon_2_07]
scheme_index			= 2, 4
known					= 1
effects					=
section					= up_sect_fourte_bizon
property				= prop_inertion
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter                   = true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor                   = inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_stk_c3_name
description				= st_up_stk_c3_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_15

[up_fourtf_bizon_2_07]
scheme_index			= 2, 5
known					= 1
effects					=
section					= up_sect_fourtf_bizon
property				= prop_bullet_speed
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_stk_c2_name
description				= st_up_stk_c2_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_16

[up_fiftha_bizon_2_07]
scheme_index			= 0, 4
known					= 1
effects					=
section					= up_sect_fiftha_bizon
property				= prop_rpm
precondition_functor	= inventory_upgrades.precondition_functor_a
precondition_parameter	= true
effect_functor			= inventory_upgrades.effect_functor_a
effect_parameter		= something_here
prereq_functor			= inventory_upgrades.prereq_functor_a
prereq_tooltip_functor	= inventory_upgrades.prereq_tooltip_functor_a
prereq_params			=
name					= st_up_usm_c2_name
description				= st_up_usm_c2_descr
icon					= ui_inGame2_upgrade_Gadyuka_5_12


;----------------------------------------------------------------------------------------------------------------------
[up_gr_firstab_bizon_2_07]
elements	= up_firsta_bizon_2_07

[up_gr_firstcd_bizon_2_07]
elements	= up_firstc_bizon_2_07, up_firstd_bizon_2_07

[up_gr_firstef_bizon_2_07]
elements	= up_firste_bizon_2_07

[up_gr_seconab_bizon_2_07]
elements	= up_secona_bizon_2_07

[up_gr_seconcd_bizon_2_07]
elements	= up_seconc_bizon_2_07

[up_gr_seconef_bizon_2_07]
elements	= up_secone_bizon_2_07, up_seconf_bizon_2_07

[up_gr_thirdab_bizon_2_07]
elements	= up_thirda_bizon_2_07

[up_gr_thirdcd_bizon_2_07]
elements	= up_thirdc_bizon_2_07, up_thirdd_bizon_2_07

[up_gr_thirdef_bizon_2_07]
elements	= up_thirde_bizon_2_07

[up_gr_fourtab_bizon_2_07]
elements	= up_fourta_bizon_2_07

[up_gr_fourtcd_bizon_2_07]
elements	= up_fourtc_bizon_2_07

[up_gr_fourtef_bizon_2_07]
elements	= up_fourte_bizon_2_07, up_fourtf_bizon_2_07

[up_gr_fifthab_bizon_2_07]
elements	= up_fiftha_bizon_2_07

[wpn_bizon_2_07_snd_shoot]
snd_1_layer	= weapons\ppsh41\ppsh41_shoot
snd_2_layer	= weapons\_distance_shooting_mid\g3sg1_distant
snd_3_layer	= weapons\_distance_shooting_far\g3sg1_distant

[wpn_bizon_2_07_sounds]:base_sounds, wpn_vityaz_sounds
snd_shoot	= wpn_bizon_2_07_snd_shoot

[wpn_bizon_2_07]:identity_immunities,weapon_probability,default_weapon_params,wpn_vityaz,wpn_bizon_2_07_sounds
GroupControlSection		= spawn_group
$npc					= on
$prefetch				= 8
$spawn					= "weapons\mp5"
scheduled				= off
cform					= skeleton
parent_section			= wpn_bizon_2_07

class					= WP_AK74

icons_texture			= ui\ui_icon_bas_extra_weapons
inv_grid_width			= 4
inv_grid_height			= 2
inv_grid_x				= 0
inv_grid_y				= 4
inv_name				= st_wpn_bizon_2_07
inv_name_short			= st_wpn_bizon_2_07
description				= st_wpn_bizon_2_07_descr

kind					= w_smg
inv_weight				= 3.02
cost					= 24760

hud						= wpn_bizon_2_07_hud
visual					= dynamics\weapons\wpn_vityaz\wpn_vityaz.ogf

flame_particles			= weapons\generic_weapon03
smoke_particles			= weapons\generic_shoot_00
grenade_flame_particles	= weapons\generic_weapon01
        
shell_point				= 0.0, 0.188, 0.082
shell_dir				= 0, 0, 0.4
shell_particles			= amik\weapons\data\9x18\9x18_2_r

upgrades				= up_gr_firstab_bizon_2_07, up_gr_seconab_bizon_2_07, up_gr_thirdab_bizon_2_07, up_gr_fourtab_bizon_2_07, up_gr_fifthab_bizon_2_07
installed_upgrades		=
upgrade_scheme			= upgrade_scheme_mp5
upgr_icon_x				= 900
upgr_icon_y				= 1800
upgr_icon_width			= 250
upgr_icon_height		= 100

fire_modes				= 1, 3, -1
ammo_class				= ammo_7.62x25_p, ammo_7.62x25_p_bad, ammo_7.62x25_p_verybad, ammo_7.62x25_ps, ammo_7.62x25_ps_bad, ammo_7.62x25_ps_verybad
ammo_elapsed			= 35
ammo_mag_size			= 35
startup_ammo			= 105

scopes					= ac10632, acog, eot
scope_status			= 0
scope_zoom_factor		= 0

silencer_name			= wpn_sil_pbs1
silencer_status			= 0
silencer_x				= 181
silencer_y				= 15
silencer_light_color	= 0.6, 0.5, 0.3
silencer_light_range	= 0.01
silencer_light_time		= 0.2
silencer_light_var_color= 0.05
silencer_light_var_range= 0.5
silencer_smoke_particles= weapons\generic_shoot_00

grenade_class			= ammo_vog-25, ammo_vog-25_bad, ammo_vog-25_verybad
grenade_launcher_status	= 0
launch_speed			= 0

hit_impulse				= 25
hit_power				= 0.47, 0.47, 0.47, 0.47
hit_type				= fire_wound
fire_distance			= 520
bullet_speed			= 530
rpm						= 750
rpm_empty_click			= 200
ap_modifier				= 1.1

use_aim_bullet			= false

cam_return				= 0
cam_relax_speed			= 5
cam_dispersion			= 0.72
cam_dispersion_frac		= 1.0
cam_dispersion_inc		= 0.0375
cam_max_angle			= 39.0
cam_max_angle_horz		= 39.0
cam_step_angle_horz		= 1.8
zoom_cam_relax_speed	= 10
zoom_cam_dispersion		= 0.56
zoom_cam_dispersion_frac= 0.7
zoom_cam_dispersion_inc	= 0.0275
zoom_cam_max_angle		= 32.0
zoom_cam_max_angle_horz	= 32.0
zoom_cam_step_angle_horz= 1.7

PDM_disp_accel_factor	= 1.155
PDM_disp_base			= 0.63
PDM_disp_crouch			= 1.0
PDM_disp_crouch_no_acc	= 1.0
PDM_disp_vel_factor		= 1.15

cam_relax_speed_ai		= 120.75
zoom_cam_relax_speed_ai	= 120.75
holder_fov_modifier		= 1.0
holder_range_modifier	= 1.0
min_radius				= 0
max_radius				= 500
hit_probability_gd_novice	= 1.00
hit_probability_gd_stalker	= 1.00
hit_probability_gd_veteran	= 1.00
hit_probability_gd_master	= 1.00

kill_msg_x		= 72
kill_msg_y		= 82
kill_msg_width	= 56
kill_msg_height	= 23

[wpn_bizon_2_07_hud]:wpn_vityaz_hud
fire_point	= 0.013, 0.015, 0.63

[wpn_bizon_2_07_ac10632]:wpn_bizon_2_07
1icon_layer		= ac10632
1icon_layer_x	= 66
1icon_layer_y	= -9

inv_weight	= 3.315

hud		= wpn_bizon_2_07_ac10632_hud
visual	= dynamics\weapons\wpn_vityaz\wpn_vityaz_ac10632.ogf

[wpn_bizon_2_07_ac10632_hud]:wpn_vityaz_ac10632_hud
fire_point	= 0.013, 0.015, 0.63

![wpn_vityaz_acog]
scope_status		= 1
scope_texture		= wpn_crosshair_acog
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25
scope_dynamic_zoom	= off

[wpn_bizon_2_07_acog]:wpn_bizon_2_07
1icon_layer		= acog
1icon_layer_x	= 69
1icon_layer_y	= -7

inv_weight	= 3.62

hud		= wpn_bizon_2_07_acog_hud
visual	= dynamics\weapons\wpn_vityaz\wpn_vityaz_acog.ogf

scope_status		= 1
scope_texture		= wpn_crosshair_acog
scope_zoom_factor	= 25
zoom_rotate_time	= 0.25
scope_dynamic_zoom	= off

[wpn_bizon_2_07_acog_hud]:wpn_vityaz_acog_hud
fire_point	= 0.013, 0.015, 0.63

[wpn_bizon_2_07_eot]:wpn_bizon_2_07
1icon_layer		= eot
1icon_layer_x	= 72
1icon_layer_y	= -4

inv_weight	= 3.53

hud		= wpn_bizon_2_07_eot_hud
visual	= dynamics\weapons\wpn_vityaz\wpn_vityaz_eot.ogf

[wpn_bizon_2_07_eot_hud]:wpn_vityaz_eot_hud
fire_point	= 0.013, 0.015, 0.63