local SHELL_TYPE_PISTOL = "pistol"
local SHELL_TYPE_RIFLE = "rifle"
local SHELL_TYPE_SHOTGUN = "shotgun"

local SHELL_SOUND_TYPE_GENERIC = "generic"
local SHELL_SOUND_TYPE_LEAVES = "leaves"
local SHELL_SOUND_TYPE_WATER = "water"
local SHELL_SOUND_TYPE_METAL = "metal"
local SHELL_SOUND_TYPE_WOOD = "wood"

local SHELL_TYPE = {
  ["ammo_9x18"] = SHELL_TYPE_PISTOL,
  ["ammo_9x19"] = SHELL_TYPE_PISTOL,
  ["ammo_9x21"] = SHELL_TYPE_PISTOL,
  ["ammo_9x39"] = SHELL_TYPE_RIFLE,
  ["ammo_5.45x39"] = SHELL_TYPE_RIFLE,
  ["ammo_5.56x45"] = SHELL_TYPE_RIFLE,
  ["ammo_5.7x28"] = SHELL_TYPE_RIFLE,
  ["ammo_6.8x43"] = SHELL_TYPE_RIFLE,
  ["ammo_7.62x25"] = SHELL_TYPE_PISTOL,
  ["ammo_7.62x39"] = SHELL_TYPE_RIFLE,
  ["ammo_7.62x51"] = SHELL_TYPE_RIFLE,
  ["ammo_7.62x54"] = SHELL_TYPE_RIFLE,
  ["ammo_7.92x33"] = SHELL_TYPE_RIFLE,
  ["ammo_10x22"] = SHELL_TYPE_PISTOL,
  ["ammo_10x25"] = SHELL_TYPE_PISTOL,
  ["ammo_11.43x23"] = SHELL_TYPE_PISTOL,
  ["ammo_12.7x55"] = SHELL_TYPE_RIFLE,
  ["ammo_12x70"] = SHELL_TYPE_SHOTGUN,
  ["ammo_12x76"] = SHELL_TYPE_SHOTGUN,
  ["ammo_20x70"] = SHELL_TYPE_SHOTGUN,
  ["ammo_22lr"] = SHELL_TYPE_PISTOL,
  ["ammo_23"] = SHELL_TYPE_SHOTGUN,
  ["ammo_23x75"] = SHELL_TYPE_SHOTGUN,
  ["ammo_25acp"] = SHELL_TYPE_PISTOL,
  ["ammo_32acp"] = SHELL_TYPE_PISTOL,
  ["ammo_38spl"] = SHELL_TYPE_PISTOL,
  ["ammo_44magnum"] = SHELL_TYPE_PISTOL,
  ["ammo_50ae"] = SHELL_TYPE_PISTOL,
  ["ammo_50_beowulf"] = SHELL_TYPE_RIFLE,
  ["ammo_50beowulf"] = SHELL_TYPE_RIFLE,
  ["ammo_300blk"] = SHELL_TYPE_RIFLE,
  ["ammo_380acp"] = SHELL_TYPE_PISTOL,
  ["ammo_500magnum"] = SHELL_TYPE_PISTOL,
  ["ammo_50"] = SHELL_TYPE_RIFLE,
  ["ammo_338"] = SHELL_TYPE_RIFLE,
  ["ammo_357"] = SHELL_TYPE_RIFLE,
  ["ammo_3006_neko"] = SHELL_TYPE_RIFLE,
  ["ammo_pkm_100"] = SHELL_TYPE_RIFLE,
  ["ammo_magnum_300"] = SHELL_TYPE_RIFLE,
  ["lewd_ammo"] = SHELL_TYPE_RIFLE,
  ["lewd_ammo_7.92x33"] = SHELL_TYPE_RIFLE,
  ["rusammo_9x18"] = SHELL_TYPE_PISTOL,
  ["rusammo_9x19"] = SHELL_TYPE_PISTOL,
  ["rusammo_9x39"] = SHELL_TYPE_RIFLE,
  ["rusammo_5.45x39"] = SHELL_TYPE_RIFLE,
  ["rusammo_7.62x25"] = SHELL_TYPE_PISTOL,
  ["rusammo_7.62x39"] = SHELL_TYPE_RIFLE,
  ["rusammo_7.62x54"] = SHELL_TYPE_RIFLE,
  ["rusammo_12.7x55"] = SHELL_TYPE_RIFLE,
  ["rusammo_buckshot"] = SHELL_TYPE_SHOTGUN,
  ["rusammo_pg7vl"] = SHELL_TYPE_RIFLE
}

local SHELL_SOUND_TYPE = {
  ["actor"] = SHELL_SOUND_TYPE_GENERIC,
  ["asphalt"] = SHELL_SOUND_TYPE_GENERIC,
  ["bush"] = SHELL_SOUND_TYPE_LEAVES,
  ["concrete"] = SHELL_SOUND_TYPE_GENERIC,
  ["dirt"] = SHELL_SOUND_TYPE_GENERIC,
  ["earth"] = SHELL_SOUND_TYPE_GENERIC,
  ["fake"] = SHELL_SOUND_TYPE_GENERIC,
  ["fake_ladders"] = SHELL_SOUND_TYPE_GENERIC,
  ["flooring_tile"] = SHELL_SOUND_TYPE_GENERIC,
  ["grass"] = SHELL_SOUND_TYPE_GENERIC,
  ["gravel"] = SHELL_SOUND_TYPE_GENERIC,
  ["metal"] = SHELL_SOUND_TYPE_METAL,
  ["metal_pipe"] = SHELL_SOUND_TYPE_METAL,
  ["metal_plate"] = SHELL_SOUND_TYPE_METAL,
  ["sand"] = SHELL_SOUND_TYPE_GENERIC,
  ["setka_rabica"] = SHELL_SOUND_TYPE_METAL,
  ["shifer"] = SHELL_SOUND_TYPE_GENERIC,
  ["tile"] = SHELL_SOUND_TYPE_GENERIC,
  ["tin"] = SHELL_SOUND_TYPE_METAL,
  ["water"] = SHELL_SOUND_TYPE_WATER,
  ["wood"] = SHELL_SOUND_TYPE_WOOD,
  ["wooden_board"] = SHELL_SOUND_TYPE_WOOD
}

local SHELL_SOUND_TIME = {
-- observations:
-- pump:		800
-- bolt action:	1400
-- revolver:	1400
  ["9galo22"] = 1400,
  ["arbiter_defender"] = 800,
  ["arbiter_revolver"] = 1400,
  ["arisaka"] = 1400,
  ["colt_python"] = 1400,
  ["cpp38"] = 1400,
  ["dvl10"] = 1400,
  ["dvl10_m1"] = 1400,
  ["eft_rsh12"] = 1400,
  ["eft_mp153"] = 800,
  ["eft_mts_255"] = 1400,
  ["eft_rhino"] = 1400,
  ["eft_rhino_357"] = 1400,
  ["rsh12"] = 1400,
  ["ithacam37"] = 800,
  ["ithacam37_trench"] = 800,
  ["ithacam37_mag"] = 800,
  ["ithacam37_sawnoff"] = 800,
  ["ithacam37_stakeout"] = 800,
  ["k98"] = 1400,
  ["k98_mod"] = 1400,
  ["k98_mod_silen98"] = 1400,
  ["ks23"] = 800,
  ["ks23_kaban"] = 800,
  ["ks23_kaban_kab_up"] = 800,
  ["ks23_23_up"] = 800,
  ["ksg12"] = 800,
  ["ksg23"] = 800,
  ["gp100"] = 1400,
  ["gp100_sniper"] = 1400,
  ["l96a1"] = 1400,
  ["l96a1m"] = 1400,
  ["m1903"] = 1400,
  ["marlin_tracker"] = 800,
  ["mateba_j"] = 1400,
  ["mateba_j_custom"] = 1400,
  ["mateba_taz"] = 1400,
  ["mosin"] = 1400,
  ["mosin_carbine"] = 1400,
  ["mosin_k"] = 1400,
  ["mosin_short"] = 1400,
  ["mossberg590"] = 800,
  ["mp133"] = 800,
  ["mp133_bas"] = 800,
  ["mp153"] = 800,
  ["mp153_bas"] = 800,
  ["mp153_eft"] = 800,
  ["mp153_m1"] = 800,
  ["mp412"] = 1400,
  ["mts_255"] = 1400,
  ["obrez"] = 1400,
  ["raging"] = 1400,
  ["remington700"] = 1400,
  ["remington700_archangel"] = 1400,
  ["remington700_lapua700"] = 1400,
  ["remington700_magpul_pro"] = 1400,
  ["remington700_mod_x_gen3"] = 1400,
  ["remington870"] = 800,
  ["remington870_slug"] = 800,
  ["revolver357"] = 1400,
  ["rhino_20ds_9mm_eft"] = 1400,
  ["rhino_50ds_357_eft"] = 1400,
  ["rhino_50ds_40sw_eft"] = 1400,
  ["rsh12"] = 1400,
  ["rsh12_eft"] = 1400,
  ["ruger_redhawk_44"] = 1400,
  ["ruger_redhawk_45"] = 1400,
  ["ruger_redhawk_357_sniper"] = 1400,
  ["shiv"] = 1400,
  ["shorty"] = 800,
  ["spas12_slug"] = 800,
  ["sv98"] = 1400,
  ["sv98_custom"] = 1400,
  ["sw500"] = 1400,
  ["sw500_12"] = 1400,
  ["sw1917"] = 1400,
  ["toz106"] = 1400,
  ["toz106_m1"] = 1400,
  ["vssk"] = 1400,
  ["w70"] = 1400,
  ["w500"] = 1400,
  ["win1886"] = 800,
  ["wincheaster1300"] = 800,
  ["winchester1892"] = 800
}

local SHELL_SOUND_GAP_TIME = {
-- observations:
-- duplet:				200
-- over under:			600
-- over under short:	500
  ["bm16"] = 200,
  ["bm16_alt"] = 200,
  ["bm16_full"] = 200,
  ["bm16_full_alt"] = 200,
  ["duplet"] = 200,
  ["izh18"] = 600,
  ["mp18"] = 600,
  ["toz34"] = 600,
  ["toz34_bull"] = 600,
  ["toz34_custom"] = 600,
  ["toz34_decor"] = 600,
  ["toz34_mark4"] = 600,
  ["toz34_obrez"] = 500,
  ["toz34_obrez_custom"] = 500,
  ["toz34_obrez_decor"] = 500
}

local WEAPON_REVOLVER = {
  ["9galo22"] = true,
  ["arbiter_revolver"] = true,
  ["colt_python"] = true,
  ["cpp38"] = true,
  ["eft_rsh12"] = true,
  ["eft_mts_255"] = true,
  ["eft_rhino"] = true,
  ["eft_rhino_357"] = true,
  ["rsh12"] = true,
  ["gp100"] = true,
  ["gp100_sniper"] = true,
  ["mateba_j"] = true,
  ["mateba_j_custom"] = true,
  ["mateba_taz"] = true,
  ["mp412"] = true,
  ["mts_255_eft"] = true,
  ["raging"] = true,
  ["revolver357"] = true,
  ["rhino_20ds_9mm_eft"] = true,
  ["rhino_50ds_357_eft"] = true,
  ["rhino_50ds_40sw_eft"] = true,
  ["rsh12"] = true,
  ["rsh12_eft"] = true,
  ["ruger_redhawk_44"] = true,
  ["ruger_redhawk_45"] = true,
  ["ruger_redhawk_357_sniper"] = true,
  ["sw500"] = true,
  ["sw500_12"] = true,
  ["sw1917"] = true,
  ["w500"] = true
}

local WEAPON_DOUBLE_BARREL = {
  ["bm16"] = true,
  ["bm16_alt"] = true,
  ["bm16_full"] = true,
  ["bm16_full_alt"] = true,
  ["duplet"] = true,
  ["toz34"] = true,
  ["toz34_bull"] = true,
  ["toz34_custom"] = true,
  ["toz34_decor"] = true,
  ["toz34_mark4"] = true,
  ["toz34_obrez"] = true,
  ["toz34_obrez_custom"] = true,
  ["toz34_obrez_decor"] = true
}

local WEAPON_BLACKLIST = {
  ["gauss"] = true,
  ["gauss_quest"] = true,
  ["m32_mgl"] = true,
  ["m79"] = true,
  ["panzerfaust60"] = true,
  ["rg-6"] = true,
  ["rpg7"] = true,
  ["rpg26"] = true,
  ["rpg29"] = true
}

local WEAPON_SECTION_POSTFIXES = {
  "_0kp2",
  "_1p29",
  "_1p59",
  "_1p63",
  "_1p78gs",
  "_1p87",
  "_1pn93",
  "_1pn93n2_1gs",
  "_23",
  "_ac10632",
  "_ac11090",
  "_acog",
  "_addon_scope_pso1m21",
  "_addon_scope_g43",
  "_addon_scope_galil",
  "_addon_scope_po4x34",
  "_addon_scope_pu",
  "_addon_scope_zf4",
  "_addon_silencer"
  "_ado",
  "_aim_acro",
  "_aim_low",
  "_aimpoint",
  "_aimpoint_compm4",
  "_armasight_vulcan",
  "_belomo_pk23",
  "_belomo_pkapctny",
  "_belomo_pkas",
  "_belomo_posp1450w",
  "_belomo_rsm",
  "_bossxe",
  "_bravo4",
  "_c79",
  "_compm4s",
  "_cortex",
  "_d0cter",
  "_dedal_dk9",
  "_delta_high",
  "_deltapoint",
  "_devo",
  "_e0t2",
  "_e0t2_magd",
  "_e0t2_magd_flipped",
  "_echo1",
  "_ekp8_02",
  "_ekp8_18",
  "_elbit_falcon2",
  "_eot",
  "_eotech_eolad",
  "_exps3",
  "_feyachi_rsl18",
  "_g43",
  "_galil",
  "_gauss_sight",
  "_gee36",
  "_gee36_dove",
  "_hamr",
  "_hartman_mh1",
  "_hco",
  "_he510",
  "_holosun_hs401",
  "_homemade_collimator",
  "_kashtan_rmr",
  "_kemper",
  "_kmz_1p69",
  "_kobra",
  "_komz_rusak",
  "_jsc_1p87w1p90",
  "_jsc_krechet",
  "_jsc_krechetw1p90",
  "_lco1",
  "_leupold",
  "_leupold_hamr",
  "_leupold_mk4cqt",
  "_lomo_pks07pcty",
  "_lomo_pos1360w",
  "_makeshift_collimator",
  "_march_f_shorty",
  "_march_f_shorty_alt",
  "_marchf",
  "_mark4",
  "_mark8_rmr",
  "_mepro",
  "_meprolight_rds",
  "_mh1wjuliet4",
  "_monstrum",
  "_ncstar_vadotp3942g",
  "_npz_pku2",
  "_npz_po156",
  "_npz_psopctny",
  "_npz_psu",
  "_optex_anpsv4",
  "_osprey_734",
  "_p1x42",
  "_p4x32",
  "_pa_sl25",
  "_pilad_brevis",
  "_pk-a",
  "_pk6",
  "_pka",
  "_pks07",
  "_pn23",
  "_pn23f",
  "_pn23fore",
  "_po434",
  "_point_aimpro",
  "_pritseldob",
  "_ps01",
  "_ps320",
  "_pso1m21",
  "_pso2",
  "_okp",
  "_po4x34",
  "_pu",
  "_rakurs",
  "_razorhd",
  "_rmr",
  "_rmr_high",
  "_romeo4",
  "_romeo8",
  "_sb_32050pm2",
  "_scope",
  "_scope_pso1m21",
  "_scope_g43",
  "_scope_galil",
  "_scope_po4x34",
  "_scope_pu",
  "_scope_zf4",
  "_side",
  "_sightmark_wolverine",
  "_sigsauer_bravo4",
  "_sigsauer_msr",
  "_sigsauer_romeo7",
  "_silencer",
  "_spec_alt",
  "_specter",
  "_steiner_r1x",
  "_steiner_sbalpl",
  "_t12",
  "_tac30",
  "_tango6",
  "_trihawk",
  "_triji",
  "_ts12x",
  "_uh1_magd",
  "_uh1_magd_flipped",
  "_uh2",
  "_usp1",
  "_utg_scprd40",
  "_vortex_spitfire",
  "_vortex_strikefire2",
  "_votatu_h3lg",
  "_vudu",
  "_vulcan",
  "_zf4"
}

local AMMO_SECTION_POSTFIXES = {
  "_7h1",
  "_7n12",
  "_7h14",
  "_7n23",
  "_7n24",
  "_7n39",
  "_ap",
  "_ap_m1917",
  "_api_m14",
  "_arx",
  "_bad",
  "_barrikada",
  "_bird",
  "_bmg",
  "_bull",
  "_buck",
  "_buck_self",
  "_bz",
  "_cast",
  "_dart",
  "_eco",
  "_ep",
  "_federal",
  "_fmj",
  "_fmj_m1",
  "_fmj_m2",
  "_api_m14",
  "_hp",
  "_hp_mag",
  "_hydro",
  "_hydrashok",
  "_match",
  "_mh",
  "_p",
  "_p43me",
  "_ps",
  "_pbp",
  "_pab9",
  "_pmm",
  "_shrapnel",
  "_sp",
  "_sp10",
  "_sp11",
  "_sp12",
  "_ss190",
  "_ss195",
  "_tp",
  "_zhekan",
  "_zhekan_heli",
  "_verybad"
}

local shell_sound_list = {}
local current_material_name = "actor"

local volume = 0.8
local is_enabled = true
local is_panned = false

local function gsub_table(source, table)
  for i = 1, #table do
    local start_index, end_index = string.find(source, table[i])
    if start_index ~= nil then
      return string.sub(source, 1, start_index - 1)
    end
  end
  return source
end

local function actor_on_footstep(material, power, hud_view, flags)
  -- Store material name without path prefix "materials/", it`s 10 charaters in string begin
  current_material_name = string.sub(material, 11)
end

local function get_sound_name(ammo_name)
  local sound_type = SHELL_SOUND_TYPE[current_material_name] or SHELL_SOUND_TYPE_GENERIC

  if sound_type == SHELL_SOUND_TYPE_WATER or sound_type == SHELL_SOUND_TYPE_LEAVES then
    return "bullet_shells\\generic_" .. sound_type .. "_" .. math.random(1, 8)
  else
    return "bullet_shells\\" .. (SHELL_TYPE[ammo_name] or SHELL_TYPE_RIFLE) .. "_" .. sound_type .. "_" .. math.random(1, 8)
  end
end

local function get_sound_time(weapon_name, index)
  local sound_gap_time = SHELL_SOUND_GAP_TIME[weapon_name] or 100
  local sound_time = (SHELL_SOUND_TIME[weapon_name] or 1000) - sound_gap_time

  if sound_time < 0 then
    sound_time = 0
  end

  return time_global() + sound_time + (sound_gap_time * index) + math.random(0, 100)
end

local function get_weapon_info(weapon)
  -- Getting pure weapon and ammo names without extra postfixes or prefixes and ammo count in magazine
  local weapon_section = weapon:section()
  local ammo_list = utils_item.get_ammo(weapon_section, weapon:id())
  return gsub_table(string.sub(weapon_section, 5), WEAPON_SECTION_POSTFIXES), gsub_table(ammo_list[weapon:get_ammo_type() + 1] or "ammo_9x39", AMMO_SECTION_POSTFIXES), weapon:get_ammo_in_magazine()
end

local function create_shell_sound(is_reload)
  if not is_enabled then return end

  local weapon_name, ammo_name, ammo_in_magazine = get_weapon_info(db.actor:active_item())

  if WEAPON_BLACKLIST[weapon_name] or (is_reload and not (WEAPON_DOUBLE_BARREL[weapon_name] or WEAPON_REVOLVER[weapon_name])) or (not is_reload and (WEAPON_DOUBLE_BARREL[weapon_name] or WEAPON_REVOLVER[weapon_name])) then return end

  local count = 1
  if WEAPON_REVOLVER[weapon_name] then
    count = 6
  elseif WEAPON_DOUBLE_BARREL[weapon_name] then
    count = 2 - ammo_in_magazine
  end

  for i = 1, count do
    shell_sound_list[#shell_sound_list + 1] = {
      object = nil,
      name = get_sound_name(ammo_name),
      time = get_sound_time(weapon_name, i)
    }
  end
end

local function actor_on_update()
  for i = 1, #shell_sound_list do
    local shell_sound = shell_sound_list[i]
    if shell_sound and time_global() > shell_sound.time then
      if not shell_sound.object then
        shell_sound.object = sound_object(shell_sound.name)
        shell_sound.object:play(db.actor, 0, sound_object.s2d)
        shell_sound.object.volume = volume
      end
      -- Release object only after sound will played to protect sound object from garbage collection
      if not shell_sound.object:playing() then
        shell_sound_list[i] = nil
      end
    end
  end
end

local function load_mcm_options()
  if ui_mcm then
    is_enabled = ui_mcm.get("bullet_shell_sounds/enabled")		
    volume = ui_mcm.get("bullet_shell_sounds/volume")		
	end
end

local function actor_on_weapon_fired(obj, weapon, ammo_elapsed, grenade_elapsed, ammo_type, grenade_type) create_shell_sound(false) end
local function actor_on_weapon_reload(actor, weapon, ammo_total) create_shell_sound(true) end

function on_game_start()
  RegisterScriptCallback("actor_on_footstep", actor_on_footstep)
  RegisterScriptCallback("actor_on_update", actor_on_update)
  RegisterScriptCallback("actor_on_weapon_fired", actor_on_weapon_fired)
  RegisterScriptCallback("actor_on_weapon_reload", actor_on_weapon_reload)
  RegisterScriptCallback("on_option_change", load_mcm_options)
  load_mcm_options()
end