![addons_table]
pu = scope

[pu]:addon
visual = dynamics\weapons\wpn_upgrade\wpn_scope_pu.ogf
cost = 1650
inv_name = st_addon_scope_pu
inv_name_short = st_addon_scope_pu
description = st_addon_scope_pu_descr
inv_weight = 0.2
inv_grid_width = 1
inv_grid_height = 1
inv_grid_x = 12
inv_grid_y = 30
repair_type = scope
icons_texture = ui\ui_icon_equipment

![specter]
cost = 5000

![1p29]
cost = 2150

![ps01]
cost = 2250

![pso1m21]
cost = 4150

![acog]
cost = 4500

![pso2]
cost = 5200

![1p59]
cost = 14250

![1pn93]
cost = 8750

![leupold]
cost = 6350

![pka]
cost = 1850

![pn23]
cost = 18750

![gauss_sight]
cost = 32500

![1pn93n2_1gs]
cost = 3850

![1p78gs]
cost = 2200

![marchf]
cost = 9850

![usp1]
cost = 2150

![pn23fore]
cost = 18750

![susatov]
cost = 3900

![triji]
cost = 45000

![mark8_rmr]
cost = 63500

![pritseldob]
cost = 52000

![spec_alt]
cost = 50000

![kashtan_rmr]
cost = 2200

![swamp]
cost = 48150

![shakal]
cost = 41150

![wpn_addon_scope_pu]
description = st_addon_scope_arisaka97_descr
inv_name = st_addon_scope_arisaka97
inv_name_short = st_addon_scope_arisaka97
scope_texture = wpn_crosshair_svt_pu

![wpn_addon_scope_zf4]
cost = 900

![wpn_abakan_n_pka]
scope_texture = wpn_crosshair_pka_an94
scope_zoom_factor = 45
!scope_lense_fov

![wpn_abakan_n_pso2]
scope_texture = wpn_crosshair_pso2_vss_an94

![wpn_adar2_15_acog]
scope_texture = wpn_crosshair_acog_ar_bas

![wpn_adar2_15_specter]
scope_texture = wpn_crosshair_specter_ar
scope_dynamic_zoom = on

![wpn_adar2_15_leupold]
scope_texture = wpn_crosshair_mark4_ar
scope_dynamic_zoom = on

![wpn_adar2_15_marchf]
scope_texture = wpn_crosshair_march_ar
scope_dynamic_zoom = on

![wpn_adar2_15_mark8_rmr]
scope_texture = wpn_crosshair_mark4_ar_tk
scope_dynamic_zoom = on

![wpn_adar2_15_spec_alt]
scope_texture = wpn_crosshair_specter_ar_tk
scope_dynamic_zoom = on

![wpn_adar2_15_triji]
scope_texture = wpn_crosshair_acog_ar_bas_tk

![wpn_ak101_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ak
scope_zoom_factor = 25

![wpn_ak101_camo_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ak
scope_zoom_factor = 25

![wpn_ak102_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ak
scope_zoom_factor = 25

![wpn_ak104_alfa_acog]
scope_texture = wpn_crosshair_acog_ak_shakal

![wpn_ak104_alfa_specter]
scope_texture = wpn_crosshair_specter_ak_swamp
scope_dynamic_zoom = on

![wpn_ak104_alfa_leupold]
scope_texture = wpn_crosshair_mark4_akalfa
scope_dynamic_zoom = on

![wpn_ak104_alfa_marchf]
scope_texture = wpn_crosshair_march_akalfa
scope_dynamic_zoom = on

![wpn_ak104_alfa_triji]
scope_texture = wpn_crosshair_acog_ak_shakal_tk

![wpn_ak104_alfa_spec_alt]
scope_texture = wpn_crosshair_specter_ak_swamp_tk
scope_dynamic_zoom = on

![wpn_ak104_alfa_mark8_rmr]
scope_texture = wpn_crosshair_mark4_akalfa_tk
scope_dynamic_zoom = on

![wpn_ak105_bas_pka]
scope_texture = wpn_crosshair_pka_ak
scope_zoom_factor = 45
!scope_lense_fov

![wpn_ak105_bas_swamp]
scope_texture = wpn_crosshair_specter_ak_swamp_tk
scope_dynamic_zoom = on

![wpn_ak105_bas_shakal]
scope_texture = wpn_crosshair_acog_ak_shakal_tk

![wpn_ak12_acog]
scope_texture = wpn_crosshair_acog_ak12
scope_zoom_factor = 25

![wpn_ak12_bas_acog]
scope_texture = wpn_crosshair_acog_ak12

![wpn_ak12_bas_specter]
scope_texture = wpn_crosshair_specter_ak12
scope_dynamic_zoom = on

![wpn_ak12_bas_leupold]
scope_texture = wpn_crosshair_mark4_ak12
scope_dynamic_zoom = on

![wpn_ak12_bas_marchf]
scope_texture = wpn_crosshair_march_ak12
scope_dynamic_zoom = on

![wpn_ak12_bas_triji]
scope_texture = wpn_crosshair_acog_ak12_tk

![wpn_ak12_bas_spec_alt]
scope_texture = wpn_crosshair_specter_ak12_tk
scope_dynamic_zoom = on

![wpn_ak12_bas_mark8_rmr]
scope_texture = wpn_crosshair_mark4_ak12_tk
scope_dynamic_zoom = on

![wpn_ak12_custom_acog]
scope_texture = wpn_crosshair_acog_ak12

![wpn_ak12_custom_specter]
scope_texture = wpn_crosshair_specter_ak12
scope_dynamic_zoom = on

![wpn_ak12_custom_leupold]
scope_texture = wpn_crosshair_mark4_ak12
scope_dynamic_zoom = on

![wpn_ak12_custom_marchf]
scope_texture = wpn_crosshair_march_ak12
scope_dynamic_zoom = on

![wpn_ak12_custom_mono_kit]
scope_texture = wpn_crosshair_acog_ak12_tk

![wpn_ak12_custom_triji]
scope_texture = wpn_crosshair_acog_ak12_tk

![wpn_ak12_custom_spec_alt]
scope_texture = wpn_crosshair_specter_ak12_tk
scope_dynamic_zoom = on

![wpn_ak12_custom_mark8_rmr]
scope_texture = wpn_crosshair_mark4_ak12_tk
scope_dynamic_zoom = on

![wpn_ak12_m1_acog]
scope_texture = wpn_crosshair_acog_rpk16

![wpn_ak12_m1_specter]
scope_texture = wpn_crosshair_specter_rpk16
scope_dynamic_zoom = on

![wpn_ak12_m1_leupold]
scope_texture = wpn_crosshair_mark4_rpk
scope_dynamic_zoom = on

![wpn_ak12_m1_marchf]
scope_texture = wpn_crosshair_march_rpk
scope_dynamic_zoom = on

![wpn_ak12_m1_mark8_rmr]
scope_texture = wpn_crosshair_mark4_rpk_tk
scope_dynamic_zoom = on

![wpn_ak12_m1_spec_alt]
scope_texture = wpn_crosshair_specter_rpk16_tk
scope_dynamic_zoom = on

![wpn_ak12_m1_triji]
scope_texture = wpn_crosshair_acog_rpk16_tk

![wpn_ak12_mono_com_acog]
scope_texture = wpn_crosshair_acog_ak12

![wpn_ak12_mono_com_specter]
scope_texture = wpn_crosshair_specter_ak12
scope_dynamic_zoom = on

![wpn_ak12_mono_com_leupold]
scope_texture = wpn_crosshair_mark4_ak12
scope_dynamic_zoom = on

![wpn_ak12_mono_com_marchf]
scope_texture = wpn_crosshair_march_ak12
scope_dynamic_zoom = on

![wpn_ak5c_bas_acog]
scope_texture = wpn_crosshair_acog_ak5c

![wpn_ak5c_bas_specter]
scope_texture = wpn_crosshair_specter_ak5c
scope_dynamic_zoom = on

![wpn_ak5c_bas_leupold]
scope_texture = wpn_crosshair_mark4_ak5c
scope_dynamic_zoom = on

![wpn_ak5c_bas_susat]
scope_status = 1
scope_texture = wpn_crosshair_susat
scope_zoom_factor = 25

![wpn_ak5c_bas_marchf]
scope_texture = wpn_crosshair_march_ak5c
scope_dynamic_zoom = on

![wpn_ak5c_bas_mark8_rmr]
scope_texture = wpn_crosshair_mark4_ak5c_tk
scope_dynamic_zoom = on

![wpn_ak5c_bas_spec_alt]
scope_texture = wpn_crosshair_specter_ak5c_tk
scope_dynamic_zoom = on

![wpn_ak5c_bas_triji]
scope_texture = wpn_crosshair_acog_ak5c_tk

![wpn_ak5c_bas_5c_tik]
scope_status = 1
scope_texture = wpn_crosshair_ak5cunisig
scope_zoom_factor = 25
!scope_lense_fov

![wpn_ak5c_isg_acog]
scope_texture = wpn_crosshair_acog_ak5c

![wpn_ak5c_isg_specter]
scope_texture = wpn_crosshair_specter_ak5c
scope_dynamic_zoom = on

![wpn_ak5c_isg_leupold]
scope_texture = wpn_crosshair_mark4_ak5c
scope_dynamic_zoom = on

![wpn_ak5c_isg_marchf]
scope_texture = wpn_crosshair_march_ak5c
scope_dynamic_zoom = on

![wpn_ak74m_beard_pka]
scope_texture = wpn_crosshair_pka_ak_las
scope_zoom_factor = 45
!scope_lense_fov

![wpn_ak74_isg_acog]
scope_texture = wpn_crosshair_acog_rd74

![wpn_ak74_isg_specter]
scope_texture = wpn_crosshair_specter_rd74
scope_dynamic_zoom = on

![wpn_ak74_isg_leupold]
scope_texture = wpn_crosshair_mark4_rd74
scope_dynamic_zoom = on

![wpn_ak74_isg_marchf]
scope_texture = wpn_crosshair_march_rd74
scope_dynamic_zoom = on

![wpn_ak74_pmc_acog]
scope_texture = wpn_crosshair_acog_ak_pmc

![wpn_ak74_pmc_specter]
scope_texture = wpn_crosshair_specter_akpmc
scope_dynamic_zoom = on

![wpn_ak74_pmc_leupold]
scope_texture = wpn_crosshair_mark4_akpmc
scope_dynamic_zoom = on

![wpn_ak74_pmc_marchf]
scope_texture = wpn_crosshair_march_akpmc
scope_dynamic_zoom = on

![wpn_ak74_pmc_pka]
scope_texture = wpn_crosshair_pka_ak_las
scope_zoom_factor = 45
!scope_lense_fov

![wpn_ak74_pmc_triji]
scope_texture = wpn_crosshair_acog_ak_pmc_tk

![wpn_ak74_pmc_mark8_rmr]
scope_texture = wpn_crosshair_mark4_akpmc_tk
scope_dynamic_zoom = on

![wpn_ak74_pmc_spec_alt]
scope_texture = wpn_crosshair_specter_akpmc_tk
scope_dynamic_zoom = on

![wpn_ak74_pmc_pritseldob]
scope_texture = wpn_crosshair_pso2_vss_tk

![wpn_ak74_pmc_kashtan_rmr]
scope_texture = wpn_crosshair_1p78gs_tk

![wpn_ak74m_beard_pritseldob]
scope_texture = wpn_crosshair_pso2_vss_tk

![wpn_ak74m_beard_kashtan_rmr]
scope_texture = wpn_crosshair_1p78gs_tk

![wpn_akm_alfa_acog]
scope_texture = wpn_crosshair_acog_ak_caa

![wpn_akm_alfa_specter]
scope_texture = wpn_crosshair_specter_akcaa
scope_dynamic_zoom = on

![wpn_akm_alfa_leupold]
scope_texture = wpn_crosshair_mark4_akcaa
scope_dynamic_zoom = on

![wpn_akm_alfa_marchf]
scope_texture = wpn_crosshair_march_akcaa
scope_dynamic_zoom = on

![wpn_akm_alfa_triji]
scope_texture = wpn_crosshair_acog_ak_caa_tk

![wpn_akm_alfa_spec_alt]
scope_texture = wpn_crosshair_specter_akcaa_tk
scope_dynamic_zoom = on

![wpn_akm_alfa_mark8_rmr]
scope_texture = wpn_crosshair_mark4_akcaa_tk
scope_dynamic_zoom = on

![wpn_akm_isg_acog]
scope_texture = wpn_crosshair_acog_rd74

![wpn_akm_isg_specter]
scope_texture = wpn_crosshair_specter_rd74
scope_dynamic_zoom = on

![wpn_akm_isg_leupold]
scope_texture = wpn_crosshair_mark4_rd74
scope_dynamic_zoom = on

![wpn_akm_isg_marchf]
scope_texture = wpn_crosshair_march_rd74
scope_dynamic_zoom = on

![wpn_akm_isg_spec_alt]
scope_texture = wpn_crosshair_specter_rd74_tk
scope_dynamic_zoom = on

![wpn_akm_isg_mark8_rmr]
scope_texture = wpn_crosshair_mark4_rd74_tk
scope_dynamic_zoom = on

![wpn_akm_isg_triji]
scope_texture = wpn_crosshair_acog_rd74_tk

![wpn_aks74_new_ps01]
scope_zoom_factor = 25

![wpn_ak74m_n_pka]
scope_texture = wpn_crosshair_pka_ak
scope_zoom_factor = 45
!scope_lense_fov

![wpn_ak74u_isg_acog]
scope_texture = wpn_crosshair_acog_rd74

![wpn_ak74u_isg_specter]
scope_texture = wpn_crosshair_specter_rd74
scope_dynamic_zoom = on

![wpn_ak74u_isg_leupold]
scope_texture = wpn_crosshair_mark4_rd74
scope_dynamic_zoom = on

![wpn_ak74u_isg_marchf]
scope_texture = wpn_crosshair_march_rd74
scope_dynamic_zoom = on

![wpn_ak74u_isg_spec_alt]
scope_texture = wpn_crosshair_specter_rd74_tk
scope_dynamic_zoom = on

![wpn_ak74u_isg_triji]
scope_texture = wpn_crosshair_acog_rd74_tk

![wpn_ak74u_isg_mark8_rmr]
scope_texture = wpn_crosshair_mark4_rd74_tk
scope_dynamic_zoom = on

![wpn_ak74u_n1_pka]
scope_texture = wpn_crosshair_pka_ak
scope_zoom_factor = 45
!scope_lense_fov

![wpn_ak74u_tac_pka]
scope_texture = wpn_crosshair_pka_ak_las
scope_zoom_factor = 45
!scope_lense_fov

![wpn_ak74u_tac_pritseldob]
scope_texture = wpn_crosshair_pso2_vss_tk

![wpn_ak74u_tac_kashtan_rmr]
wpn_crosshair_1p78gs_tk

![wpn_ak74u_m1_isg_acog]
scope_texture = wpn_crosshair_acog_rd74

![wpn_ak74u_m1_isg_specter]
scope_texture = wpn_crosshair_specter_rd74
scope_dynamic_zoom = on

![wpn_ak74u_m1_isg_leupold]
scope_texture = wpn_crosshair_mark4_rd74
scope_dynamic_zoom = on

![wpn_ak74u_m1_isg_marchf]
scope_texture = wpn_crosshair_march_rd74
scope_dynamic_zoom = on

![wpn_ak74u_m1_isg_mark8_rmr]
scope_texture = wpn_crosshair_mark4_rd74_tk
scope_dynamic_zoom = on

![wpn_ak74u_m1_isg_spec_alt]
scope_texture = wpn_crosshair_specter_rd74_tk
scope_dynamic_zoom = on

![wpn_ak74u_m1_isg_triji]
scope_texture = wpn_crosshair_acog_rd74_tk

![wpn_aks74_1p29]
scope_texture = wpn_crosshair_1p29

![wpn_aks74_ps01]
scope_texture = wpn_crosshair_pso1

![wpn_aks74_new_1p29]
scope_texture = wpn_crosshair_1p29

![wpn_aks74_new_ps01]
scope_texture = wpn_crosshair_pso1

![wpn_ar15_freedom_acog]
scope_texture = wpn_crosshair_acog_ar_hera

![wpn_ar15_freedom_specter]
scope_texture = wpn_crosshair_specter_ar_tac
scope_dynamic_zoom = on

![wpn_ar15_freedom_leupold]
scope_texture = wpn_crosshair_mark4_ar_hera
scope_dynamic_zoom = on

![wpn_ar15_freedom_marchf]
scope_texture = wpn_crosshair_march_ar_hera
scope_dynamic_zoom = on

![wpn_ash12_acog]
scope_texture = wpn_crosshair_acog_ash

![wpn_aug]
scope_texture = wpn_crosshair_auga1
scope_zoom_factor = 40
use_alt_aim_hud = true

![wpn_aug_custom_acog]
scope_status = 1
scope_zoom_factor = 20
scope_texture = wpn_crosshair_acog_aug3

![wpn_aug_freedom_acog]
scope_status = 1
scope_zoom_factor = 20
scope_texture = wpn_crosshair_acog_aug_9mm

![wpn_aug_merc_acog]
scope_status = 1
scope_zoom_factor = 20
scope_texture = wpn_crosshair_acog_aug3

![wpn_aug_merc_specter]
scope_status = 1
scope_texture = wpn_crosshair_specter_aug
scope_zoom_factor = 25
scope_dynamic_zoom = on

![wpn_aug_merc_leupold]
scope_status = 1
scope_texture = wpn_crosshair_mark4_aug
scope_zoom_factor = 7
scope_dynamic_zoom = on

![wpn_aug_merc_susat]
scope_status = 1
scope_texture = wpn_crosshair_susat
scope_zoom_factor = 25

![wpn_aug_merc_marchf]
scope_status = 1
scope_texture = wpn_crosshair_march_aug
scope_zoom_factor = 6
scope_dynamic_zoom = on

![wpn_aug_modern_acog]
scope_status = 1
scope_zoom_factor = 20
scope_texture = wpn_crosshair_acog_aug3

![wpn_aug_modern_specter]
scope_status = 1
scope_texture = wpn_crosshair_specter_aug
scope_zoom_factor = 25
scope_dynamic_zoom = on

![wpn_aug_modern_leupold]
scope_status = 1
scope_texture = wpn_crosshair_mark4_aug
scope_zoom_factor = 7
scope_dynamic_zoom = on

![wpn_aug_modern_susat]
scope_status = 1
scope_texture = wpn_crosshair_susat
scope_zoom_factor = 25

![wpn_aug_modern_marchf]
scope_status = 1
scope_texture = wpn_crosshair_march_aug
scope_zoom_factor = 6
scope_dynamic_zoom = on

![wpn_aug_a1_bas]
scope_status = 1
scope_texture = wpn_crosshair_auga1
scope_zoom_factor = 40
!scope_lense_fov

![wpn_aug_a1_custom_bas]
scope_status = 1
scope_texture = wpn_crosshair_auga1
scope_zoom_factor = 40
!scope_lens_fov

![wpn_aug_a3_bas_acog]
scope_texture = wpn_crosshair_acog_aug

![wpn_aug_a3_bas_marchf]
scope_texture = wpn_crosshair_march_aug
scope_dynamic_zoom = on

![wpn_aug_a3_bas_mark8_rmr]
scope_texture = wpn_crosshair_mark4_aug_tk
scope_dynamic_zoom = on

![wpn_aug_a3_bas_leupold]
scope_texture = wpn_crosshair_mark4_aug
scope_dynamic_zoom = on

![wpn_aug_a3_bas_specter]
scope_texture = wpn_crosshair_specter_aug
scope_dynamic_zoom = on

![wpn_aug_a3_custom_bas]
scope_texture = wpn_crosshair_acog_aug_tk

![wpn_dvl10_acog]
scope_texture = wpn_crosshair_acog_dvl

![wpn_dvl10_specter]
scope_texture = wpn_crosshair_specter_dvl
scope_dynamic_zoom = on

![wpn_dvl10_leupold]
scope_texture = wpn_crosshair_mark4_dvl
scope_dynamic_zoom = on

![wpn_dvl10_marchf]
scope_texture = wpn_crosshair_march_dvl
scope_dynamic_zoom = on

![wpn_dvl10_m1_acog]
scope_texture = wpn_crosshair_acog_dvl

![wpn_dvl10_m1_specter]
scope_texture = wpn_crosshair_specter_dvl
scope_dynamic_zoom = on

![wpn_dvl10_m1_leupold]
scope_texture = wpn_crosshair_mark4_dvl
scope_dynamic_zoom = on

![wpn_dvl10_m1_marchf]
scope_texture = wpn_crosshair_march_dvl
scope_dynamic_zoom = on

![wpn_fal_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_fal
scope_zoom_factor = 25

![wpn_fal_aus_kit_aus_tri]
scope_texture = wpn_crosshair_fal_aus_acog

![wpn_fal_aus_kit_sa5x_spec]
scope_texture = wpn_crosshair_fal_aus_specter
scope_dynamic_zoom = on

![wpn_fal_aus_kit_fal_leup]
scope_texture = wpn_crosshair_fal_aus_mark4
scope_dynamic_zoom = on

![wpn_fal_sa58_osw_acog]
scope_texture = wpn_crosshair_fal_aus_acog

![wpn_fal_sa58_osw_specter]
scope_texture = wpn_crosshair_fal_aus_specter
scope_dynamic_zoom = on

![wpn_fal_sa58_osw_leupold]
scope_texture = wpn_crosshair_fal_aus_mark4
scope_dynamic_zoom = on

![wpn_fal_sa58_osw_marchf]
scope_texture = wpn_crosshair_march_fal
scope_dynamic_zoom = on

![wpn_fal_sa58_osw_triji]
scope_texture = wpn_crosshair_fal_aus_acog_tk

![wpn_fal_sa58_osw_spec_alt]
scope_texture = wpn_crosshair_fal_aus_specter_tk
scope_dynamic_zoom = on

![wpn_fal_sa58_osw_mark8_rmr]
scope_texture = wpn_crosshair_fal_aus_mark4_tk
scope_dynamic_zoom = on

![wpn_famas3_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_famas
scope_zoom_factor = 25

![wpn_g28]
scope_dynamic_zoom = on

![wpn_g36]
scope_status = 1
scope_texture = wpn_crosshair_g36s
scope_zoom_factor = 25
scope_zoom_factor_alt = 70
use_alt_aim_hud = true

![wpn_g36_camo_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_g36
scope_zoom_factor = 25

![wpn_g36k]
scope_texture = wpn_crosshair_g36k

![wpn_g36k_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_g36
scope_zoom_factor = 25

![wpn_g36_nimble_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_g36
scope_zoom_factor = 25

![wpn_g3_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog
scope_zoom_factor = 25

![wpn_g3sg1]
scope_dynamic_zoom = on

![wpn_ace21_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ace
scope_zoom_factor = 25

![wpn_hk416_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_hk416
scope_zoom_factor = 25

![wpn_hk417_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_hk416
scope_zoom_factor = 25

![wpn_howa20]
scope_texture = wpn_crosshair_scar_shorty
scope_status = 1

![wpn_k98_mod]
scope_texture = wpn_crosshair_march_k98_tk
scope_dynamic_zoom = on

![wpn_k98_mod_silen98]
scope_texture = wpn_crosshair_march_k98_tk
scope_dynamic_zoom = on

![wpn_kar98_retrotac]
scope_texture = wpn_crosshair_march_k98_basic
scope_status = 1

![wpn_karabiner98k]
scope_zoom_factor = 24
scope_dynamic_zoom = off

![wpn_l85]
scope_status = 1
scope_texture = wpn_crosshair_susat
scope_zoom_factor = 30

![wpn_l85a2]
scope_status = 1
scope_texture = wpn_crosshair_acog_l85
scope_zoom_factor = 25

![wpn_l85a2_alt]
scope_status = 1
scope_texture = wpn_crosshair_acog_l85
scope_zoom_factor = 25

![wpn_l85a2_custom]
scope_status = 1
scope_texture = wpn_crosshair_acog_l85
scope_zoom_factor = 25

![wpn_l85a2_modern]
scope_status = 1
scope_texture = wpn_crosshair_acog_l85
scope_zoom_factor = 25

![wpn_l85_m2_acog]
scope_texture = wpn_crosshair_acog_l85_bas

![wpn_l85_m2_specter]
scope_texture = wpn_crosshair_specter_l85
scope_dynamic_zoom = on

![wpn_l85_m2_leupold]
scope_texture = wpn_crosshair_mark4_l85
scope_dynamic_zoom = on

![wpn_l85_m2_marchf]
scope_texture = wpn_crosshair_march_l85
scope_dynamic_zoom = on

![wpn_l85_m2_spec_alt]
scope_texture = wpn_crosshair_specter_l85_tk
scope_dynamic_zoom = on

![wpn_l85_m2_triji]
scope_texture = wpn_crosshair_acog_l85_bas_tk

![wpn_l85_m2_mark8_rmr]
scope_texture = wpn_crosshair_mark4_l85_tk
scope_dynamic_zoom = on

![wpn_l85_m3_acog]
scope_texture = wpn_crosshair_acog_l85_bas_tac

![wpn_l85_m3_specter]
scope_texture = wpn_crosshair_specter_l85_tac
scope_dynamic_zoom = on

![wpn_l85_m3_leupold]
scope_texture = wpn_crosshair_mark4_l85_tac
scope_dynamic_zoom = on

![wpn_l85_m3_marchf]
scope_texture = wpn_crosshair_march_l85_tac
scope_dynamic_zoom = on

![wpn_l96a1]
scope_texture = wpn_crosshair_l96
scope_dynamic_zoom = on

![wpn_lr300_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ar
scope_zoom_factor = 25

![wpn_lr300_camo_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ar
scope_zoom_factor = 25

![wpn_lr300_custom_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ar
scope_zoom_factor = 25

![wpn_m16_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ar_m4
scope_zoom_factor = 25

![wpn_m24]
scope_texture = wpn_crosshair_mark4_m24
scope_dynamic_zoom = on

![wpn_m249_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_m249
scope_zoom_factor = 25

![wpn_m4_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ar_m4
scope_zoom_factor = 25

![wpn_m4a1_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ar_m4
scope_zoom_factor = 25

![wpn_m4a1_camo_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ar_m4
scope_zoom_factor = 25

![wpn_m4a1_custom_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ar_m4
scope_zoom_factor = 25

![wpn_m4a1_freedom_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ar_m4
scope_zoom_factor = 25

![wpn_m4a1_siber_acog]
scope_texture = wpn_crosshair_acog_ar_bas

![wpn_m4a1_siber_specter]
scope_texture = wpn_crosshair_specter_ar
scope_dynamic_zoom = on

![wpn_m4a1_siber_leupold]
scope_texture = wpn_crosshair_mark4_ar
scope_dynamic_zoom = on

![wpn_m4a1_siber_marchf]
scope_texture = wpn_crosshair_march_ar
scope_dynamic_zoom = on

![wpn_m4a1_siber_spec_alt]
scope_texture = wpn_crosshair_specter_ar
scope_dynamic_zoom = on

![wpn_m4a1_siber_mark8_rmr]
scope_texture = wpn_crosshair_mark4_ar
scope_dynamic_zoom = on

![wpn_m4a1_siber_triji]
scope_texture = wpn_crosshair_acog_ar_bas

![wpn_m4_butcher_acog]
scope_texture = wpn_crosshair_acog_ar_bas

![wpn_m4_butcher_specter]
scope_texture = wpn_crosshair_specter_ar
scope_dynamic_zoom = on

![wpn_m4_butcher_leupold]
scope_texture = wpn_crosshair_mark4_ar
scope_dynamic_zoom = on

![wpn_m4_butcher_marchf]
scope_texture = wpn_crosshair_march_m4_butch
scope_dynamic_zoom = on

![wpn_m4_skryaga_acog]
scope_texture = wpn_crosshair_acog_sig_tac

![wpn_m4_skryaga_specter]
scope_texture = wpn_crosshair_specter_sigtac
scope_dynamic_zoom = on

![wpn_m4_skryaga_leupold]
scope_texture = wpn_crosshair_mark4_ar_skin
scope_dynamic_zoom = on

![wpn_m4_skryaga_spec_alt]
scope_texture = wpn_crosshair_specter_sigtac_tk
scope_dynamic_zoom = on

![wpn_m4_skryaga_mark8_rmr]
scope_texture = wpn_crosshair_mark4_ar_skin_tk
scope_dynamic_zoom = on

![wpn_m4_skryaga_triji]
scope_texture = wpn_crosshair_acog_sig_tac_tk

![wpn_m4_tac_acog]
scope_texture = wpn_crosshair_acog_ar_tac

![wpn_m4_tac_leupold]
scope_texture = wpn_crosshair_mark4_ar_tac
scope_dynamic_zoom = on

![wpn_m4_tac_marchf]
scope_texture = wpn_crosshair_march_ar_tac
scope_dynamic_zoom = on

![wpn_m4_tac_specter]
scope_texture = wpn_crosshair_specter_ar_tac
scope_dynamic_zoom = on

![wpn_m4_tac_mark8_rmr]
scope_texture = wpn_crosshair_mark4_sigtac_tk
scope_dynamic_zoom = on

![wpn_m4_tac_spec_alt]
scope_texture = wpn_crosshair_specter_sigtac_tk
scope_dynamic_zoom = on

![wpn_m4_tac_triji]
scope_texture = wpn_crosshair_acog_sig_tac_tk

![wpn_m82]
scope_texture = wpn_crosshair_barrett_m

![wpn_m98b]
scope_texture = wpn_crosshair_barrett_b

![wpn_mk14_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_mk14
scope_zoom_factor = 25

![wpn_mosin]
parent_section = wpn_mosin
scopes = pu
scope_status = 0
!scopes_sect

[wpn_mosin_pu]:wpn_mosin
parent_section = wpn_mosin
$spawn = "weapons\wpn_mosin_pu"
1icon_layer = pu
1icon_layer_x = 68
1icon_layer_y = -18
inv_weight = 4.0
hud = wpn_mosin_pu_hud
visual = dynamics\weapons\wpn_mosin\wpn_mosin.ogf
scope_status = 1
scope_texture = wpn_crosshair_mosin_pu
scope_zoom_factor = 18.5
zoom_rotate_time = 0.25

[wpn_mosin_pu_hud]:wpn_mosin_hud
item_visual = anomaly_weapons\wpn_mosin\wpn_mosin_hud.ogf

![wpn_mp5_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_mp5
scope_zoom_factor = 25

![wpn_mp5_alt_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_mp5
scope_zoom_factor = 25

![wpn_mp5_custom_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_mp5
scope_zoom_factor = 25

![wpn_mp5_nimble_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_mp5
scope_zoom_factor = 25

![wpn_mp5sd_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_mp5sd
scope_zoom_factor = 25

![wpn_mp5sd_custom_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_mp5sd
scope_zoom_factor = 25

![wpn_mp5sd_new_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_mp5sd
scope_zoom_factor = 25

![wpn_mp7]
slot = 1

![wpn_mp7_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_mp7
scope_zoom_factor = 25

![wpn_p90_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_p90
scope_zoom_factor = 25

![wpn_pkm_zenit_shorty_acog]
scope_texture = wpn_crosshair_acog_pkm

![wpn_pkm_zenit_shorty_specter]
scope_texture = wpn_crosshair_specter_pkm
scope_dynamic_zoom = on

![wpn_pkm_zenit_shorty_leupold]
scope_texture = wpn_crosshair_mark4_pkm
scope_dynamic_zoom = on

![wpn_pkm_zenit_shorty_marchf]
scope_texture = wpn_crosshair_march_pkm
scope_dynamic_zoom = on

![wpn_pkm_zenit_siber_acog]
scope_texture = wpn_crosshair_acog_pkm

![wpn_pkm_zenit_siber_specter]
scope_texture = wpn_crosshair_specter_pkm
scope_dynamic_zoom = on

![wpn_pkm_zenit_siber_leupold]
scope_texture = wpn_crosshair_mark4_pkm
scope_dynamic_zoom = on

![wpn_pkm_zenit_siber_marchf]
scope_texture = wpn_crosshair_march_pkm
scope_dynamic_zoom = on

![wpn_pkp_siber_pka]
scope_texture = wpn_crosshair_pka_pkp
scope_zoom_factor = 45
!scope_lense_fov

![wpn_pkp_siber_pso2]
scope_texture = wpn_crosshair_pso2_vss_pkm

![wpn_pkp_siber_1p59]
scope_dynamic_zoom = on
scope_texture = wpn_crosshair_1p59_pkm
scope_status = 1

![wpn_pkp_tac_siber_acog]
scope_texture = wpn_crosshair_acog_pkp

![wpn_pkp_tac_siber_specter]
scope_texture = wpn_crosshair_specter_pkp
scope_dynamic_zoom = on

![wpn_pkp_tac_siber_leupold]
scope_texture = wpn_crosshair_mark4_pkp
scope_dynamic_zoom = on

![wpn_pkp_tac_siber_marchf]
scope_texture = wpn_crosshair_march_pkp
scope_dynamic_zoom = on

![wpn_pp2000]
slot = 1

![wpn_pp2000_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_pp2000
scope_zoom_factor = 25

![wpn_rem700_aics]
scope_texture = wpn_crosshair_r700_sidep
scope_dynamic_zoom = on

![wpn_rem700_mcmillan]
scope_texture = wpn_crosshair_r700_topp
scope_dynamic_zoom = on

![wpn_remington700_bas_archangel]
scope_texture = wpn_crosshair_r700
scope_dynamic_zoom = on

![wpn_remington700_bas_magpul_pro]
scope_texture = wpn_crosshair_r700u
scope_dynamic_zoom = on

![wpn_remington700_bas_mod_x_gen3]
scope_texture = wpn_crosshair_r700u
scope_dynamic_zoom = on

![wpn_remington700_bas_lapua700]
scope_texture = wpn_crosshair_r700u
scope_dynamic_zoom = on

![wpn_rpk74_16_acog]
scope_texture = wpn_crosshair_acog_rpk16

![wpn_rpk74_16_specter]
scope_texture = wpn_crosshair_specter_rpk16
scope_dynamic_zoom = on

![wpn_rpk74_16_leupold]
scope_texture = wpn_crosshair_mark4_rpk
scope_dynamic_zoom = on

![wpn_rpk74_16_marchf]
scope_texture = wpn_crosshair_march_rpk
scope_dynamic_zoom = on

![wpn_rpk74_16_spec_alt]
scope_texture = wpn_crosshair_specter_rpk16_tk
scope_dynamic_zoom = on

![wpn_rpk74_16_mark8_rmr]
scope_texture = wpn_crosshair_mark4_rpk_tk
scope_dynamic_zoom = on

![wpn_rpk74_16_triji]
scope_texture = wpn_crosshair_acog_rpk16_tk

![wpn_l85_m1_susatov]
scope_texture = wpn_crosshair_susat_bas

![wpn_l85_m2_acog]
scope_texture = wpn_crosshair_acog_l85_bas

![wpn_l85_m2_leupold]
scope_texture = wpn_crosshair_mark4_l85
scope_dynamic_zoom = on

![wpn_l85_m2_marchf]
scope_texture = wpn_crosshair_march_l85
scope_dynamic_zoom = on

![wpn_l85_m2_mark8_rmr]
scope_texture = wpn_crosshair_mark4_l85
scope_dynamic_zoom = on

![wpn_l85_m2_specter]
scope_texture = wpn_crosshair_specter_l85
scope_dynamic_zoom = on

![wpn_l85_m2_spec_alt]
scope_texture = wpn_crosshair_specter_l85
scope_dynamic_zoom = on

![wpn_l85_m2_triji]
scope_texture = wpn_crosshair_acog_l85_bas

![wpn_l85_m3_acog]
scope_texture = wpn_crosshair_acog_l85_bas_tac

![wpn_l85_m3_leupold]
scope_texture = wpn_crosshair_mark4_l85
scope_dynamic_zoom = on

![wpn_l85_m3_marchf]
scope_texture = wpn_crosshair_march_l85_tac
scope_dynamic_zoom = on

![wpn_l85_m3_specter]
scope_texture = wpn_crosshair_specter_l85_tac
scope_dynamic_zoom = on

![wpn_m4_ru556_acog]
scope_texture = wpn_crosshair_acog_ruger

![wpn_m4_ru556_specter]
scope_texture = wpn_crosshair_specter_ar_ruger
scope_dynamic_zoom = on

![wpn_m4_ru556_leupold]
scope_texture = wpn_crosshair_mark4_ruger
scope_dynamic_zoom = on

![wpn_m4_ru556_marchf]
scope_texture = wpn_crosshair_march_ruger
scope_dynamic_zoom = on

![wpn_scar_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_scar_van_blk
scope_zoom_factor = 25

![wpn_scar_custom_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_scar_van_tan
scope_zoom_factor = 25

![wpn_scar_new_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_scar_van_tan
scope_zoom_factor = 25

![wpn_scar_l_tac_acog]
scope_texture = wpn_crosshair_acog_scar_cqb

![wpn_scar_l_tac_specter]
scope_texture = wpn_crosshair_specter_scar_cqb
scope_dynamic_zoom = on

![wpn_scar_l_tac_leupold]
scope_texture = wpn_crosshair_mark4_scar_cqb
scope_dynamic_zoom = on

![wpn_scar_siber_acog]
scope_texture = wpn_crosshair_acog_scar

![wpn_scar_siber_specter]
scope_texture = wpn_crosshair_specter_scar
scope_dynamic_zoom = on

![wpn_scar_siber_leupold]
scope_texture = wpn_crosshair_mark4_scar
scope_dynamic_zoom = on

![wpn_scar_siber_marchf]
scope_texture = wpn_crosshair_march_scar
scope_dynamic_zoom = on

![wpn_scar_siber_triji]
scope_texture = wpn_crosshair_acog_scar_tk

![wpn_scar_siber_spec_alt]
scope_texture = wpn_crosshair_specter_scar_tk
scope_dynamic_zoom = on

![wpn_scar_siber_mark8_rmr]
scope_texture = wpn_crosshair_mark4_scar_tk
scope_dynamic_zoom = on

![wpn_scar_siber_black_acog]
scope_texture = wpn_crosshair_acog_scar

![wpn_scar_siber_black_specter]
scope_texture = wpn_crosshair_specter_scar
scope_dynamic_zoom = on

![wpn_scar_siber_black_leupold]
scope_texture = wpn_crosshair_mark4_scar
scope_dynamic_zoom = on

![wpn_scar_siber_black_marchf]
scope_texture = wpn_crosshair_march_scar
scope_dynamic_zoom = on

![wpn_scar_siber_black_triji]
scope_texture = wpn_crosshair_acog_scar_tk

![wpn_scar_siber_black_spec_alt]
scope_texture = wpn_crosshair_specter_scar_tk
scope_dynamic_zoom = on

![wpn_scar_siber_black_mark8_rmr]
scope_texture = wpn_crosshair_mark4_scar_tk
scope_dynamic_zoom = on

![wpn_scar_siber_m1_acog]
scope_texture = wpn_crosshair_acog_scar_tac

![wpn_scar_siber_m1_specter]
scope_texture = wpn_crosshair_specter_scar_tac
scope_dynamic_zoom = on

![wpn_scar_siber_m1_leupold]
scope_texture = wpn_crosshair_mark4_scar_tac
scope_dynamic_zoom = on

![wpn_scar_siber_m1_marchf]
scope_texture = wpn_crosshair_march_scar
scope_dynamic_zoom = on

![wpn_scar_siber_m1_triji]
scope_texture = wpn_crosshair_acog_scar_tk

![wpn_scar_siber_m1_spec_alt]
scope_texture = wpn_crosshair_specter_scar_tk
scope_dynamic_zoom = on

![wpn_scar_siber_m1_mark8_rmr]
scope_texture = wpn_crosshair_mark4_scar_tk
scope_dynamic_zoom = on

![wpn_scar_siber_m1_black_acog]
scope_texture = wpn_crosshair_acog_scar

![wpn_scar_siber_m1_black_specter]
scope_texture = wpn_crosshair_specter_scar
scope_dynamic_zoom = on

![wpn_scar_siber_m1_black_leupold]
scope_texture = wpn_crosshair_mark4_scar
scope_dynamic_zoom = on

![wpn_scar_siber_m1_black_marchf]
scope_texture = wpn_crosshair_march_scar
scope_dynamic_zoom = on

![wpn_scar_siber_m1_black_triji]
scope_texture = wpn_crosshair_acog_scar_tk

![wpn_scar_siber_m1_black_spec_alt]
scope_texture = wpn_crosshair_specter_scar_tk
scope_dynamic_zoom = on

![wpn_scar_siber_m1_black_mark8_rmr]
scope_texture = wpn_crosshair_mark4_scar_tk
scope_dynamic_zoom = on

![wpn_scar_siber_m2_acog]
scope_texture = wpn_crosshair_acog_scar_exp

![wpn_scar_siber_m2_specter]
scope_texture = wpn_crosshair_specter_sigtac
scope_dynamic_zoom = on

![wpn_scar_siber_m2_leupold]
scope_texture = wpn_crosshair_mark4_scar_exp
scope_dynamic_zoom = on

![wpn_scar_siber_m2_marchf]
scope_texture = wpn_crosshair_march_scar_exp
scope_dynamic_zoom = on

![wpn_scar_siber_m2_custom]
scope_texture = wpn_crosshair_scar_pip
scope_zoom_factor = 25
!scope_lense_fov

![wpn_sig550_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_sig_van
scope_zoom_factor = 25

![wpn_sig550_camo_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_sig_van
scope_zoom_factor = 25

![wpn_sig550_custom_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_sig_van
scope_zoom_factor = 25

![wpn_sig550_luckygun_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_sig_van
scope_zoom_factor = 25

![wpn_sig550_sniper]
scope_texture = wpn_crosshair_sig_sniper
scope_dynamic_zoom = on

![wpn_sig550_siber_acog]
scope_texture = wpn_crosshair_acog_sig

![wpn_sig550_siber_specter]
scope_texture = wpn_crosshair_specter_sig
scope_dynamic_zoom = on

![wpn_sig550_siber_leupold]
scope_texture = wpn_crosshair_mark4_sig
scope_dynamic_zoom = on

![wpn_sig550_siber_marchf]
scope_texture = wpn_crosshair_march_sig
scope_dynamic_zoom = on

![wpn_sig550_siber_triji]
scope_texture = wpn_crosshair_acog_sig

![wpn_sig550_siber_spec_alt]
scope_texture = wpn_crosshair_specter_sig
scope_dynamic_zoom = on

![wpn_sig550_siber_mark8_rmr]
scope_texture = wpn_crosshair_mark4_sig
scope_dynamic_zoom = on

![wpn_sig550_tac_siber_acog]
scope_texture = wpn_crosshair_acog_sig

![wpn_sig550_tac_siber_specter]
scope_texture = wpn_crosshair_specter_sig
scope_dynamic_zoom = on

![wpn_sig550_tac_siber_leupold]
scope_texture = wpn_crosshair_mark4_sig
scope_dynamic_zoom = on

![wpn_sig550_tac_siber_marchf]
scope_texture = wpn_crosshair_march_sig
scope_dynamic_zoom = on

![wpn_sig552_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_sig_van
scope_zoom_factor = 25

![wpn_sig552_isg_siber_acog]
scope_texture = wpn_crosshair_acog_sig_tac

![wpn_sig552_isg_siber_specter]
scope_texture = wpn_crosshair_specter_sigtac
scope_dynamic_zoom = on

![wpn_sig552_isg_siber_leupold]
scope_texture = wpn_crosshair_mark4_sigtac
scope_dynamic_zoom = on

![wpn_sig552_isg_siber_marchf]
scope_texture = wpn_crosshair_march_sigtac
scope_dynamic_zoom = on

![wpn_sig552_siber_acog]
scope_texture = wpn_crosshair_acog_sig

![wpn_sig552_siber_specter]
scope_texture = wpn_crosshair_specter_sig
scope_dynamic_zoom = on

![wpn_sig552_siber_leupold]
scope_texture = wpn_crosshair_mark4_sig
scope_dynamic_zoom = on

![wpn_sig552_siber_marchf]
scope_texture = wpn_crosshair_march_sig
scope_dynamic_zoom = on

![wpn_sig552_siber_triji]
scope_texture = wpn_crosshair_acog_sig

![wpn_sig552_siber_spec_alt]
scope_texture = wpn_crosshair_specter_sig
scope_dynamic_zoom = on

![wpn_sig552_siber_mark8_rmr]
scope_texture = wpn_crosshair_mark4_sig
scope_dynamic_zoom = on

![wpn_sig552_tac_siber_acog]
scope_texture = wpn_crosshair_acog_sig

![wpn_sig552_tac_siber_specter]
scope_texture = wpn_crosshair_specter_sig
scope_dynamic_zoom = on

![wpn_sig552_tac_siber_leupold]
scope_texture = wpn_crosshair_mark4_sig
scope_dynamic_zoom = on

![wpn_sig552_tac_siber_marchf]
scope_texture = wpn_crosshair_march_sig
scope_dynamic_zoom = on

![wpn_sks]
parent_section = wpn_sks
scopes = pu
scope_status = 0
!scopes_sect

[wpn_sks_pu]:wpn_sks
1icon_layer = pu
1icon_layer_x = 68
1icon_layer_y = -18
inv_weight = 3.95
hud = wpn_sks_pu_hud
visual = dynamics\weapons\wpn_sks\wpn_sks.ogf
scope_status = 1
scope_texture = wpn_crosshair_sks_pu
scope_zoom_factor = 18.5
zoom_rotate_time = 0.25

[wpn_sks_pu_hud]:wpn_sks_hud
item_visual = anomaly_weapons\wpn_sks\wpn_sks_hud.ogf

![wpn_sks_modern]
parent_section = wpn_sks_modern

[wpn_sks_modern_pu]:wpn_sks_modern
1icon_layer = pu
1icon_layer_x = 68
1icon_layer_y = -18
inv_weight = 3.95
hud = wpn_sks_modern_pu_hud
visual = dynamics\weapons\wpn_sks\wpn_sks_sk2.ogf
scope_status = 1
scope_texture = wpn_crosshair_sks_pu
scope_zoom_factor = 18.5
zoom_rotate_time = 0.25

[wpn_sks_modern_pu_hud]:wpn_sks_sk1_hud
item_visual = anomaly_weapons\wpn_sks\wpn_sks_sk1_hud.ogf

![wpn_sks_molot_pso2]:wpn_sks_molot
scope_texture = wpn_crosshair_pso2_vss_sks

![wpn_sks_molot_1p59]:wpn_sks_molot
scope_texture = wpn_crosshair_1p59_sks
scope_dynamic_zoom = on

![wpn_sks_molot_pka]
scope_texture = wpn_crosshair_pka_sks
scope_zoom_factor = 45
!scope_lense_fov

![wpn_sks_tac_pso2]:wpn_sks_tac
scope_texture = wpn_crosshair_pso2_vss_sks

![wpn_sks_tac_pritseldob]:wpn_sks_tac
scope_texture = wpn_crosshair_pso2_vss_sks_tk

![wpn_sks_tac_kashtan_rmr]
scope_texture = wpn_crosshair_1p78gs_tk

![wpn_sks_tac_1p59]:wpn_sks_tac
scope_texture = wpn_crosshair_1p59_sks
scope_dynamic_zoom = on

![wpn_sks_tac_pka]
scope_texture = wpn_crosshair_pka_sks
scope_zoom_factor = 45
!scope_lense_fov

![wpn_sr2_m1_leupold]
scope_texture = wpn_crosshair_mark4_vrsk
scope_dynamic_zoom = on

![wpn_sr2_m2_acog]
scope_texture = wpn_crosshair_acog_vrsk

![wpn_sr2_m2_specter]
scope_texture = wpn_crosshair_specter_vrsk
scope_dynamic_zoom = on

![wpn_sr25]
scope_texture = wpn_crosshair_sr25
scope_dynamic_zoom = on

![wpn_svd_ps01]
scope_dynamic_zoom = off

![wpn_svd_nimble]
scope_texture = wpn_crosshair_1p59_lynx
scope_dynamic_zoom = on

![wpn_svds_pso2]
scope_texture = wpn_crosshair_pso2_vss_svds

![wpn_svds_1p59]
scope_texture = wpn_crosshair_1p59_svds
scope_dynamic_zoom = on

![wpn_svds_pmc_acog]
scope_texture = wpn_crosshair_acog_svdpmc

![wpn_svds_pmc_specter]
scope_texture = wpn_crosshair_specter_svdpmc
scope_dynamic_zoom = on

![wpn_svds_pmc_leupold]
scope_texture = wpn_crosshair_mark4_svdpmc
scope_dynamic_zoom = on

![wpn_svds_pmc_marchf]
scope_texture = wpn_crosshair_march_svdpmc
scope_dynamic_zoom = on

![wpn_svd_m1_pso2]
scope_texture = wpn_crosshair_pso2_vss_svd

![wpn_svd_m1_1p59]
scope_texture = wpn_crosshair_1p59_svd
scope_dynamic_zoom = on

![wpn_svt40]
parent_section = wpn_svt40
scopes = pu
scope_status = 0
!scopes_sect

[wpn_svt40_pu]:wpn_svt40
parent_section = wpn_svt40
1icon_layer = pu
1icon_layer_x = 55
1icon_layer_y = -18
inv_weight = 3.95
hud = wpn_svt40_pu_hud
visual = dynamics\weapons\wpn_svt40\wpn_svt40.ogf
scope_status = 1
scope_texture = wpn_crosshair_svt_pu
scope_zoom_factor = 18.5
zoom_rotate_time = 0.25

[wpn_svt40_pu_hud]:wpn_svt40_hud
item_visual = anomaly_weapons\wpn_svt40\wpn_svt40_hud.ogf

![wpn_svt40_modern]
parent_section = wpn_svt40_modern
scopes = pu
scope_status = 0
!scopes_sect

[wpn_svt40_modern_pu]:wpn_svt40_modern
parent_section = wpn_svt40_modern
1icon_layer = pu
1icon_layer_x = 55
1icon_layer_y = -18
inv_weight = 3.95
hud = wpn_svt40_modern_pu_hud
visual = dynamics\weapons\wpn_svt40\wpn_svt40_sk1.ogf
scope_status = 1
scope_texture = wpn_crosshair_svt_pu
scope_zoom_factor = 18.5
zoom_rotate_time = 0.25

[wpn_svt40_modern_pu_hud]:wpn_svt40_sk1_hud
item_visual = anomaly_weapons\wpn_svt40\wpn_svt40_sk1_hud.ogf

![wpn_toz34_mark4]
scope_texture = wpn_crosshair_toz_bizon
scope_dynamic_zoom = on

![wpn_trg]
scope_texture = wpn_crosshair_mark4_trg
scope_dynamic_zoom = on

![wpn_type63]
parent_section = wpn_type63
scopes = pu
scope_status = 0
!scopes_sect

[wpn_type63_pu]:wpn_type63
parent_section = wpn_type63
1icon_layer = pu
1icon_layer_x = 68
1icon_layer_y = -23
inv_weight = 4.064
hud = wpn_type63_pu_hud
visual = dynamics\weapons\wpn_type63\wpn_type63.ogf
scope_status = 1
scope_texture = wpn_crosshair_t63_pu
scope_zoom_factor = 18.5
zoom_rotate_time = 0.25

[wpn_type63_pu_hud]:wpn_type63_hud
item_visual = anomaly_weapons\wpn_type63\wpn_type63_hud.ogf

![wpn_ump45_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ump
scope_zoom_factor = 25

![wpn_ump45_custom_acog]
scope_status = 1
scope_texture = wpn_crosshair_acog_ump
scope_zoom_factor = 25

![wpn_val_tac_pso2]
scope_texture = wpn_crosshair_pso2_vss_as

![wpn_val_tac_pka]
scope_texture = wpn_crosshair_pka_as_vss
scope_zoom_factor = 45
!scope_lense_fov

![wpn_val_tac_1p59]
scope_texture = wpn_crosshair_1p59_as_vss
scope_dynamic_zoom = on
scope_status = 1

![wpn_vintorez_isg_acog]
scope_texture = wpn_crosshair_acog_rd74

![wpn_vintorez_isg_specter]
scope_texture = wpn_crosshair_specter_rd74
scope_dynamic_zoom = on

![wpn_vintorez_isg_leupold]
scope_texture = wpn_crosshair_mark4_rd74
scope_dynamic_zoom = on

![wpn_vintorez_isg_marchf]
scope_texture = wpn_crosshair_march_rd74
scope_dynamic_zoom = on

![wpn_vintorez_isg_pso2]
scope_texture = wpn_crosshair_pso2_vss_rd74

![wpn_vintorez_isg_pka]
scope_texture = wpn_crosshair_pka_rd74
scope_zoom_factor = 45
!scope_lense_fov

![wpn_vintorez_isg_1p59]
scope_dynamic_zoom = on
scope_texture = wpn_crosshair_1p59_rd74
scope_status = 1

![wpn_vintorez_m1_acog]
scope_texture = wpn_crosshair_acog_as_vss

![wpn_vintorez_m1_specter]
scope_texture = wpn_crosshair_specter_as_vss
scope_dynamic_zoom = on

![wpn_vintorez_m1_pso2]
scope_texture = wpn_crosshair_pso2_vss_as

![wpn_vintorez_m1_pka]
scope_texture = wpn_crosshair_pka_as_vss
scope_zoom_factor = 45
!scope_lense_fov

![wpn_vintorez_m1_1p59]
scope_dynamic_zoom = on
scope_texture = wpn_crosshair_1p59_as_vss
scope_status = 1

![wpn_vintorez_m1_leupold]
scope_texture = wpn_crosshair_mark4_as_vss
scope_dynamic_zoom = on

![wpn_vintorez_m1_marchf]
scope_texture = wpn_crosshair_march_as_vss
scope_dynamic_zoom = on

![wpn_vintorez_m2_acog]
scope_texture = wpn_crosshair_acog_as_vss_tac

![wpn_vintorez_m2_specter]
scope_texture = wpn_crosshair_specter_as_vss_tac
scope_dynamic_zoom = on

![wpn_vintorez_m2_pso2]
scope_texture = wpn_crosshair_pso2_vss_as_tac

![wpn_vintorez_m2_pka]
scope_texture = wpn_crosshair_pka_as_vss_tac
scope_zoom_factor = 45
!scope_lense_fov

![wpn_vintorez_m2_leupold]
scope_texture = wpn_crosshair_mark4_as_vss_tac
scope_dynamic_zoom = on

![wpn_vintorez_m2_marchf]
scope_texture = wpn_crosshair_march_as_vss_tac
scope_dynamic_zoom = on

![wpn_vintorez_m2_triji]
scope_texture = wpn_crosshair_acog_as_vss_tac_tk

![wpn_vintorez_m2_spec_alt]
scope_texture = wpn_crosshair_specter_as_vss_tac_tk
scope_dynamic_zoom = on

![wpn_vintorez_m2_mark8_rmr]
scope_texture = wpn_crosshair_mark4_as_vss_tac_tk
scope_dynamic_zoom = on

![wpn_vintorez_m2_pritseldob]
scope_texture = wpn_crosshair_pso2_vss_as_tac_tk

![wpn_vintorez_n1_pso2]
scope_texture = wpn_crosshair_pso2_vss_as

![wpn_vintorez_n1_pka]
scope_texture = wpn_crosshair_pka_as_vss
scope_zoom_factor = 45
!scope_lense_fov

![wpn_vintorez_n1_1p59]
scope_dynamic_zoom = on
scope_texture = wpn_crosshair_1p59_as_vss
scope_status = 1

![wpn_vityaz_acog]
scope_texture = wpn_crosshair_acog_vityaz

![wpn_vrsk_acog]
scope_texture = wpn_crosshair_acog_vityaz

![wpn_wa2000]
scope_texture = wpn_crosshair_mark4_wa2000
scope_dynamic_zoom = on

!![wpn_aug_a1_bas]
!scope_lense_fov

!![wpn_aug_a1_custom_bas]
!scope_lense_fov

!![wpn_ak5c_bas_5c_tik]
!scope_lense_fov

!![wpn_abakan_n_pka]
!scope_lense_fov

!![wpn_ak105_bas_pka]
!scope_lense_fov

!![wpn_ak74m_beard_pka]
!scope_lense_fov

!![wpn_ak74_pmc_pka]
!scope_lense_fov

!![wpn_ak74m_n_pka]
!scope_lense_fov

!![wpn_ak74u_n1_pka]
!scope_lense_fov

!![wpn_ak74u_tac_pka]
!scope_lense_fov

!![wpn_pkp_siber_pka]
!scope_lense_fov

!![wpn_sks_molot_pka]
!scope_lense_fov

!![wpn_sks_tac_pka]
!scope_lense_fov

!![wpn_val_tac_pka]
!scope_lense_fov

!![wpn_vintorez_isg_pka]
!scope_lense_fov

!![wpn_vintorez_m1_pka]
!scope_lense_fov

!![wpn_vintorez_m2_pka]
!scope_lense_fov

!![wpn_vintorez_n1_pka]
!scope_lense_fov

!![scope_mosin]
!scope_name
!scope_x
!scope_y

!![scope_svt40]
!scope_name
!scope_x
!scope_y

!![scope_type63]
!scope_name
!scope_x
!scope_y
