-- Table of weapon sections to ignore, 
-- Can be precise section or a partial one, beginning with "wpn_..."

ignore_sections = {
	pri_a17_gauss = true,
	wpn_aa12 = true,
	wpn_bar = true,
	wpn_dp27 = true,
	wpn_dp28 = true,
	wpn_gauss = true,
	wpn_grease = true,
	wpn_greasegun = true,
	wpn_m1928 = true,
	wpn_m1a1_tommy = true,
	wpn_m240 = true,
	wpn_m249 = true,
	wpn_m3a1 = true,
	wpn_m60 = true,
	wpn_mac = true,
	wpn_mat49 = true,
	wpn_mg34 = true,
	wpn_mg42 = true,
	wpn_mosin = true,
	wpn_mp40 = true,
	wpn_mp412 = true,
	wpn_obrez = true,
	wpn_pkm = true,
	wpn_pkp = true,
	wpn_ppsh = true,
	wpn_rpd = true,
	wpn_shiv = true,
	wpn_sks = true,
	wpn_sten = true,
	wpn_tec9 = true,
	wpn_thompson = true,
	wpn_tompson = true,
	wpn_tommygun = true,
	wpn_tommy_gun = true,
	wpn_uzi = true,
}